{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "INFO: Open of `/tmp/validator-tmp/points.geojson'\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "      using driver `GeoJSON' successful.\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "Layer name: points\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "Geometry: Point\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "Feature Count: 1\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "Extent: (1.000000, 2.000000) - (1.000000, 2.000000)\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "Layer SRS WKT:\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "GEOGCRS[\"WGS 84\",\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "    DATUM[\"World Geodetic System 1984\",\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "        ELLIPSOID[\"WGS 84\",6378137,298.257223563,\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "            LENGTHUNIT[\"metre\",1]]],\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "    PRIMEM[\"Greenwich\",0,\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "        ANGLEUNIT[\"degree\",0.0174532925199433]],\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "    CS[ellipsoidal,2],\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "        AXIS[\"geodetic latitude (Lat)\",north,\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "            ORDER[1],\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "            ANGLEUNIT[\"degree\",0.0174532925199433]],\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "        AXIS[\"geodetic longitude (Lon)\",east,\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "            ORDER[2],\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "            ANGLEUNIT[\"degree\",0.0174532925199433]],\r"]
[0.043, "o", "\r\n"]
[0.044, "o", "    ID[\"EPSG\",4326]]\r"]
[0.045, "o", "\r\n"]
[0.046, "o", "Data axis to CRS axis mapping: 2,1\r"]
[0.047, "o", "\r\n"]
[0.048, "o", "name: String (0.0)\r"]
[0.049, "o", "\r\n"]
[0.05, "o", "value: Integer (0.0)\r"]
[0.051, "o", "\r\n"]
[0.052, "o", "OGRFeature(points):0\r"]
[0.053, "o", "\r\n"]
[0.054, "o", "  name (String) = alpha\r"]
[0.055, "o", "\r\n"]
[0.056, "o", "  value (Integer) = 1\r"]
[0.057, "o", "\r\n"]
[0.058, "o", "  POINT (1 2)\r"]
[0.059, "o", "\r\n"]
[0.06, "o", "\r"]
[0.061, "o", "\r\n"]
