{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "INFO: Open of `/tmp/validator-tmp/out.gpkg'\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "      using driver `GPKG' successful.\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "Layer name: points\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "Geometry: Point\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "Feature Count: 2\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "Extent: (1.000000, 2.000000) - (3.000000, 4.000000)\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "Layer SRS WKT:\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "GEOGCRS[\"WGS 84\",\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "    ENSEMBLE[\"World Geodetic System 1984 ensemble\",\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "        MEMBER[\"World Geodetic System 1984 (Transit)\"],\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "        MEMBER[\"World Geodetic System 1984 (G730)\"],\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "        MEMBER[\"World Geodetic System 1984 (G873)\"],\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "        MEMBER[\"World Geodetic System 1984 (G1150)\"],\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "        MEMBER[\"World Geodetic System 1984 (G1674)\"],\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "        MEMBER[\"World Geodetic System 1984 (G1762)\"],\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "        MEMBER[\"World Geodetic System 1984 (G2139)\"],\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "        ELLIPSOID[\"WGS 84\",6378137,298.257223563,\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "            LENGTHUNIT[\"metre\",1]],\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "        ENSEMBLEACCURACY[2.0]],\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "    PRIMEM[\"Greenwich\",0,\r"]
[0.043, "o", "\r\n"]
[0.044, "o", "        ANGLEUNIT[\"degree\",0.0174532925199433]],\r"]
[0.045, "o", "\r\n"]
[0.046, "o", "    CS[ellipsoidal,2],\r"]
[0.047, "o", "\r\n"]
[0.048, "o", "        AXIS[\"geodetic latitude (Lat)\",north,\r"]
[0.049, "o", "\r\n"]
[0.05, "o", "            ORDER[1],\r"]
[0.051, "o", "\r\n"]
[0.052, "o", "            ANGLEUNIT[\"degree\",0.0174532925199433]],\r"]
[0.053, "o", "\r\n"]
[0.054, "o", "        AXIS[\"geodetic longitude (Lon)\",east,\r"]
[0.055, "o", "\r\n"]
[0.056, "o", "            ORDER[2],\r"]
[0.057, "o", "\r\n"]
[0.058, "o", "            ANGLEUNIT[\"degree\",0.0174532925199433]],\r"]
[0.059, "o", "\r\n"]
[0.06, "o", "    USAGE[\r"]
[0.061, "o", "\r\n"]
[0.062, "o", "        SCOPE[\"Horizontal component of 3D system.\"],\r"]
[0.063, "o", "\r\n"]
[0.064, "o", "        AREA[\"World.\"],\r"]
[0.065, "o", "\r\n"]
[0.066, "o", "        BBOX[-90,-180,90,180]],\r"]
[0.067, "o", "\r\n"]
[0.068, "o", "    ID[\"EPSG\",4326]]\r"]
[0.069, "o", "\r\n"]
[0.07, "o", "Data axis to CRS axis mapping: 2,1\r"]
[0.071, "o", "\r\n"]
[0.072, "o", "FID Column = fid\r"]
[0.073, "o", "\r\n"]
[0.074, "o", "Geometry Column = geom\r"]
[0.075, "o", "\r\n"]
[0.076, "o", "name: String (0.0)\r"]
[0.077, "o", "\r\n"]
[0.078, "o", "value: Integer (0.0)\r"]
[0.079, "o", "\r\n"]
