{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12225586897693574, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12398369889706373, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.12400680896826088, "o", "++ set -euo pipefail\r\r\n"]
[0.12431699293665588, "o", "++ mktemp -d\r\r\n"]
[0.12589530099648982, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'corrupt\\n'\r\r\n+ xz -c /tmp/validator-tmp/plain\r\r\n"]
[0.1265724808908999, "o", "+ cp /tmp/validator-tmp/a.xz /tmp/validator-tmp/bad.xz\r\r\n"]
[0.13331061892677099, "o", "+ printf '\\377'\r\r\n+ dd of=/tmp/validator-tmp/bad.xz bs=1 seek=12 conv=notrunc status=none\r\r\n"]
[0.13354363397229463, "o", "+ xz --test /tmp/validator-tmp/bad.xz\r\r\n"]
[0.1343023779336363, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.13462667888961732, "o", "xz: /tmp/validator-tmp/bad.xz: Unexpected end of input\r\r\n"]
[0.13468196394387633, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
