{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11977661005221307, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12121192505583167, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12140170903876424, "o", "++ mktemp -d\r\r\n"]
[0.12332521006464958, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'corrupt\\n'\r\r\n+ xz -c /tmp/validator-tmp/plain\r\r\n"]
[0.12410643906332552, "o", "+ cp /tmp/validator-tmp/a.xz /tmp/validator-tmp/bad.xz\r\r\n"]
[0.12962817400693893, "o", "+ printf '\\377'\r\r\n"]
[0.1297497859923169, "o", "+ dd of=/tmp/validator-tmp/bad.xz bs=1 seek=12 conv=notrunc status=none\r\r\n"]
[0.13012237299699336, "o", "+ xz --test /tmp/validator-tmp/bad.xz\r\r\n"]
[0.13092589599546045, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.13102987105958164, "o", "xz: /tmp/validator-tmp/bad.xz: Unexpected end of input\r\r\n"]
[0.13108874508179724, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
