{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10951244295574725, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11116417800076306, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11189565295353532, "o", "++ mktemp -d\r\r\n"]
[0.11279864294920117, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'corrupt\\n'\r\r\n+ xz -c /tmp/validator-tmp/plain\r\r\n"]
[0.1133887319592759, "o", "+ cp /tmp/validator-tmp/a.xz /tmp/validator-tmp/bad.xz\r\r\n"]
[0.11978112696669996, "o", "+ printf '\\377'\r\r\n"]
[0.11991897504776716, "o", "+ dd of=/tmp/validator-tmp/bad.xz bs=1 seek=12 conv=notrunc status=none\r\r\n"]
[0.1203236379660666, "o", "+ xz --test /tmp/validator-tmp/bad.xz\r\r\n"]
[0.12091354699805379, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.12147507804911584, "o", "xz: /tmp/validator-tmp/bad.xz: Unexpected end of input\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
