{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10945878399070352, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11122985498514026, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11152781895361841, "o", "++ mktemp -d\r\r\n"]
[0.1126321159536019, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'integrity\\n'\r\r\n+ xz --check=crc64 -c /tmp/validator-tmp/plain\r\r\n"]
[0.1131425800267607, "o", "+ xz --test /tmp/validator-tmp/a.xz\r\r\n"]
[0.11405948095489293, "o", "+ xz --list --verbose /tmp/validator-tmp/a.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11416988400742412, "o", "/tmp/validator-tmp/a.xz (1/1)\r\r\n  Streams:           1\r\r\n  Blocks:            1\r\r\n  Compressed size:   68 B\r\r\n  Uncompressed size: 10 B\r\r\n  Ratio:             6.800\r\r\n  Check:             CRC64\r\r\n  Stream Padding:    0 B\r\r\n  Streams:\r\r\n    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding\r\r\n         1         1               0               0              68              10  6.800  CRC64            0\r\r\n  Blocks:\r\r\n    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check\r\r\n         1         1              12               0              36              10  3.600  CRC64\r\r\n"]
[0.11419033398851752, "o", "+ grep -i CRC64 /tmp/validator-tmp/list\r\r\n"]
[0.11482983594760299, "o", "  Check:             CRC64\r\r\n         1         1               0               0              68              10  6.800  CRC64            0\r\r\n         1         1              12               0              36              10  3.600  CRC64\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
