{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12242943001911044, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12412480299826711, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12423611793201417, "o", "++ mktemp -d\r\r\n"]
[0.12560900195967406, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'alpha\\n'\r\r\n+ printf 'beta\\n'\r\r\n+ xz -c /tmp/validator-tmp/a\r\r\n"]
[0.1269179410301149, "o", "+ xz -c /tmp/validator-tmp/b\r\r\n"]
[0.1276222940068692, "o", "+ cat /tmp/validator-tmp/a.xz /tmp/validator-tmp/b.xz\r\r\n"]
[0.13745516701601446, "o", "+ tee /tmp/validator-tmp/out\r\r\n+ xz -dc /tmp/validator-tmp/two.xz\r\r\n"]
[0.13780322798993438, "o", "alpha\r\r\nbeta\r\r\n"]
[0.1379536259919405, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.13807967898901552, "o", "++ printf 'alpha\\nbeta\\n'\r\r\n"]
[0.13858200702816248, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
