{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10839136491995305, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10976738797035068, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10999905795324594, "o", "++ mktemp -d\r\r\n"]
[0.11144448001869023, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'alpha\\n'\r\r\n+ printf 'beta\\n'\r\r\n"]
[0.1116532429587096, "o", "+ xz -c /tmp/validator-tmp/a\r\r\n"]
[0.11273364198859781, "o", "+ xz -c /tmp/validator-tmp/b\r\r\n"]
[0.11291640193667263, "o", "+ cat /tmp/validator-tmp/a.xz /tmp/validator-tmp/b.xz\r\r\n"]
[0.1247103859204799, "o", "+ xz -dc /tmp/validator-tmp/two.xz\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1250648929271847, "o", "alpha\r\r\nbeta\r\r\n"]
[0.1253922829637304, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n++ printf 'alpha\\nbeta\\n'\r\r\n"]
[0.12576757301576436, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
