{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11641605000477284, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11785152298398316, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11794544896110892, "o", "++ mktemp -d\r\r\n"]
[0.11976442590821534, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'alpha\\n'\r\r\n+ printf 'beta\\n'\r\r\n+ xz -c /tmp/validator-tmp/a\r\r\n"]
[0.12093553191516548, "o", "+ xz -c /tmp/validator-tmp/b\r\r\n"]
[0.12181619799230248, "o", "+ cat /tmp/validator-tmp/a.xz /tmp/validator-tmp/b.xz\r\r\n"]
[0.14803969394415617, "o", "+ xz -dc /tmp/validator-tmp/two.xz\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.14855366898700595, "o", "alpha\r\r\nbeta\r\r\n+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.14866099297069013, "o", "++ printf 'alpha\\nbeta\\n'\r\r\n"]
[0.1494669789681211, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
