{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11141924501862377, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11288428504485637, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11460701795294881, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'alpha\\n'\r\r\n+ printf 'beta\\n'\r\r\n+ xz -c /tmp/validator-tmp/a\r\r\n"]
[0.11510826600715518, "o", "+ xz -c /tmp/validator-tmp/b\r\r\n"]
[0.11587974801659584, "o", "+ cat /tmp/validator-tmp/a.xz /tmp/validator-tmp/b.xz\r\r\n"]
[0.1272658599773422, "o", "+ xz -dc /tmp/validator-tmp/two.xz\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12765159201808274, "o", "alpha\r\r\nbeta\r\r\n"]
[0.127770439023152, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.1278002270264551, "o", "++ printf 'alpha\\nbeta\\n'\r\r\n"]
[0.12836329999845475, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
