{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10480766696855426, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10640730301383883, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10643952596001327, "o", "++ mktemp -d\r\r\n"]
[0.10763451701495796, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.108724236022681, "o", "+ printf 'stdout-stream\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11640998593065888, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.11647205497138202, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11771633196622133, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11803495394997299, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.11968388198874891, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt stdout-stream\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=stdout-stream\r\r\n+ grep -Fq -- stdout-stream /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12013369996566325, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
