{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10628851607907563, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1077230020891875, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1082287710160017, "o", "++ mktemp -d\r\r\n"]
[0.10957163409329951, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11022115510422736, "o", "+ printf 'stdout-stream\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11820943304337561, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11962094809859991, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11972857802174985, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12182500609196723, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt stdout-stream\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=stdout-stream\r\r\n+ grep -Fq -- stdout-stream /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12241764308419079, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
