{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12154533190187067, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12313169497065246, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12341430096421391, "o", "++ mktemp -d\r\r\n"]
[0.12495771597605199, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.12550468498375267, "o", "+ printf 'tar-extract\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.13387624092865735, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.13525446993298829, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.1353271509287879, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.13719079201109707, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-extract\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-extract\r\r\n+ grep -Fq -- tar-extract /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13816537999082357, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
