{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1849478690419346, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.18620734696742147, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.18631675106007606, "o", "++ mktemp -d\r\r\n"]
[0.18993891298305243, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.1901885629631579, "o", "+ printf 'symlink\\n'\r\r\n"]
[0.19026559905614704, "o", "+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.20453199197072536, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.20458508899901062, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.2058932390064001, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.20605761103797704, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.20784034696407616, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt symlink\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.20786087401211262, "o", "+ local needle=symlink\r\r\n+ grep -Fq -- symlink /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.2084344259928912, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
