{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11698110308498144, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11866507807280868, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.1200560110155493, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.12081738607957959, "o", "+ printf 'symlink\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.12802780710626394, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.1281259850366041, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1295028980821371, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12967984401620924, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.13187251705676317, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt symlink\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=symlink\r\r\n+ grep -Fq -- symlink /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13246373110450804, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
