{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11745929007884115, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11885821504984051, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11904372402932495, "o", "++ mktemp -d\r\r\n"]
[0.11995284201111645, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.12063932500313967, "o", "+ printf 'filter-auto\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.1282030959846452, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.12828083103522658, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12960826104972512, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.1298710220726207, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.13178858300670981, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt filter-auto\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=filter-auto\r\r\n+ grep -Fq -- filter-auto /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.1323834650684148, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
