{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10488857398740947, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10685467696748674, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10700576403178275, "o", "++ mktemp -d\r\r\n"]
[0.10873346799053252, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10928030393552035, "o", "+ printf 'tar-list\\n'\r\r\n"]
[0.10964092100039124, "o", "+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11738009401597083, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11877954902593046, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11895387899130583, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12066646700259298, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-list\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12073462700936943, "o", "+ local needle=tar-list\r\r\n+ grep -Fq -- tar-list /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12122166994959116, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
