{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12242209992837161, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12403167691081762, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.1241851719096303, "o", "++ set -euo pipefail\r\r\n"]
[0.124463633983396, "o", "++ mktemp -d\r\r\n"]
[0.12575206195469946, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.12650956597644836, "o", "+ printf 'filter-auto\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.13478819595184177, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.13612006895709783, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.13639142096508294, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.13820396293886006, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt filter-auto\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=filter-auto\r\r\n+ grep -Fq -- filter-auto /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13872252800501883, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
