{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10564178496133536, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1070656169904396, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10715594701468945, "o", "++ mktemp -d\r\r\n"]
[0.10871461394708604, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10950835596304387, "o", "+ printf 'large-file\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11721511895302683, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.11750339600257576, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11872991197742522, "o", "./\r\r\n./payload.txt\r\r\n+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12042570195626467, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt large-file\r\r\n"]
[0.12056516495067626, "o", "+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=large-file\r\r\n+ grep -Fq -- large-file /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.1210710610030219, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
