{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11347923800349236, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11528290796559304, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11534992698580027, "o", "++ mktemp -d\r\r\n"]
[0.11718706996180117, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11737003398593515, "o", "+ printf 'empty-dir\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.12516407202929258, "o", "+ tee /tmp/validator-tmp/list\r\r\n+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.12654560199007392, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12679558200761676, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12854915496427566, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt empty-dir\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=empty-dir\r\r\n"]
[0.12859945697709918, "o", "+ grep -Fq -- empty-dir /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12905693298671395, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
