{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10691750899422914, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10837347607593983, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1087123790057376, "o", "++ mktemp -d\r\r\n"]
[0.11000019998755306, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11072500504087657, "o", "+ printf 'tar-list\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11970787704922259, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.11978217808064073, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1211661109700799, "o", "./\r\r\n./payload.txt"]
[0.12118976807687432, "o", "\r\r\n"]
[0.121293356991373, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12333300604950637, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-list\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-list\r\r\n+ grep -Fq -- tar-list /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.1237127430504188, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
