{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1056465080473572, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10717998002655804, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10730896599125117, "o", "++ mktemp -d\r\r\n"]
[0.10857895400840789, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10913141700439155, "o", "+ printf 'large-file\\n'\r\r\n"]
[0.10919055296108127, "o", "+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11745850904844701, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.11765274102799594, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1188761560479179, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.119145133998245, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12089824303984642, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt large-file\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=large-file\r\r\n+ grep -Fq -- large-file /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12147487001493573, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
