{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10092088801320642, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10265347000677139, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10272764600813389, "o", "++ mktemp -d\r\r\n"]
[0.10399187298025936, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10462564695626497, "o", "+ printf 'empty-dir\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11244193895254284, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11388841993175447, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11396565602626652, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.11571933596860617, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt empty-dir\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=empty-dir\r\r\n+ grep -Fq -- empty-dir /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.1163659889716655, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
