{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10310924495570362, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10465836990624666, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10487327992450446, "o", "++ mktemp -d\r\r\n"]
[0.10590614494867623, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10592166194692254, "o", "+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10667411796748638, "o", "+ printf 'empty-dir\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11416480597108603, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.1142079159617424, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11561307800002396, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11578606290277094, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.11741358099970967, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt empty-dir\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=empty-dir\r\r\n+ grep -Fq -- empty-dir /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.11793459393084049, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
