{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.13025602302514017, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.13201019202824682, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.13205649005249143, "o", "++ mktemp -d\r\r\n"]
[0.13333189103286713, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.1339438910363242, "o", "+ printf 'stdout-stream\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.1417971580522135, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.14317971002310514, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.14343763305805624, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.14515886607114226, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt stdout-stream\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=stdout-stream\r\r\n+ grep -Fq -- stdout-stream /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.1456332680536434, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
