{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "Manufacturer\tCanon\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "Model\tCanon PowerShot S70\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "Orientation\tRight-top\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "X-Resolution\t180\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "Y-Resolution\t180\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "Resolution Unit\tInch\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "Date and Time\t2009:10:10 16:42:32\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "YCbCr Positioning\tCentered\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "Compression\tJPEG compression\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "X-Resolution\t180\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "Y-Resolution\t180\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "Resolution Unit\tInch\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "Exposure Time\t1 sec.\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "F-Number\tf/2.8\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "Exif Version\tExif Version 2.2\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "Date and Time (Original)\t2009:10:10 16:42:32\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "Date and Time (Digitized)\t2009:10:10 16:42:32\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "Components Configuration\tY Cb Cr -\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "Compressed Bits per Pixel\t 5\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "Shutter Speed\t0.00 EV (1 sec.)\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "Aperture\t2.97 EV (f/2.8)\r"]
[0.043, "o", "\r\n"]
[0.044, "o", "Exposure Bias\t0.00 EV\r"]
[0.045, "o", "\r\n"]
[0.046, "o", "Maximum Aperture Value\t2.97 EV (f/2.8)\r"]
[0.047, "o", "\r\n"]
[0.048, "o", "Metering Mode\tPattern\r"]
[0.049, "o", "\r\n"]
[0.05, "o", "Flash\tFlash did not fire, compulsory flash mode\r"]
[0.051, "o", "\r\n"]
[0.052, "o", "Focal Length\t5.8 mm\r"]
[0.053, "o", "\r\n"]
[0.054, "o", "Maker Note\t904 bytes undefined data\r"]
[0.055, "o", "\r\n"]
[0.056, "o", "User Comment\t\r"]
[0.057, "o", "\r\n"]
[0.058, "o", "FlashPixVersion\tFlashPix Version 1.0\r"]
[0.059, "o", "\r\n"]
[0.06, "o", "Color Space\tsRGB\r"]
[0.061, "o", "\r\n"]
[0.062, "o", "Pixel X Dimension\t640\r"]
[0.063, "o", "\r\n"]
[0.064, "o", "Pixel Y Dimension\t480\r"]
[0.065, "o", "\r\n"]
[0.066, "o", "Focal Plane X-Resolution\t2253.521\r"]
[0.067, "o", "\r\n"]
[0.068, "o", "Focal Plane Y-Resolution\t2253.521\r"]
[0.069, "o", "\r\n"]
[0.07, "o", "Focal Plane Resolution Unit\tInch\r"]
[0.071, "o", "\r\n"]
[0.072, "o", "Sensing Method\tOne-chip color area sensor\r"]
[0.073, "o", "\r\n"]
[0.074, "o", "File Source\tDSC\r"]
[0.075, "o", "\r\n"]
[0.076, "o", "Custom Rendered\tNormal process\r"]
[0.077, "o", "\r\n"]
[0.078, "o", "Exposure Mode\tAuto exposure\r"]
[0.079, "o", "\r\n"]
[0.08, "o", "White Balance\tAuto white balance\r"]
[0.081, "o", "\r\n"]
[0.082, "o", "Digital Zoom Ratio\t1.0000\r"]
[0.083, "o", "\r\n"]
[0.084, "o", "Scene Capture Type\tLandscape\r"]
[0.085, "o", "\r\n"]
[0.086, "o", "Interoperability Index\tR98\r"]
[0.087, "o", "\r\n"]
[0.088, "o", "Interoperability Version\t0100\r"]
[0.089, "o", "\r\n"]
[0.09, "o", "RelatedImageWidth\t640\r"]
[0.091, "o", "\r\n"]
[0.092, "o", "RelatedImageLength\t480\r"]
[0.093, "o", "\r\n"]
[0.094, "o", "ThumbnailSize\t4\r"]
[0.095, "o", "\r\n"]
