{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "EXIF tags in '/validator/tests/libexif/tests/fixtures/samples/test/testdata/canon_makernote_variant_1.jpg' ('Intel' byte order):\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "--------------------+----------------------------------------------------------\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "Tag                 |Value\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "--------------------+----------------------------------------------------------\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "Manufacturer        |Canon\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "Model               |Canon PowerShot S70\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "Orientation         |Right-top\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "X-Resolution        |180\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "Y-Resolution        |180\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "Resolution Unit     |Inch\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "Date and Time       |2009:10:10 16:42:32\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "YCbCr Positioning   |Centered\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "Compression         |JPEG compression\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "X-Resolution        |180\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "Y-Resolution        |180\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "Resolution Unit     |Inch\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "Exposure Time       |1 sec.\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "F-Number            |f/2.8\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "Exif Version        |Exif Version 2.2\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "Date and Time (Origi|2009:10:10 16:42:32\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "Date and Time (Digit|2009:10:10 16:42:32\r"]
[0.043, "o", "\r\n"]
[0.044, "o", "Components Configura|Y Cb Cr -\r"]
[0.045, "o", "\r\n"]
[0.046, "o", "Compressed Bits per | 5\r"]
[0.047, "o", "\r\n"]
[0.048, "o", "Shutter Speed       |0.00 EV (1 sec.)\r"]
[0.049, "o", "\r\n"]
[0.05, "o", "Aperture            |2.97 EV (f/2.8)\r"]
[0.051, "o", "\r\n"]
[0.052, "o", "Exposure Bias       |0.00 EV\r"]
[0.053, "o", "\r\n"]
[0.054, "o", "Maximum Aperture Val|2.97 EV (f/2.8)\r"]
[0.055, "o", "\r\n"]
[0.056, "o", "Metering Mode       |Pattern\r"]
[0.057, "o", "\r\n"]
[0.058, "o", "Flash               |Flash did not fire, compulsory flash mode\r"]
[0.059, "o", "\r\n"]
[0.06, "o", "Focal Length        |5.8 mm\r"]
[0.061, "o", "\r\n"]
[0.062, "o", "Maker Note          |904 bytes undefined data\r"]
[0.063, "o", "\r\n"]
[0.064, "o", "User Comment        |\r"]
[0.065, "o", "\r\n"]
[0.066, "o", "FlashPixVersion     |FlashPix Version 1.0\r"]
[0.067, "o", "\r\n"]
[0.068, "o", "Color Space         |sRGB\r"]
[0.069, "o", "\r\n"]
[0.07, "o", "Pixel X Dimension   |640\r"]
[0.071, "o", "\r\n"]
[0.072, "o", "Pixel Y Dimension   |480\r"]
[0.073, "o", "\r\n"]
[0.074, "o", "Focal Plane X-Resolu|2253.521\r"]
[0.075, "o", "\r\n"]
[0.076, "o", "Focal Plane Y-Resolu|2253.521\r"]
[0.077, "o", "\r\n"]
[0.078, "o", "Focal Plane Resoluti|Inch\r"]
[0.079, "o", "\r\n"]
[0.08, "o", "Sensing Method      |One-chip color area sensor\r"]
[0.081, "o", "\r\n"]
[0.082, "o", "File Source         |DSC\r"]
[0.083, "o", "\r\n"]
[0.084, "o", "Custom Rendered     |Normal process\r"]
[0.085, "o", "\r\n"]
[0.086, "o", "Exposure Mode       |Auto exposure\r"]
[0.087, "o", "\r\n"]
[0.088, "o", "White Balance       |Auto white balance\r"]
[0.089, "o", "\r\n"]
[0.09, "o", "Digital Zoom Ratio  |1.0000\r"]
[0.091, "o", "\r\n"]
[0.092, "o", "Scene Capture Type  |Landscape\r"]
[0.093, "o", "\r\n"]
[0.094, "o", "Interoperability Ind|R98\r"]
[0.095, "o", "\r\n"]
[0.096, "o", "Interoperability Ver|0100\r"]
[0.097, "o", "\r\n"]
[0.098, "o", "RelatedImageWidth   |640\r"]
[0.099, "o", "\r\n"]
[0.1, "o", "RelatedImageLength  |480\r"]
[0.101, "o", "\r\n"]
[0.102, "o", "--------------------+----------------------------------------------------------\r"]
[0.103, "o", "\r\n"]
[0.104, "o", "EXIF data contains a thumbnail (4 bytes).\r"]
[0.105, "o", "\r\n"]
