{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "<exif>\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "\t<Manufacturer>Canon</Manufacturer>\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "\t<Model>Canon PowerShot S70</Model>\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "\t<Orientation>Right-top</Orientation>\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "\t<X-Resolution>180</X-Resolution>\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "\t<Y-Resolution>180</Y-Resolution>\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "\t<Resolution_Unit>Inch</Resolution_Unit>\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "\t<Date_and_Time>2009:10:10 16:42:32</Date_and_Time>\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "\t<YCbCr_Positioning>Centered</YCbCr_Positioning>\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "\t<Compression>JPEG compression</Compression>\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "\t<X-Resolution>180</X-Resolution>\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "\t<Y-Resolution>180</Y-Resolution>\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "\t<Resolution_Unit>Inch</Resolution_Unit>\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "\t<Exposure_Time>1 sec.</Exposure_Time>\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "\t<F-Number>f/2.8</F-Number>\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "\t<Exif_Version>Exif Version 2.2</Exif_Version>\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "\t<Date_and_Time__Original_>2009:10:10 16:42:32</Date_and_Time__Original_>\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "\t<Date_and_Time__Digitized_>2009:10:10 16:42:32</Date_and_Time__Digitized_>\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "\t<Components_Configuration>Y Cb Cr -</Components_Configuration>\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "\t<Compressed_Bits_per_Pixel> 5</Compressed_Bits_per_Pixel>\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "\t<Shutter_Speed>0.00 EV (1 sec.)</Shutter_Speed>\r"]
[0.043, "o", "\r\n"]
[0.044, "o", "\t<Aperture>2.97 EV (f/2.8)</Aperture>\r"]
[0.045, "o", "\r\n"]
[0.046, "o", "\t<Exposure_Bias>0.00 EV</Exposure_Bias>\r"]
[0.047, "o", "\r\n"]
[0.048, "o", "\t<Maximum_Aperture_Value>2.97 EV (f/2.8)</Maximum_Aperture_Value>\r"]
[0.049, "o", "\r\n"]
[0.05, "o", "\t<Metering_Mode>Pattern</Metering_Mode>\r"]
[0.051, "o", "\r\n"]
[0.052, "o", "\t<Flash>Flash did not fire, compulsory flash mode</Flash>\r"]
[0.053, "o", "\r\n"]
[0.054, "o", "\t<Focal_Length>5.8 mm</Focal_Length>\r"]
[0.055, "o", "\r\n"]
[0.056, "o", "\t<Maker_Note>904 bytes undefined data</Maker_Note>\r"]
[0.057, "o", "\r\n"]
[0.058, "o", "\t<User_Comment></User_Comment>\r"]
[0.059, "o", "\r\n"]
[0.06, "o", "\t<FlashPixVersion>FlashPix Version 1.0</FlashPixVersion>\r"]
[0.061, "o", "\r\n"]
[0.062, "o", "\t<Color_Space>sRGB</Color_Space>\r"]
[0.063, "o", "\r\n"]
[0.064, "o", "\t<Pixel_X_Dimension>640</Pixel_X_Dimension>\r"]
[0.065, "o", "\r\n"]
[0.066, "o", "\t<Pixel_Y_Dimension>480</Pixel_Y_Dimension>\r"]
[0.067, "o", "\r\n"]
[0.068, "o", "\t<Focal_Plane_X-Resolution>2253.521</Focal_Plane_X-Resolution>\r"]
[0.069, "o", "\r\n"]
[0.07, "o", "\t<Focal_Plane_Y-Resolution>2253.521</Focal_Plane_Y-Resolution>\r"]
[0.071, "o", "\r\n"]
[0.072, "o", "\t<Focal_Plane_Resolution_Unit>Inch</Focal_Plane_Resolution_Unit>\r"]
[0.073, "o", "\r\n"]
[0.074, "o", "\t<Sensing_Method>One-chip color area sensor</Sensing_Method>\r"]
[0.075, "o", "\r\n"]
[0.076, "o", "\t<File_Source>DSC</File_Source>\r"]
[0.077, "o", "\r\n"]
[0.078, "o", "\t<Custom_Rendered>Normal process</Custom_Rendered>\r"]
[0.079, "o", "\r\n"]
[0.08, "o", "\t<Exposure_Mode>Auto exposure</Exposure_Mode>\r"]
[0.081, "o", "\r\n"]
[0.082, "o", "\t<White_Balance>Auto white balance</White_Balance>\r"]
[0.083, "o", "\r\n"]
[0.084, "o", "\t<Digital_Zoom_Ratio>1.0000</Digital_Zoom_Ratio>\r"]
[0.085, "o", "\r\n"]
[0.086, "o", "\t<Scene_Capture_Type>Landscape</Scene_Capture_Type>\r"]
[0.087, "o", "\r\n"]
[0.088, "o", "\t<Interoperability_Index>R98</Interoperability_Index>\r"]
[0.089, "o", "\r\n"]
[0.09, "o", "\t<Interoperability_Version>0100</Interoperability_Version>\r"]
[0.091, "o", "\r\n"]
[0.092, "o", "\t<RelatedImageWidth>640</RelatedImageWidth>\r"]
[0.093, "o", "\r\n"]
[0.094, "o", "\t<RelatedImageLength>480</RelatedImageLength>\r"]
[0.095, "o", "\r\n"]
[0.096, "o", "</exif>\r"]
[0.097, "o", "\r\n"]
