{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "MakerNote contains 96 values:\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "Macro Mode          |Normal\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "Self-timer          |Off\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "Quality             |Superfine\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "Flash Mode          |Off\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "Drive Mode          |Single\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "Unknown Tag         |0x0000\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "Focus Mode          |Single\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "Unknown Tag         |0x0000\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "Record Mode         |JPEG\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "Image Size          |Small\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "Easy Shooting Mode  |Landscape\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "Digital Zoom        |None\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "Contrast            |Normal\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "Saturation          |Normal\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "Sharpness           |Normal\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "ISO                 |Auto\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "Metering Mode       |Evaluative\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "Focus Range         |Auto\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "AF Point            |Auto AF point selection\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "Exposure Mode       |Easy shooting\r"]
[0.043, "o", "\r\n"]
[0.044, "o", "Unknown Tag         |0x7fff\r"]
[0.045, "o", "\r\n"]
[0.046, "o", "Lens Type           |0xffff\r"]
[0.047, "o", "\r\n"]
[0.048, "o", "Long Focal Length of|662\r"]
[0.049, "o", "\r\n"]
[0.05, "o", "Short Focal Length o|186\r"]
[0.051, "o", "\r\n"]
[0.052, "o", "Focal Units per mm  |32\r"]
[0.053, "o", "\r\n"]
[0.054, "o", "Maximal Aperture    |2.89\r"]
[0.055, "o", "\r\n"]
[0.056, "o", "Minimal Aperture    |8.00\r"]
[0.057, "o", "\r\n"]
[0.058, "o", "Flash Activity      |0xffff\r"]
[0.059, "o", "\r\n"]
[0.06, "o", "Flash Details       |\r"]
[0.061, "o", "\r\n"]
[0.062, "o", "Unknown Tag         |0x0000\r"]
[0.063, "o", "\r\n"]
[0.064, "o", "Unknown Tag         |0x0000\r"]
[0.065, "o", "\r\n"]
[0.066, "o", "Focus Mode          |Single\r"]
[0.067, "o", "\r\n"]
[0.068, "o", "AE Setting          |Normal AE\r"]
[0.069, "o", "\r\n"]
[0.07, "o", "Image Stabilization |0xffff\r"]
[0.071, "o", "\r\n"]
[0.072, "o", "Display Aperture    |0.00\r"]
[0.073, "o", "\r\n"]
[0.074, "o", "Zoom Source Width   |3072\r"]
[0.075, "o", "\r\n"]
[0.076, "o", "Zoom Target Width   |3072\r"]
[0.077, "o", "\r\n"]
[0.078, "o", "Unknown Tag         |0x0000\r"]
[0.079, "o", "\r\n"]
[0.08, "o", "Spot Metering Mode  |0x0000\r"]
[0.081, "o", "\r\n"]
[0.082, "o", "Photo Effect        |Off\r"]
[0.083, "o", "\r\n"]
[0.084, "o", "Manual Flash Output |Off\r"]
[0.085, "o", "\r\n"]
[0.086, "o", "Color Tone          |0x7fff\r"]
[0.087, "o", "\r\n"]
[0.088, "o", "Unknown Tag         |0x7fff\r"]
[0.089, "o", "\r\n"]
[0.09, "o", "Unknown Tag         |0x0001\r"]
[0.091, "o", "\r\n"]
[0.092, "o", "Unknown Tag         |0x0000\r"]
[0.093, "o", "\r\n"]
[0.094, "o", "Focal Type          |Zoom\r"]
[0.095, "o", "\r\n"]
[0.096, "o", "Focal Length        |186\r"]
[0.097, "o", "\r\n"]
[0.098, "o", "Focal Plane X Size  |7.39 mm\r"]
[0.099, "o", "\r\n"]
[0.1, "o", "Focal Plane Y Size  |5.54 mm\r"]
[0.101, "o", "\r\n"]
[0.102, "o", "Unknown Tag         |0 0 0 0 \r"]
[0.103, "o", "\r\n"]
[0.104, "o", "Auto ISO            |1.000\r"]
[0.105, "o", "\r\n"]
[0.106, "o", "Shot ISO            |50\r"]
[0.107, "o", "\r\n"]
[0.108, "o", "Measured EV         |-9.94 EV\r"]
[0.109, "o", "\r\n"]
[0.11, "o", "Target Aperture     |2.80\r"]
[0.111, "o", "\r\n"]
[0.112, "o", "Target Exposure Time|1\r"]
[0.113, "o", "\r\n"]
[0.114, "o", "Exposure Compensatio|0.00 EV\r"]
[0.115, "o", "\r\n"]
[0.116, "o", "White Balance       |Auto\r"]
[0.117, "o", "\r\n"]
[0.118, "o", "Slow Shutter        |Off\r"]
[0.119, "o", "\r\n"]
[0.12, "o", "Sequence Number     |0\r"]
[0.121, "o", "\r\n"]
[0.122, "o", "Optical Zoom Code   |0x0000\r"]
[0.123, "o", "\r\n"]
[0.124, "o", "Unknown Tag         |0x0000\r"]
[0.125, "o", "\r\n"]
[0.126, "o", "Camera Temperature  |0x0000\r"]
[0.127, "o", "\r\n"]
[0.128, "o", "Flash Guide Number  |0.00\r"]
[0.129, "o", "\r\n"]
[0.13, "o", "AF Point            |0x0000\r"]
[0.131, "o", "\r\n"]
[0.132, "o", "Flash Exposure Compe|0.00 EV\r"]
[0.133, "o", "\r\n"]
[0.134, "o", "AE Bracketing       |Off\r"]
[0.135, "o", "\r\n"]
[0.136, "o", "AE Bracket Value    |0.00 EV\r"]
[0.137, "o", "\r\n"]
[0.138, "o", "Control Mode        |0x0001\r"]
[0.139, "o", "\r\n"]
[0.14, "o", "Focus Distance Upper|6553 mm\r"]
[0.141, "o", "\r\n"]
[0.142, "o", "Focus Distance Lower|0 mm\r"]
[0.143, "o", "\r\n"]
[0.144, "o", "F-Number            |2.89\r"]
[0.145, "o", "\r\n"]
[0.146, "o", "Exposure Time       |1\r"]
[0.147, "o", "\r\n"]
[0.148, "o", "Measured EV 2       |0x0000\r"]
[0.149, "o", "\r\n"]
[0.15, "o", "Bulb Duration       |0x0000\r"]
[0.151, "o", "\r\n"]
[0.152, "o", "Unknown Tag         |0xffd0\r"]
[0.153, "o", "\r\n"]
[0.154, "o", "Camera Type         |Compact\r"]
[0.155, "o", "\r\n"]
[0.156, "o", "Auto Rotate         |Rotate 90 CW\r"]
[0.157, "o", "\r\n"]
[0.158, "o", "ND Filter           |Off\r"]
[0.159, "o", "\r\n"]
[0.16, "o", "Self-timer          |Off\r"]
[0.161, "o", "\r\n"]
[0.162, "o", "Unknown Tag         |0x0000\r"]
[0.163, "o", "\r\n"]
[0.164, "o", "Unknown Tag         |0x0000\r"]
[0.165, "o", "\r\n"]
[0.166, "o", "Unknown Tag         |0x0000\r"]
[0.167, "o", "\r\n"]
[0.168, "o", "Manual Flash Output |Off\r"]
[0.169, "o", "\r\n"]
[0.17, "o", "Unknown Tag         |0 0 0 0 0 0 \r"]
[0.171, "o", "\r\n"]
[0.172, "o", "Unknown Tag         |0 0 0 0 \r"]
[0.173, "o", "\r\n"]
[0.174, "o", "AF Info             |9 9 640 480 3072 230 553 41 64982 0 554 64982 0 554 64982 \r"]
[0.175, "o", "\r\n"]
[0.176, "o", "Thumbnail Valid Area|0 0 0 0 \r"]
[0.177, "o", "\r\n"]
[0.178, "o", "Image Type          |IMG:PowerShot S70 JPEG\r"]
[0.179, "o", "\r\n"]
[0.18, "o", "Firmware Version    |Firmware Version 1.01\r"]
[0.181, "o", "\r\n"]
[0.182, "o", "Image Number        |123-4567\r"]
[0.183, "o", "\r\n"]
[0.184, "o", "Owner Name          |\r"]
[0.185, "o", "\r\n"]
[0.186, "o", "Model ID            |20447232 \r"]
[0.187, "o", "\r\n"]
[0.188, "o", "Unknown Tag         |10 2 2 640 480 \r"]
[0.189, "o", "\r\n"]
[0.19, "o", "Unknown Tag         |256 bytes unknown data\r"]
[0.191, "o", "\r\n"]
[0.192, "o", "Unknown Tag         |1 \r"]
[0.193, "o", "\r\n"]
[0.194, "o", "Camera Info         |72 9 512 512 512 512 512 512 512 512 512 65 0 0 65125 2 0 \r"]
[0.195, "o", "\r\n"]
