{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "EXIF entry 'Manufacturer' (0x10f, 'Make') exists in IFD '0':\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "Tag: 0x10f ('Make')\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "  Format: 2 ('ASCII')\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "  Components: 6\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "  Size: 6\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "  Value: Canon\r"]
[0.013, "o", "\r\n"]
