{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10586473508737981, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10740302503108978, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.10747848707251251, "o", "++ set -euo pipefail\r\r\n"]
[0.10773716703988612, "o", "++ mktemp -d\r\r\n"]
[0.10955085803288966, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/gifgrid.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/gifgrid.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/gifgrid.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/gifgrid.gif ]]\r\r\n"]
[0.1095770220272243, "o", "+ gifbuild -d /validator/tests/giflib/tests/fixtures/samples/pic/gifgrid.gif\r\r\n"]
[0.10999731405172497, "o", "+ gifbuild /tmp/validator-tmp/spec.txt\r\r\n"]
[0.11115401599090546, "o", "+ giftext /tmp/validator-tmp/rebuilt.gif\r\r\n+ tee /tmp/validator-tmp/rebuilt.txt\r\r\n"]
[0.11181116697844118, "o", "\r\r\n/tmp/validator-tmp/rebuilt.gif:\r\r\n\r\r\n\tScreen Size - Width = 100, Height = 100.\r\r\n\tColorResolution = 3, BitsPerPixel = 3, BackGround = 0, Aspect = 0.\r\r\n\tHas Global Color Map.\r\r\n\r\r\n\r\r\nGIF89 graphics control (Ext Code = 249 [ ]):\r\r\n\tDisposal Mode: 0\r\r\n\tUser Input Flag: 0\r\r\n\tTransparency on: no\r\r\n\tDelayTime: 0\r\r\n\tTransparent Index: -1\r\r\n\r\r\nImage #1:\r\r\n\r\r\n\tImage Size - Left = 0, Top = 0, Width = 100, Height = 100.\r\r\n\tImage is Non Interlaced.\r\r\n\tNo Image Color Map.\r\r\n\r\r\nGIF file terminated normally.\r\r\n+ grep -Ei 'screen|image|gif' /tmp/validator-tmp/rebuilt.txt\r\r\n"]
[0.11230702500324696, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
