{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11306870705448091, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11479100701399148, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11511725699529052, "o", "++ mktemp -d\r\r\n"]
[0.11637616704683751, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.11641578003764153, "o", "+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n"]
[0.11645222804509103, "o", "+ head -c 32 /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.117139061097987, "o", "+ giftext /tmp/validator-tmp/bad.gif\r\r\n"]
[0.11758796905633062, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.11794489005114883, "o", "GIF-LIB undefined error 32768.\r\r\n"]
[0.11798892903607339, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
