{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10755641397554427, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10937523492611945, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10945111594628543, "o", "++ mktemp -d\r\r\n"]
[0.11045856401324272, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.11059140600264072, "o", "+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n+ head -c 32 /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.1112788119353354, "o", "+ giftext /tmp/validator-tmp/bad.gif\r\r\n"]
[0.1118514669360593, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.11227746598888189, "o", "GIF-LIB undefined error 32768.\r\r\n"]
[0.11230716400314122, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
