{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.13516848091967404, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1366340050008148, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1369092999957502, "o", "++ mktemp -d\r\r\n"]
[0.1415470299543813, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.14159962791018188, "o", "+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.14180999889504164, "o", "+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n+ head -c 32 /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.1426781479967758, "o", "+ giftext /tmp/validator-tmp/bad.gif\r\r\n"]
[0.14275772089604288, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.14328804798424244, "o", "GIF-LIB undefined error 32768.\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
