{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif:\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "\tScreen Size - Width = 40, Height = 40.\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "\tHas Global Color Map.\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "Image #1:\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "\tImage is Non Interlaced.\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "\tNo Image Color Map.\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "GIF file terminated normally.\r"]
[0.031, "o", "\r\n"]
