{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1212185169570148, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12280071689747274, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12310713797342032, "o", "++ mktemp -d\r\r\n"]
[0.12472987896762788, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.12475050194188952, "o", "+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n+ giffix /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.12572767899837345, "o", "+ giftext /tmp/validator-tmp/fixed.gif\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12610870692878962, "o", "\r\r\n/tmp/validator-tmp/fixed.gif:\r\r\n\r\r\n\tScreen Size - Width = 40, Height = 40.\r\r\n"]
[0.12613016599789262, "o", "\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r\r\n\tHas Global Color Map.\r\r\n\r\r\n\r\r\nImage #1:\r\r\n\r\r\n\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r\r\n\tImage is Non Interlaced.\r\r\n\tNo Image Color Map.\r\r\n\r\r\nGIF file terminated normally.\r\r\n+ validator_assert_contains /tmp/validator-tmp/out 'Screen Size'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=Screen Size'\r\r\n+ grep -Fq -- 'Screen Size' /tmp/validator-tmp/out\r\r\n"]
[0.12673965992871672, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
