{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1023616980528459, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10415810404811054, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10438114998396486, "o", "++ mktemp -d\r\r\n"]
[0.10567699698731303, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n+ gifbuild -d /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r"]
[0.10570709500461817, "o", "\r\n"]
[0.10642517707310617, "o", "+ head\r\r\n"]
[0.10646123602055013, "o", "+ grep -E 'screen|image|rgb' -i /tmp/validator-tmp/dump.txt\r\r\n"]
[0.10711578303016722, "o", "screen width 40\r\r\nscreen height 40\r\r\nscreen colors 128\r\r\nscreen background 0\r\r\nscreen map\r\r\n\trgb 046 140 093 is 0\r\r\n\trgb 000 255 255 is 1\r\r\n\trgb 000 157 000 is 2\r\r\n\trgb 081 200 086 is 3\r\r\n\trgb 190 190 190 is 4\r\r\n"]
[0.10729419998824596, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
