{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10761982598342001, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10940117307472974, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10969868605025113, "o", "++ mktemp -d\r\r\n"]
[0.11101913498714566, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.11106386606115848, "o", "+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n+ gif2rgb -o /tmp/validator-tmp/planes /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.11200905498117208, "o", "+ validator_require_file /tmp/validator-tmp/planes.R\r\r\n+ local path=/tmp/validator-tmp/planes.R\r\r\n+ [[ -f /tmp/validator-tmp/planes.R ]]\r\r\n+ validator_require_file /tmp/validator-tmp/planes.G\r\r\n+ local path=/tmp/validator-tmp/planes.G\r\r\n+ [[ -f /tmp/validator-tmp/planes.G ]]\r\r\n+ validator_require_file /tmp/validator-tmp/planes.B\r\r\n+ local path=/tmp/validator-tmp/planes.B\r\r\n+ [[ -f /tmp/validator-tmp/planes.B ]]\r\r\n+ wc -c /tmp/validator-tmp/planes.R /tmp/validator-tmp/planes.G /tmp/validator-tmp/planes.B\r\r\n"]
[0.11215942003764212, "o", "1600 /tmp/validator-tmp/planes.R\r\r\n1600 /tmp/validator-tmp/planes.G\r\r\n1600 /tmp/validator-tmp/planes.B\r\r\n"]
[0.11217262898571789, "o", "4800 total\r\r\n"]
[0.11220402899198234, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
