{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11815205996390432, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11976991791743785, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12004712491761893, "o", "++ mktemp -d\r\r\n"]
[0.1215582269942388, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12164611695334315, "o", "+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap-interlaced.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap-interlaced.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap-interlaced.gif\r\r\n"]
[0.12166248192079365, "o", "+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap-interlaced.gif ]]\r\r\n"]
[0.12172417191322893, "o", "+ giftext /validator/tests/giflib/tests/fixtures/samples/pic/treescap-interlaced.gif\r\r\n"]
[0.12180889490991831, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1221863889368251, "o", "\r\r\n/validator/tests/giflib/tests/fixtures/samples/pic/treescap-interlaced.gif:\r\r\n\r\r\n\tScreen Size - Width = 40, Height = 40.\r\r\n\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r\r\n\tHas Global Color Map.\r\r\n\r\r\n\r\r\nImage #1:\r\r\n\r\r\n\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r\r\n\tImage is Interlaced.\r\r\n\t"]
[0.12220590398646891, "o", "No Image Color Map.\r\r\n\r\r\nGIF file terminated normally.\r\r\n"]
[0.1222609489923343, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'Screen Size'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=Screen Size'\r\r\n+ grep -Fq -- 'Screen Size' /tmp/validator-tmp/out\r\r\n"]
[0.12298323295544833, "o", "+ grep -iq interlace /tmp/validator-tmp/out\r\r\n"]
[0.1237480059498921, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
