{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10130057495553046, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10284098703414202, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10308815399184823, "o", "++ mktemp -d\r\r\n"]
[0.1041474329540506, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10417514701839536, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.10424067999701947, "o", "+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n"]
[0.10427360294852406, "o", "+ gif2rgb -o /tmp/validator-tmp/planes /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.10505364800337702, "o", "+ validator_require_file /tmp/validator-tmp/planes.R\r\r\n+ local path=/tmp/validator-tmp/planes.R\r\r\n+ [[ -f /tmp/validator-tmp/planes.R ]]\r\r\n+ validator_require_file /tmp/validator-tmp/planes.G\r\r\n+ local path=/tmp/validator-tmp/planes.G\r\r\n+ [[ -f /tmp/validator-tmp/planes.G ]]\r\r\n+ validator_require_file /tmp/validator-tmp/planes.B\r\r\n+ local path=/tmp/validator-tmp/planes.B\r\r\n+ [[ -f /tmp/validator-tmp/planes.B ]]\r\r\n+ wc -c /tmp/validator-tmp/planes.R /tmp/validator-tmp/planes.G /tmp/validator-tmp/planes.B\r\r\n"]
[0.10554369096644223, "o", "1600 /tmp/validator-tmp/planes.R\r\r\n1600 /tmp/validator-tmp/planes.G\r\r\n1600 /tmp/validator-tmp/planes.B\r\r\n4800 total\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
