{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11782022996339947, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11937978898640722, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11957554891705513, "o", "++ mktemp -d\r\r\n"]
[0.12085758300963789, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n"]
[0.12107251898851246, "o", "+ giftext /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.12131224595941603, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12146242894232273, "o", "\r\r\n/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif:\r\r\n\r\r\n\tScreen Size - Width = 40, Height = 40.\r\r\n\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r\r\n\tHas Global Color Map.\r\r\n\r\r\n\r\r\nImage #1:\r\r\n\r\r\n\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r\r\n\t"]
[0.12148112792056054, "o", "Image is Non Interlaced.\r\r\n\tNo Image Color Map.\r\r\n\r\r\nGIF file terminated normally.\r\r\n"]
[0.12152720696758479, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'Screen Size'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=Screen Size'\r\r\n"]
[0.12155556096695364, "o", "+ grep -Fq -- 'Screen Size' /tmp/validator-tmp/out\r\r\n"]
[0.12227116397116333, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
