{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12039957393426448, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12188966292887926, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12224827194586396, "o", "++ mktemp -d\r\r\n"]
[0.12353649199940264, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.12354672094807029, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12357629195321351, "o", "+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.12359776895027608, "o", "+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n"]
[0.12378172401804477, "o", "+ giftext -c /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.12385204492602497, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12419220595620573, "o", "\r\r\n/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif:\r\r\n\r\r\n\tScreen Size - Width = 40, Height = 40.\r\r\n\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r\r\n\tHas Global Color Map.\r\r\n\r\r\n\tGlobal Color Map:\r\r\n\tSort Flag: off\r\r\n  0: 2eh 8ch 5dh     1: 00h ffh ffh     2: 00h 9dh 00h     3: 51h c8h 56h   \r"]
[0.12420777801889926, "o", "\r\n  4: beh beh beh     5: 6eh 6eh 6eh     6: ffh ffh 00h     7: 88h 73h 5fh   \r\r\n  8: e7h e7h e7h     9: 00h 99h 66h    10: 00h 00h 00h    11: 00h 00h 00h   \r\r\n 12: 00h 00h 00h    13: 00h 00h 00h    14: 00h 00h 00h    15: 00h 00h 00h   \r\r\n\r\r\nImage #1:\r\r\n\r\r\n\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r\r\n\tImage is Non Interlaced.\r\r\n\tNo Image Color Map.\r\r\n\r\r\nGIF file terminated normally.\r\r\n"]
[0.12428223399911076, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'Global Color Map'\r\r\n"]
[0.12431845301762223, "o", "+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=Global Color Map'\r\r\n+ grep -Fq -- 'Global Color Map' /tmp/validator-tmp/out\r\r\n"]
[0.12487754493486136, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
