{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10370982997119427, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10531575395725667, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.10534601693507284, "o", "++ set -euo pipefail\r\r\n"]
[0.10558628104627132, "o", "++ mktemp -d\r\r\n"]
[0.10664245497900993, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10669034102465957, "o", "+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n"]
[0.10671060800086707, "o", "+ gif2rgb -1 -o /tmp/validator-tmp/out.rgb /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.10726573201827705, "o", "+ validator_require_file /tmp/validator-tmp/out.rgb\r\r\n+ local path=/tmp/validator-tmp/out.rgb\r\r\n+ [[ -f /tmp/validator-tmp/out.rgb ]]\r\r\n"]
[0.10728687699884176, "o", "+ wc -c /tmp/validator-tmp/out.rgb\r\r\n"]
[0.10767122404649854, "o", "4800 /tmp/validator-tmp/out.rgb\r\r\n"]
[0.10773434699513018, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
