{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "Converted 4 variables and 2 rows in 0.00 seconds\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "Format: Stata binary file (DTA)\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "Columns: 4\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "Rows: 2\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "Table label: (null)\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "Format version: 118\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "Byte order: little-endian\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "Timestamp: 01 Jan 1970 00:00\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "Converted 4 variables and 2 rows in 0.00 seconds\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "\"name\",\"score\",\"group\",\"note\"\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "\"alpha\",42.000000,\"A\",\"first-row\"\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "\"beta\",7.000000,\"B\",\"fourth-column\"\r"]
[0.025, "o", "\r\n"]
