{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1076754869427532, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10919128695968539, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10940366296563298, "o", "++ mktemp -d\r\r\n"]
[0.11026957503054291, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.111201151041314, "o", "++ pkg-config --cflags --libs json-c\r\r\n"]
[0.11149116395972669, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/json-c -ljson-c\r\r\n"]
[0.1362624530447647, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.13636218896135688, "o", "json-c version=0.17\r\r\n"]
[0.1366572070401162, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
