{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09763746103271842, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09923906496260315, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09945648396387696, "o", "++ mktemp -d\r\r\n"]
[0.10066704195924103, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10092025704216212, "o", "+ cat\r\r\n"]
[0.10131116700358689, "o", "++ pkg-config --cflags --libs json-c\r\r\n"]
[0.10211073805112392, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/json-c -ljson-c\r\r\n"]
[0.1264595299726352, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.12662707304116338, "o", "error=unexpected character\r\r\n"]
[0.1267985509475693, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
