{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "/validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.png: 290x442 ushort, 3 bands, rgb16, pngload\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "width: 290\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "height: 442\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "bands: 3\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "format: ushort\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "coding: none\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "interpretation: rgb16\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "xoffset: 0\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "yoffset: 0\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "xres: 11.811\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "yres: 11.811\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "filename: /validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.png\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "vips-loader: pngload\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "xmp-data: 17 bytes of binary data\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "bits-per-sample: 16\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "/validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.png: 290x442 ushort, 3 bands, rgb16, pngload\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "width: 290\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "height: 442\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "bands: 3\r"]
[0.039, "o", "\r\n"]
