{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1076016400475055, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10927545907907188, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10954898502677679, "o", "++ mktemp -d\r\r\n"]
[0.11076727707404643, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ img=/validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg\r\r\n+ validator_require_file /validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg\r\r\n+ local path=/validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg\r"]
[0.11079027503728867, "o", "\r\n+ [[ -f /validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg ]]\r\r\n+ vips copy /validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg /tmp/validator-tmp/out.png\r\r\n"]
[0.15326425107195973, "o", "+ tee /tmp/validator-tmp/h\r\r\n+ vipsheader /tmp/validator-tmp/out.png\r\r\n"]
[0.17369396204594523, "o", "/tmp/validator-tmp/out.png: 290x442 uchar, 3 bands, srgb, pngload\r\r\n"]
[0.17470604099798948, "o", "+ grep -E '[0-9]+x[0-9]+' /tmp/validator-tmp/h\r\r\n"]
[0.17495509900618345, "o", "/tmp/validator-tmp/out.png: 290x442 uchar, 3 bands, srgb, pngload\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
