{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10367874300573021, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10541004198603332, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.10643512196838856, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.1068577429978177, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.1072190220002085, "o", "++ pkg-config --cflags --libs libzmq\r\r\n"]
[0.1080136860255152, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -isystem /usr/include/mit-krb5 -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -lzmq\r\r\n"]
[0.15137208299711347, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.15260783093981445, "o", "curve=1\r\r\n"]
[0.1530325870262459, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
