{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11294352600816637, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11438545503187925, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1146807559998706, "o", "++ mktemp -d\r\r\n"]
[0.11622671398799866, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'payload\r\r\n'\r\r\n+ minisign -G -p /tmp/validator-tmp/minisign.pub -s /tmp/validator-tmp/minisign.sec -W\r\r\n"]
[0.11682488198857754, "o", "The secret key was saved as /tmp/validator-tmp/minisign.sec - Keep it secret!\r\r\nThe public key was saved as /tmp/validator-tmp/minisign.pub - That one can be public.\r\r\n\r\r\nFiles signed using this key pair can be verified with the following command:\r\r\n\r\r\nminisign -Vm <file> -P MINISIGN-PUBLIC-KEY\r\r\n\r\r\n"]
[0.11686011997517198, "o", "+ minisign -Sm /tmp/validator-tmp/message.txt -s /tmp/validator-tmp/minisign.sec -t 'validator comment' -x /tmp/validator-tmp/message.txt.minisig\r\r\n"]
[0.11755804007407278, "o", "+ minisign -Vm /tmp/validator-tmp/message.txt -p /tmp/validator-tmp/minisign.pub -x /tmp/validator-tmp/message.txt.minisig\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11811561498325318, "o", "Signature and comment signature verified\r\r\nTrusted comment: validator comment\r\r\n"]
[0.11834204802289605, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'validator comment'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=validator comment'\r\r\n+ grep -Fq -- 'validator comment' /tmp/validator-tmp/out\r\r\n"]
[0.11908073502127081, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
