{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10667273204308003, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10823540296405554, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1086609469493851, "o", "++ mktemp -d\r\r\n"]
[0.11023247998673469, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.11124277405906469, "o", "++ pkg-config --cflags --libs libzmq\r\r\n"]
[0.11206754401791841, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -isystem /usr/include/mit-krb5 -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -lzmq\r\r\n"]
[0.15441998303867877, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.15592238400131464, "o", "curve=1\r\r\n"]
[0.15598877402953804, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
