{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1036979949567467, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10513683792669326, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10525164601858705, "o", "++ mktemp -d\r\r\n"]
[0.10660185501910746, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10663671197835356, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'payload\r\r\n'\r\r\n+ minisign -G -p /tmp/validator-tmp/minisign.pub -s /tmp/validator-tmp/minisign.sec -W\r\r\n"]
[0.10753978998400271, "o", "The secret key was saved as /tmp/validator-tmp/minisign.sec - Keep it secret!\r\r\nThe public key was saved as /tmp/validator-tmp/minisign.pub - That one can be public.\r\r\n\r\r\nFiles signed using this key pair can be verified with the following command:\r\r\n\r\r\nminisign -Vm <file> -P MINISIGN-PUBLIC-KEY\r\r\n\r\r\n+ minisign -Sm /tmp/validator-tmp/message.txt -s /tmp/validator-tmp/minisign.sec -t 'validator comment' -x /tmp/validator-tmp/message.txt.minisig\r\r\n"]
[0.10815578792244196, "o", "+ minisign -Vm /tmp/validator-tmp/message.txt -p /tmp/validator-tmp/minisign.pub -x /tmp/validator-tmp/message.txt.minisig\r\r\n"]
[0.10825754003599286, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.10882046294864267, "o", "Signature and comment signature verified\r\r\nTrusted comment: validator comment\r\r\n"]
[0.10889016394503415, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'validator comment'\r\r\n"]
[0.10891027003526688, "o", "+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=validator comment'\r\r\n"]
[0.10892326897010207, "o", "+ grep -Fq -- 'validator comment' /tmp/validator-tmp/out\r\r\n"]
[0.1095356720034033, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
