{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0983416069066152, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09994723892305046, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10032190394122154, "o", "++ mktemp -d\r\r\n"]
[0.10151343990582973, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10152410191949457, "o", "+ printf 'payload\r\r\n'\r\r\n"]
[0.10160200588870794, "o", "+ minisign -G -p /tmp/validator-tmp/minisign.pub -s /tmp/validator-tmp/minisign.sec -W\r\r\n"]
[0.10245594999287277, "o", "The secret key was saved as /tmp/validator-tmp/minisign.sec - Keep it secret!\r\r\nThe public key was saved as /tmp/validator-tmp/minisign.pub - That one can be public.\r\r\n\r\r\nFiles signed using this key pair can be verified with the following command:\r\r\n\r\r\nminisign -Vm <file> -P MINISIGN-PUBLIC-KEY\r\r\n\r\r\n+ minisign -Sm /tmp/validator-tmp/message.txt -s /tmp/validator-tmp/minisign.sec -t 'validator comment' -x /tmp/validator-tmp/message.txt.minisig\r\r\n"]
[0.1031392419245094, "o", "+ minisign -Vm /tmp/validator-tmp/message.txt -p /tmp/validator-tmp/minisign.pub -x /tmp/validator-tmp/message.txt.minisig\r\r\n"]
[0.10337046289350837, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.10364142595790327, "o", "Signature and comment signature verified\r\r\nTrusted comment: validator comment\r\r\n"]
[0.10389660997316241, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'validator comment'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=validator comment'\r\r\n+ grep -Fq -- 'validator comment' /tmp/validator-tmp/out\r\r\n"]
[0.10425452992785722, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
