{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "'\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "The secret key was saved as /tmp/validator-tmp/minisign.sec - Keep it secret!\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "The public key was saved as /tmp/validator-tmp/minisign.pub - That one can be public.\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "Files signed using this key pair can be verified with the following command:\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "minisign -Vm <file> -P MINISIGN-PUBLIC-KEY\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "Signature and comment signature verified\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "Trusted comment: validator comment\r"]
[0.021, "o", "\r\n"]
