{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10218285606242716, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10382515704259276, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1041437650565058, "o", "++ mktemp -d\r\r\n"]
[0.10569824208505452, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'payload\r\r\n'\r\r\n+ minisign -G -p /tmp/validator-tmp/minisign.pub -s /tmp/validator-tmp/minisign.sec -W\r\r\n"]
[0.10662258102092892, "o", "The secret key was saved as /tmp/validator-tmp/minisign.sec - Keep it secret!\r\r\nThe public key was saved as /tmp/validator-tmp/minisign.pub - That one can be public.\r\r\n\r\r\nFiles signed using this key pair can be verified with the following command:\r\r\n\r\r\nminisign -Vm <file> -P MINISIGN-PUBLIC-KEY\r\r\n\r\r\n+ minisign -Sm /tmp/validator-tmp/message.txt -s /tmp/validator-tmp/minisign.sec -x /tmp/validator-tmp/message.txt.minisig\r\r\n"]
[0.10735312406904995, "o", "+ minisign -Vm /tmp/validator-tmp/message.txt -p /tmp/validator-tmp/minisign.pub -x /tmp/validator-tmp/message.txt.minisig\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.10771392402239144, "o", "Signature and comment signature verified\r\r\nTrusted comment: timestamp:0\tfile:message.txt\thashed\r\r\n"]
[0.10814244404900819, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'Signature and comment signature verified'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=Signature and comment signature verified'\r\r\n+ grep -Fq -- 'Signature and comment signature verified' /tmp/validator-tmp/out\r\r\n"]
[0.10832506499718875, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
