{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10590168798808008, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10753368597943336, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10778419894631952, "o", "++ mktemp -d\r\r\n"]
[0.10943669592961669, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10945409501437098, "o", "+ cat\r\r\n"]
[0.11017136403825134, "o", "++ pkg-config --cflags --libs libzmq\r\r\n"]
[0.11108706798404455, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -isystem /usr/include/mit-krb5 -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -lzmq\r\r\n"]
[0.15637057495769113, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.1577399750240147, "o", "curve=1\r\r\n"]
[0.15795467095449567, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
