{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10453616711311042, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10618124308530241, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10644616209901869, "o", "++ mktemp -d\r\r\n"]
[0.1082704330328852, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'payload\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/plain\r\r\n"]
[0.1088325820164755, "o", "+ cp /tmp/validator-tmp/plain.bz2 /tmp/validator-tmp/bad.bz2\r\r\n"]
[0.11478411604184657, "o", "+ dd of=/tmp/validator-tmp/bad.bz2 bs=1 seek=10 conv=notrunc status=none\r\r\n+ printf '\\000'\r\r\n"]
[0.1151632861001417, "o", "+ bunzip2 -c /tmp/validator-tmp/bad.bz2\r\r\n"]
[0.1158382190624252, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.11622407508548349, "o", "\r\r\nbunzip2: Data integrity error when decompressing.\r\r\n\tInput file = /tmp/validator-tmp/bad.bz2, output file = (stdout)\r\r\n\r\r\nIt is possible that the compressed file(s) have become corrupted.\r\r\nYou can use the -tvv option to test integrity of such files.\r\r\n\r\r\nYou can use the `bzip2recover' program to attempt to recover\r\r\ndata from undamaged sections of corrupted files.\r\r\n"]
[0.1162507931003347, "o", "\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
