{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10882232896983624, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11031738098245114, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11058584903366864, "o", "++ mktemp -d\r\r\n"]
[0.11218615400139242, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.1122196449432522, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'payload\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/plain\r\r\n"]
[0.11328875098843127, "o", "+ cp /tmp/validator-tmp/plain.bz2 /tmp/validator-tmp/bad.bz2\r\r\n"]
[0.12018725497182459, "o", "+ printf '\\000'\r\r\n+ dd of=/tmp/validator-tmp/bad.bz2 bs=1 seek=10 conv=notrunc status=none\r\r\n"]
[0.12064052396453917, "o", "+ bunzip2 -c /tmp/validator-tmp/bad.bz2\r\r\n"]
[0.12125281000044197, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.12162009603343904, "o", "\r\r\nbunzip2: Data integrity error when decompressing.\r\r\n\tInput file = /tmp/validator-tmp/bad.bz2, output file = (stdout)\r\r\n\r\r\nIt is possible that the compressed file(s) have become corrupted.\r\r\nYou can use the -tvv option to test integrity of such files.\r\r\n\r\r\nYou can use the `bzip2recover' program to attempt to recover\r\r\ndata from undamaged sections of corrupted files.\r\r\n\r\r\n"]
[0.12166008003987372, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
