{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11881072598043829, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12025288690347224, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12052185693755746, "o", "++ mktemp -d\r\r\n"]
[0.12202196998987347, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12204899394419044, "o", "+ printf 'first\\n'\r\r\n"]
[0.12213174998760223, "o", "+ printf 'second\\n'\r\r\n"]
[0.1221502439584583, "o", "+ bzip2 -c /tmp/validator-tmp/one\r\r\n"]
[0.12291410390753299, "o", "+ bzip2 -c /tmp/validator-tmp/two\r\r\n"]
[0.12331766891293228, "o", "+ cat /tmp/validator-tmp/one.bz2 /tmp/validator-tmp/two.bz2\r\r\n"]
[0.13660599093418568, "o", "+ bunzip2 -c /tmp/validator-tmp/both.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.13700466498266906, "o", "first\r\r\nsecond\r\r\n"]
[0.13716593792196363, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.13719746097922325, "o", "++ printf 'first\\nsecond\\n'\r\r\n"]
[0.13783028000034392, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
