{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "bzip2, a block-sorting file compressor.  Version 1.0.8, 13-Jul-2019.\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "   \r"]
[0.005, "o", "\r\n"]
[0.006, "o", "   Copyright (C) 1996-2019 by Julian Seward.\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "   \r"]
[0.009, "o", "\r\n"]
[0.01, "o", "   This program is free software; you can redistribute it and/or modify\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "   it under the terms set out in the LICENSE file, which is included\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "   in the bzip2 source distribution.\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "   \r"]
[0.017, "o", "\r\n"]
[0.018, "o", "   This program is distributed in the hope that it will be useful,\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "   but WITHOUT ANY WARRANTY; without even the implied warranty of\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "   LICENSE file for more details.\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "   \r"]
[0.027, "o", "\r\n"]
