{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10882306995335966, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11049648304469883, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11163406202103943, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.11164555104915053, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'recover payload\\n'\r\r\n"]
[0.11171722004655749, "o", "+ bzip2 -c /tmp/validator-tmp/in.txt\r\r\n"]
[0.11313538602553308, "o", "+ tee /tmp/validator-tmp/out\r\r\n+ cd /tmp/validator-tmp\r\r\n+ bzip2recover in.bz2\r\r\nbzip2recover 1.0.8: extracts blocks from damaged .bz2 files.\r\r\nbzip2recover: searching for block boundaries ...\r\r\n   block 1 runs from 80 to 359\r\r\nbzip2recover: splitting into blocks\r\r\n"]
[0.11316038202494383, "o", "   writing block 1 to `rec00001in.bz2' ...\r\r\n"]
[0.11353313003201038, "o", "bzip2recover: finished\r\r\n+ ls /tmp/validator-tmp/rec00001in.bz2\r\r\n"]
[0.11414603993762285, "o", "/tmp/validator-tmp/rec00001in.bz2\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
