{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11048315896186978, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11240193794947118, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.11245188594330102, "o", "++ set -euo pipefail\r\r\n"]
[0.11298464296851307, "o", "++ mktemp -d\r\r\n"]
[0.11462698900140822, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'recover payload\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/in.txt\r\r\n"]
[0.115552689996548, "o", "+ cd /tmp/validator-tmp\r\r\n+ bzip2recover in.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11581957701127976, "o", "bzip2recover 1.0.8: extracts blocks from damaged .bz2 files.\r\r\nbzip2recover: searching for block boundaries ...\r\r\n   block 1 runs from 80 to 359\r\r\nbzip2recover: splitting into blocks\r\r\n   writing block 1 to `rec00001in.bz2' ...\r\r\n"]
[0.11616957897786051, "o", "bzip2recover: finished\r\r\n+ ls /tmp/validator-tmp/rec00001in.bz2\r\r\n"]
[0.11692021694034338, "o", "/tmp/validator-tmp/rec00001in.bz2\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
