{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "/validator/tests/libtiff/tests/fixtures/samples/test/images/minisblack-1c-8b.tiff:\n"]
[0.002, "o", "Magic: 0x4d4d <big-endian> Version: 0x2a <ClassicTIFF>\n"]
[0.003, "o", "Directory 0: offset 23716 (0x5ca4) next 0 (0)\n"]
[0.004, "o", "ImageWidth (256) SHORT (3) 1<157>\n"]
[0.005, "o", "ImageLength (257) SHORT (3) 1<151>\n"]
[0.006, "o", "BitsPerSample (258) SHORT (3) 1<8>\n"]
[0.007, "o", "Compression (259) SHORT (3) 1<1>\n"]
[0.008, "o", "Photometric (262) SHORT (3) 1<1>\n"]
[0.009, "o", "DocumentName (269) ASCII (2) 22<minisblack-1c-8b.tiff\\0>\n"]
[0.01, "o", "StripOffsets (273) LONG (4) 3<8 8172 16336>\n"]
[0.011, "o", "SamplesPerPixel (277) SHORT (3) 1<1>\n"]
[0.012, "o", "RowsPerStrip (278) SHORT (3) 1<52>\n"]
[0.013, "o", "StripByteCounts (279) LONG (4) 3<8164 8164 7379>\n"]
[0.014, "o", "PlanarConfig (284) SHORT (3) 1<1>\n"]
[0.015, "o", "PageNumber (297) SHORT (3) 2<0 1>\n"]
[0.016, "o", "Software (305) ASCII (2) 65<GraphicsMagick 1.2 unrel ...>\n"]
[0.017, "o", "SampleFormat (339) SHORT (3) 1<1>\n"]
[0.018, "o", "ImageWidth (256) SHORT (3) 1<157>\n"]
[0.019, "o", "ImageLength (257) SHORT (3) 1<151>\n"]
