{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "=== TIFF directory 0 ===\n"]
[0.002, "o", "TIFF Directory at offset 0x115da (71130)\n"]
[0.003, "o", "  Image Width: 157 Image Length: 151\n"]
[0.004, "o", "  Bits/Sample: 8\n"]
[0.005, "o", "  Sample Format: unsigned integer\n"]
[0.006, "o", "  Compression Scheme: None\n"]
[0.007, "o", "  Photometric Interpretation: RGB color\n"]
[0.008, "o", "  Samples/Pixel: 3\n"]
[0.009, "o", "  Rows/Strip: 17\n"]
[0.01, "o", "  Planar Configuration: single image plane\n"]
[0.011, "o", "  Page Number: 0-1\n"]
[0.012, "o", "  DocumentName: rgb-3c-8b.tiff\n"]
[0.013, "o", "  Software: GraphicsMagick 1.2 unreleased Q16 http://www.GraphicsMagick.org/\n"]
[0.014, "o", "\n"]
[0.015, "o", "  Image Width: 157 Image Length: 151\n"]
[0.016, "o", "  Bits/Sample: 8\n"]
