{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11043737106956542, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11211952299345285, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11222120199818164, "o", "++ mktemp -d\r\r\n"]
[0.11356735799927264, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ t=/validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ validator_require_file /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ local path=/validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n"]
[0.11359780107159168, "o", "+ [[ -f /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff ]]\r\r\n+ tiffinfo /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ tee /tmp/validator-tmp/info\r\r\n"]
[0.11508267698809505, "o", "=== TIFF directory 0 ===\r\r\nTIFF Directory at offset 0x115da (71130)\r\r\n  Image Width: 157 Image Length: 151\r\r\n  Bits/Sample: 8\r\r\n  Sample Format: unsigned integer\r\r\n  Compression Scheme: None\r\r\n  Photometric Interpretation: RGB color\r\r\n  Samples/Pixel: 3\r\r\n  Rows/Strip: 17\r\r\n  Planar Configuration: single image plane\r\r\n  Page Number: 0-1\r\r\n  DocumentName: rgb-3c-8b.tiff\r\r\n  Software: GraphicsMagick 1.2 unreleased Q16 http://www.GraphicsMagick.org/\r\r\n\r\r\n"]
[0.11511059908661991, "o", "+ grep -Ei 'Image Width|Bits/Sample' /tmp/validator-tmp/info\r\r\n"]
[0.1154382840031758, "o", "  Image Width: 157 Image Length: 151\r\r\n"]
[0.11545084998942912, "o", "  Bits/Sample: 8\r\r\n"]
[0.11551506107207388, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
