{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "/tmp/validator-tmp/rebuilt.gif:\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "\tScreen Size - Width = 100, Height = 100.\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "\tColorResolution = 3, BitsPerPixel = 3, BackGround = 0, Aspect = 0.\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "\tHas Global Color Map.\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "GIF89 graphics control (Ext Code = 249 [ ]):\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "\tDisposal Mode: 0\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "\tUser Input Flag: 0\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "\tTransparency on: no\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "\tDelayTime: 0\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "\tTransparent Index: -1\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "Image #1:\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "\tImage Size - Left = 0, Top = 0, Width = 100, Height = 100.\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "\tImage is Non Interlaced.\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "\tNo Image Color Map.\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "\r"]
[0.043, "o", "\r\n"]
[0.044, "o", "GIF file terminated normally.\r"]
[0.045, "o", "\r\n"]
