{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "  0  46 140  93\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "  1   0 255 255\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "  2   0 157   0\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "  3  81 200  86\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "  4 190 190 190\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "  5 110 110 110\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "  6 255 255   0\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "  7 136 115  95\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "  8 231 231 231\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "  9   0 153 102\r"]
[0.021, "o", "\r\n"]
[0.022, "o", " 10   0   0   0\r"]
[0.023, "o", "\r\n"]
[0.024, "o", " 11   0   0   0\r"]
[0.025, "o", "\r\n"]
[0.026, "o", " 12   0   0   0\r"]
[0.027, "o", "\r\n"]
[0.028, "o", " 13   0   0   0\r"]
[0.029, "o", "\r\n"]
[0.03, "o", " 14   0   0   0\r"]
[0.031, "o", "\r\n"]
[0.032, "o", " 15   0   0   0\r"]
[0.033, "o", "\r\n"]
