{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "screen width 40\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "screen height 40\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "screen colors 128\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "screen background 0\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "screen map\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "\trgb 046 140 093 is 0\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "\trgb 000 255 255 is 1\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "\trgb 000 157 000 is 2\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "\trgb 081 200 086 is 3\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "\trgb 190 190 190 is 4\r"]
[0.021, "o", "\r\n"]
