{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10968432202935219, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11093283304944634, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11152616806793958, "o", "++ mktemp -d\r\r\n"]
[0.11265367409214377, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.11334442510269582, "o", "++ pkg-config --cflags --libs json-c\r\r\n"]
[0.1142024410655722, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/json-c -ljson-c\r\r\n"]
[0.1388092110864818, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.13910151703748852, "o", "{\"answer\":42}\r\r\n"]
[0.139188023051247, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
