{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09900902304798365, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10048846004065126, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10079047305043787, "o", "++ mktemp -d\r\r\n"]
[0.10227886401116848, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10230078198947012, "o", "+ cat\r\r\n"]
[0.10314454103354365, "o", "++ pkg-config --cflags --libs json-c\r\r\n"]
[0.10376799700316042, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/json-c -ljson-c\r\r\n"]
[0.12830628000665456, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.12897150905337185, "o", "{\"answer\":42}\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
