{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11670565605163574, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11809343902859837, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11825331905856729, "o", "++ mktemp -d\r\r\n"]
[0.11986855405848473, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.12045321904588491, "o", "++ pkg-config --cflags --libs json-c\r\r\n"]
[0.12113724206574261, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/json-c -ljson-c\r\r\n"]
[0.14799752505496144, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.1482822489924729, "o", "name=alpha\r\r\n"]
[0.14833262807223946, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
