{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "INFO: Open of `/tmp/validator-tmp/out.gpkg'\n"]
[0.002, "o", "      using driver `GPKG' successful.\n"]
[0.003, "o", "\n"]
[0.004, "o", "Layer name: points\n"]
[0.005, "o", "Geometry: Point\n"]
[0.006, "o", "Feature Count: 2\n"]
[0.007, "o", "Extent: (1.000000, 2.000000) - (3.000000, 4.000000)\n"]
[0.008, "o", "Layer SRS WKT:\n"]
[0.009, "o", "GEOGCRS[\"WGS 84\",\n"]
[0.01, "o", "    ENSEMBLE[\"World Geodetic System 1984 ensemble\",\n"]
[0.011, "o", "        MEMBER[\"World Geodetic System 1984 (Transit)\"],\n"]
[0.012, "o", "        MEMBER[\"World Geodetic System 1984 (G730)\"],\n"]
[0.013, "o", "        MEMBER[\"World Geodetic System 1984 (G873)\"],\n"]
[0.014, "o", "        MEMBER[\"World Geodetic System 1984 (G1150)\"],\n"]
[0.015, "o", "        MEMBER[\"World Geodetic System 1984 (G1674)\"],\n"]
[0.016, "o", "        MEMBER[\"World Geodetic System 1984 (G1762)\"],\n"]
[0.017, "o", "        MEMBER[\"World Geodetic System 1984 (G2139)\"],\n"]
[0.018, "o", "        ELLIPSOID[\"WGS 84\",6378137,298.257223563,\n"]
[0.019, "o", "            LENGTHUNIT[\"metre\",1]],\n"]
[0.02, "o", "        ENSEMBLEACCURACY[2.0]],\n"]
[0.021, "o", "    PRIMEM[\"Greenwich\",0,\n"]
[0.022, "o", "        ANGLEUNIT[\"degree\",0.0174532925199433]],\n"]
[0.023, "o", "    CS[ellipsoidal,2],\n"]
[0.024, "o", "        AXIS[\"geodetic latitude (Lat)\",north,\n"]
[0.025, "o", "            ORDER[1],\n"]
[0.026, "o", "            ANGLEUNIT[\"degree\",0.0174532925199433]],\n"]
[0.027, "o", "        AXIS[\"geodetic longitude (Lon)\",east,\n"]
[0.028, "o", "            ORDER[2],\n"]
[0.029, "o", "            ANGLEUNIT[\"degree\",0.0174532925199433]],\n"]
[0.03, "o", "    USAGE[\n"]
[0.031, "o", "        SCOPE[\"Horizontal component of 3D system.\"],\n"]
[0.032, "o", "        AREA[\"World.\"],\n"]
[0.033, "o", "        BBOX[-90,-180,90,180]],\n"]
[0.034, "o", "    ID[\"EPSG\",4326]]\n"]
[0.035, "o", "Data axis to CRS axis mapping: 2,1\n"]
[0.036, "o", "FID Column = fid\n"]
[0.037, "o", "Geometry Column = geom\n"]
[0.038, "o", "name: String (0.0)\n"]
[0.039, "o", "value: Integer (0.0)\n"]
