{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "INFO: Open of `/tmp/validator-tmp/points.geojson'\n"]
[0.002, "o", "      using driver `GeoJSON' successful.\n"]
[0.003, "o", "\n"]
[0.004, "o", "Layer name: points\n"]
[0.005, "o", "Geometry: Point\n"]
[0.006, "o", "Feature Count: 1\n"]
[0.007, "o", "Extent: (1.000000, 2.000000) - (1.000000, 2.000000)\n"]
[0.008, "o", "Layer SRS WKT:\n"]
[0.009, "o", "GEOGCRS[\"WGS 84\",\n"]
[0.01, "o", "    DATUM[\"World Geodetic System 1984\",\n"]
[0.011, "o", "        ELLIPSOID[\"WGS 84\",6378137,298.257223563,\n"]
[0.012, "o", "            LENGTHUNIT[\"metre\",1]]],\n"]
[0.013, "o", "    PRIMEM[\"Greenwich\",0,\n"]
[0.014, "o", "        ANGLEUNIT[\"degree\",0.0174532925199433]],\n"]
[0.015, "o", "    CS[ellipsoidal,2],\n"]
[0.016, "o", "        AXIS[\"geodetic latitude (Lat)\",north,\n"]
[0.017, "o", "            ORDER[1],\n"]
[0.018, "o", "            ANGLEUNIT[\"degree\",0.0174532925199433]],\n"]
[0.019, "o", "        AXIS[\"geodetic longitude (Lon)\",east,\n"]
[0.02, "o", "            ORDER[2],\n"]
[0.021, "o", "            ANGLEUNIT[\"degree\",0.0174532925199433]],\n"]
[0.022, "o", "    ID[\"EPSG\",4326]]\n"]
[0.023, "o", "Data axis to CRS axis mapping: 2,1\n"]
[0.024, "o", "name: String (0.0)\n"]
[0.025, "o", "OGRFeature(points):0\n"]
[0.026, "o", "  name (String) = alpha\n"]
[0.027, "o", "  POINT (1 2)\n"]
[0.028, "o", "\n"]
