{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10874780907761306, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11069281201343983, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11210436699911952, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ port=17681\r\r\n"]
[0.112365672015585, "o", "+ pid=11\r\r\n+ trap 'kill \"$pid\" 2>/dev/null || true; rm -rf \"$tmpdir\"' EXIT\r\r\n+ ttyd -i 127.0.0.1 -p 17681 bash -lc 'printf validator-ttyd'\r\r\n++ seq 1 40\r\r\n"]
[0.11255350196734071, "o", "+ for _ in $(seq 1 40)\r\r\n+ curl -fsS http://127.0.0.1:17681/\r\r\n"]
[0.11909745307639241, "o", "+ break\r\r\n"]
[0.11930142797064036, "o", "+ validator_require_file /tmp/validator-tmp/page.html\r\r\n+ local path=/tmp/validator-tmp/page.html\r\r\n+ [[ -f /tmp/validator-tmp/page.html ]]\r\r\n+ validator_assert_contains /tmp/validator-tmp/page.html ttyd\r\r\n+ local path=/tmp/validator-tmp/page.html\r\r\n+ local needle=ttyd\r\r\n+ grep -Fq -- ttyd /tmp/validator-tmp/page.html\r\r\n"]
[0.13230895099695772, "o", "+ kill 11\r\r\n+ wait 11\r\r\n"]
[0.13268100703135133, "o", "+ kill 11\r\r\n+ true\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
