{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11381952301599085, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11541542795021087, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11566142598167062, "o", "++ mktemp -d\r\r\n"]
[0.11721987300552428, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ port=17681\r\r\n"]
[0.11730579496361315, "o", "+ pid=11\r\r\n+ trap 'kill \"$pid\" 2>/dev/null || true; rm -rf \"$tmpdir\"' EXIT\r\r\n+ ttyd -i 127.0.0.1 -p 17681 bash -lc 'printf validator-ttyd'\r\r\n"]
[0.11758190195541829, "o", "++ seq 1 40\r\r\n"]
[0.11790009995456785, "o", "+ for _ in $(seq 1 40)\r\r\n+ curl -fsS http://127.0.0.1:17681/\r\r\n"]
[0.12503172201104462, "o", "+ break\r\r\n+ validator_require_file /tmp/validator-tmp/page.html\r\r\n+ local path=/tmp/validator-tmp/page.html\r\r\n+ [[ -f /tmp/validator-tmp/page.html ]]\r\r\n+ validator_assert_contains /tmp/validator-tmp/page.html ttyd\r\r\n+ local path=/tmp/validator-tmp/page.html\r\r\n+ local needle=ttyd\r\r\n+ grep -Fq -- ttyd /tmp/validator-tmp/page.html\r\r\n"]
[0.13777736492920667, "o", "+ kill 11\r\r\n+ wait 11\r\r\n"]
[0.13824475894216448, "o", "+ kill 11\r\r\n+ true\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
