{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12248690600972623, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12370259000454098, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.12378276302479208, "o", "++ set -euo pipefail\r\r\n"]
[0.12383718602359295, "o", "++ mktemp -d\r\r\n"]
[0.1252352229785174, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ port=17681\r\r\n+ pid=11\r\r\n+ trap 'kill \"$pid\" 2>/dev/null || true; rm -rf \"$tmpdir\"' EXIT\r\r\n+ ttyd -i 127.0.0.1 -p 17681 bash -lc 'printf validator-ttyd'\r\r\n"]
[0.12562166305724531, "o", "++ seq 1 40\r\r\n"]
[0.1259926960337907, "o", "+ for _ in $(seq 1 40)\r\r\n+ curl -fsS http://127.0.0.1:17681/\r\r\n"]
[0.1332151449751109, "o", "+ break\r\r\n+ validator_require_file /tmp/validator-tmp/page.html\r\r\n+ local path=/tmp/validator-tmp/page.html\r\r\n+ [[ -f /tmp/validator-tmp/page.html ]]\r\r\n+ validator_assert_contains /tmp/validator-tmp/page.html ttyd\r\r\n+ local path=/tmp/validator-tmp/page.html\r\r\n+ local needle=ttyd\r\r\n+ grep -Fq -- ttyd /tmp/validator-tmp/page.html\r\r\n"]
[0.1439106500474736, "o", "+ kill 11\r\r\n+ wait 11\r\r\n"]
[0.14434317301493138, "o", "+ kill 11\r\r\n+ true\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
