{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11096156609710306, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11248786409851164, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.11256554606370628, "o", "++ set -euo pipefail\r\r\n"]
[0.11281685205176473, "o", "++ mktemp -d\r\r\n"]
[0.11442405299749225, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.1147933240281418, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -luv\r\r\n"]
[0.14801654103212059, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.14868983905762434, "o", "family=2\r\r\n"]
[0.14877555810380727, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
