{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09846266603562981, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10006885998882353, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10024605796206743, "o", "++ mktemp -d\r\r\n"]
[0.10185341502074152, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10188128193840384, "o", "+ node - /tmp/validator-tmp/watched.txt\r\r\n"]
[0.10189992201048881, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.2123098720330745, "o", "change\r\r\n"]
[0.21567014197353274, "o", "+ validator_assert_contains /tmp/validator-tmp/out change\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=change\r\r\n+ grep -Fq -- change /tmp/validator-tmp/out\r\r\n"]
[0.21660275594331324, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
