{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1297148580197245, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.13126302999444306, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.13129773898981512, "o", "++ mktemp -d\r\r\n"]
[0.13329047395382077, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ export SDL_AUDIODRIVER=dummy\r\r\n+ SDL_AUDIODRIVER=dummy\r\r\n+ cat\r\r\n"]
[0.13389326399192214, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.13539641699753702, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.30590604804456234, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.30819006101228297, "o", "queued=512\r\r\n"]
[0.32408879802096635, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
