{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.13703707605600357, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1382972290739417, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.13875810301396996, "o", "++ mktemp -d\r\r\n"]
[0.14022861304692924, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.14108689303975552, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.14290331804659218, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.3193939330521971, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.3216663810890168, "o", "format=SDL_PIXELFORMAT_ABGR8888 bytes=64\r\r\n"]
[0.32236759702209383, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
