{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10949274501763284, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11097188200801611, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11130910506471992, "o", "++ mktemp -d\r\r\n"]
[0.11241183499805629, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11266629805322737, "o", "+ cat\r\r\n"]
[0.11322799907065928, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.11467118200380355, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.293881015968509, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.2968505510361865, "o", "format=SDL_PIXELFORMAT_ABGR8888 bytes=64\r\r\n"]
[0.2971520549617708, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
