{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10998055804520845, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11142819304950535, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11152955796569586, "o", "++ mktemp -d\r\r\n"]
[0.11306789901573211, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.11345296597573906, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.11505800602026284, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.2904082660097629, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.2927693610545248, "o", "format=SDL_PIXELFORMAT_ABGR8888 bytes=64\r\r\n"]
[0.2929956120206043, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
