{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11231516301631927, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11400623805820942, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.11403290706221014, "o", "++ set -euo pipefail\r\r\n"]
[0.11424070503562689, "o", "++ mktemp -d\r\r\n"]
[0.11549881903920323, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ export PYGAME_HIDE_SUPPORT_PROMPT=1\r\r\n+ PYGAME_HIDE_SUPPORT_PROMPT=1\r\r\n+ validator_run_xvfb python3 - /tmp/validator-tmp/out.bmp\r\r\n"]
[0.11552129499614239, "o", "+ command -v xvfb-run\r\r\n"]
[0.11554822896141559, "o", "+ xvfb-run -a python3 - /tmp/validator-tmp/out.bmp\r\r\n"]
[0.16418524004984647, "o", "<frozen importlib._bootstrap>:488: RuntimeWarning: Your system is avx2 capable but pygame was not built with support for it. The performance of some of your blits could be adversely affected. Consider enabling compile time detection with environment variables like PYGAME_DETECT_AVX2=1 if you are compiling without cross compilation.\r\r\n"]
[0.31717980199027807, "o", "display (32, 24)\r\r\n"]
[0.3439534050412476, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
