{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "<frozen importlib._bootstrap>:488: RuntimeWarning: Your system is avx2 capable but pygame was not built with support for it. The performance of some of your blits could be adversely affected. Consider enabling compile time detection with environment variables like PYGAME_DETECT_AVX2=1 if you are compiling without cross compilation.\n"]
[0.002, "o", "ALSA lib confmisc.c:855:(parse_card) cannot find card '0'\n"]
[0.003, "o", "ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory\n"]
[0.004, "o", "ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings\n"]
[0.005, "o", "ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory\n"]
[0.006, "o", "ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name\n"]
[0.007, "o", "ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\n"]
[0.008, "o", "ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory\n"]
[0.009, "o", "ALSA lib pcm.c:2721:(snd_pcm_open_noupdate) Unknown PCM default\n"]
[0.01, "o", "scaled (8, 8)\n"]
