{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12042273604311049, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12195591302588582, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1220756119582802, "o", "++ mktemp -d\r\r\n"]
[0.1238307700259611, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.1238640210358426, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ export PYGAME_HIDE_SUPPORT_PROMPT=1\r\r\n+ PYGAME_HIDE_SUPPORT_PROMPT=1\r\r\n"]
[0.1239289150107652, "o", "+ python3 - /tmp/validator-tmp/out.bmp\r\r\n"]
[0.13532161898911, "o", "<frozen importlib._bootstrap>:488: RuntimeWarning: Your system is avx2 capable but pygame was not built with support for it. The performance of some of your blits could be adversely affected. Consider enabling compile time detection with environment variables like PYGAME_DETECT_AVX2=1 if you are compiling without cross compilation.\r\r\n"]
[0.20449977205134928, "o", "mixer (22050, -16, 1)\r\r\n"]
[0.28677348198834807, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
