{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12185646907892078, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1232958440668881, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1234196120640263, "o", "++ mktemp -d\r\r\n"]
[0.1244919600430876, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12453274708241224, "o", "+ export PYGAME_HIDE_SUPPORT_PROMPT=1\r\r\n+ PYGAME_HIDE_SUPPORT_PROMPT=1\r\r\n+ python3 - /tmp/validator-tmp/out.bmp\r\r\n"]
[0.13520224299281836, "o", "<frozen importlib._bootstrap>:488: RuntimeWarning: Your system is avx2 capable but pygame was not built with support for it. The performance of some of your blits could be adversely affected. Consider enabling compile time detection with environment variables like PYGAME_DETECT_AVX2=1 if you are compiling without cross compilation.\r\r\n"]
[0.23105515202041715, "o", "ALSA lib confmisc.c:855:(parse_card) cannot find card '0'\r\r\nALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory\r\r\nALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings\r\r\nALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory\r\r\nALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name\r\r\nALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory\r\r\nALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory\r\r\nALSA lib pcm.c:2721:(snd_pcm_open_noupdate) Unknown PCM default\r\r\n"]
[0.33239011198747903, "o", "saved /tmp/validator-tmp/out.bmp\r\r\n"]
[0.3453763209981844, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
