{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11178640800062567, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11330200894735754, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11350307997781783, "o", "++ mktemp -d\r\r\n"]
[0.11517348804045469, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.11602481501176953, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.11765349400229752, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.2948243209393695, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.2971121260197833, "o", "SDL 2.30.0 platform=Linux\r\r\n"]
[0.29741501703392714, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
