{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10629124101251364, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10808913398068398, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10832956002559513, "o", "++ mktemp -d\r\r\n"]
[0.10961447097361088, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_require_file /validator/tests/libcsv/tests/fixtures/samples/tests/test_01.csv\r\r\n+ local path=/validator/tests/libcsv/tests/fixtures/samples/tests/test_01.csv\r\r\n+ [[ -f /validator/tests/libcsv/tests/fixtures/samples/tests/test_01.csv ]]\r\r\n+ cat\r\r\n"]
[0.1103412100346759, "o", "+ gcc /tmp/validator-tmp/csv-client.c -o /tmp/validator-tmp/csv-client -lcsv\r\r\n"]
[0.13494478806387633, "o", "+ /tmp/validator-tmp/csv-client\r\r\n+ tee /tmp/validator-tmp/out\r\r\n1,2,3,4,5\r\r\n"]
[0.1352508789859712, "o", "+ grep , /tmp/validator-tmp/out\r\r\n"]
[0.13557750603649765, "o", "1,2,3,4,5\r\r\n"]
[0.13565549196209759, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
