{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1046132150804624, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10608750605024397, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10628486704081297, "o", "++ mktemp -d\r\r\n"]
[0.10768340702634305, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10773844306822866, "o", "+ cat\r\r\n"]
[0.1081371899927035, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lcsv\r\r\n"]
[0.13273733900859952, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.13341938506346196, "o", "large=200000\r\r\n"]
[0.13348412804771215, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
