{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "Converted 2 variables and 2 rows in 0.00 seconds\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "Converted 2 variables and 2 rows in 0.00 seconds\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "\"name\",\"score\"\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "\"alpha\",42.000000\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "\"beta\",7.000000\r"]
[0.011, "o", "\r\n"]
