{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "Converted 2 variables and 2 rows in 0.00 seconds\n"]
[0.002, "o", "Format: Stata binary file (DTA)\n"]
[0.003, "o", "Columns: 2\n"]
[0.004, "o", "Rows: 2\n"]
[0.005, "o", "Table label: (null)\n"]
[0.006, "o", "Format version: 118\n"]
[0.007, "o", "Byte order: little-endian\n"]
[0.008, "o", "Timestamp: 01 Jan 1970 00:00\n"]
