{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.16906743799336255, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1704198030056432, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.1704737200634554, "o", "++ set -euo pipefail\r\r\n"]
[0.1706895480165258, "o", "++ mktemp -d\r\r\n"]
[0.1725328160682693, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.1725958400638774, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.17262994800694287, "o", "+ cat\r\r\n"]
[0.17305578896775842, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -luv\r\r\n"]
[0.20720104698557407, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.2077367800520733, "o", "server-read=ping\r\r\n"]
[0.2078355080448091, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
