{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10875090397894382, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11023474403191358, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11054590705316514, "o", "++ mktemp -d\r\r\n"]
[0.1116457280004397, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11940379603765905, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/a.webp\r\r\n"]
[0.12147329200524837, "o", "+ dwebp /tmp/validator-tmp/a.webp -ppm -o /tmp/validator-tmp/out.ppm\r\r\n"]
[0.12181174894794822, "o", "Decoded /tmp/validator-tmp/a.webp. Dimensions: 2 x 2 . Format: lossy. Now saving...\r\r\nSaved file /tmp/validator-tmp/out.ppm\r\r\n+ head -n 3 /tmp/validator-tmp/out.ppm\r\r\n"]
[0.12189170497003943, "o", "P6\r\r\n2 2\r\r\n255\r\r\n"]
[0.12193434499204159, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
