{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10202937992289662, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1037851539440453, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10389377793762833, "o", "++ mktemp -d\r\r\n"]
[0.10489033197518438, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10492551699280739, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ w=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ validator_require_file /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ local path=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n"]
[0.10494552191812545, "o", "+ [[ -f /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp ]]\r\r\n"]
[0.1049698949791491, "o", "+ cat\r\r\n"]
[0.10548186197411269, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lwebp\r\r\n"]
[0.1325171459466219, "o", "+ /tmp/validator-tmp/t /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n"]
[0.13343625096604228, "o", "width=128 height=128\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
