{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10845361999236047, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10990303300786763, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11030044802464545, "o", "++ mktemp -d\r\r\n"]
[0.11137933901045471, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11930416792165488, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.1211115790065378, "o", "+ cat\r\r\n"]
[0.12170002702623606, "o", "++ pkg-config --cflags --libs SDL2_image\r\r\n"]
[0.12261317891534418, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -lSDL2_image -lSDL2\r\r\n"]
[0.3165781809948385, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/in.webp\r\r\n"]
[0.34441985900048167, "o", "surface=4x3\r\r\n"]
[0.34525814198423177, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
