{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10962827189359814, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11138616199605167, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11157746391836554, "o", "++ mktemp -d\r\r\n"]
[0.11306258896365762, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.11310386890545487, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12153581692837179, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.12334457691758871, "o", "+ cat\r\r\n"]
[0.12415467691607773, "o", "++ pkg-config --cflags --libs SDL2_image\r\r\n"]
[0.12521479290444404, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -lSDL2_image -lSDL2\r\r\n"]
[0.32299464591778815, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/in.webp\r\r\n"]
[0.3497601709095761, "o", "surface=4x3\r\r\n"]
[0.35009077296126634, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
