{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11063077102880925, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11239307408686727, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11264280905015767, "o", "++ mktemp -d\r\r\n"]
[0.11453161807730794, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.122270712046884, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.12401532102376223, "o", "+ ffmpeg -hide_banner -loglevel error -i /tmp/validator-tmp/in.webp /tmp/validator-tmp/out.png\r\r\n"]
[0.16981790005229414, "o", "+ file /tmp/validator-tmp/out.png\r\r\n"]
[0.1704217940568924, "o", "/tmp/validator-tmp/out.png: PNG image data, 4 x 3, 8-bit/color RGB, non-interlaced\r\r\n"]
[0.17047724407166243, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
