{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1095614549703896, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11116647499147803, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11123822501394898, "o", "++ mktemp -d\r\r\n"]
[0.11240570992231369, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.11243573494721204, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12023619294632226, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.12252034398261458, "o", "+ vipsheader /tmp/validator-tmp/in.webp\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1443027890054509, "o", "/tmp/validator-tmp/in.webp: 4x3 uchar, 3 bands, srgb, webpload\r\r\n"]
[0.14521651901304722, "o", "+ validator_assert_contains /tmp/validator-tmp/out webpload\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=webpload\r\r\n+ grep -Fq -- webpload /tmp/validator-tmp/out\r\r\n"]
[0.14608283201232553, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
