{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11418971896637231, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11565914796665311, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11608528299257159, "o", "++ mktemp -d\r\r\n"]
[0.11769589292816818, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.1257220939733088, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.12777829298283905, "o", "+ ffmpeg -hide_banner -loglevel error -i /tmp/validator-tmp/in.webp /tmp/validator-tmp/out.png\r\r\n"]
[0.16188806993886828, "o", "+ file /tmp/validator-tmp/out.png\r\r\n"]
[0.16262395691592246, "o", "/tmp/validator-tmp/out.png: PNG image data, 4 x 3, 8-bit/color RGB, non-interlaced\r\r\n"]
[0.16271500696893781, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
