{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10480809898581356, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10677859198767692, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10685083002317697, "o", "++ mktemp -d\r\r\n"]
[0.1085488119861111, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11697642004583031, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.11894594598561525, "o", "+ vips resize /tmp/validator-tmp/in.webp /tmp/validator-tmp/out.png 0.5\r\r\n"]
[0.14151938701979816, "o", "+ vipsheader /tmp/validator-tmp/out.png\r\r\n"]
[0.1617363439872861, "o", "/tmp/validator-tmp/out.png: 2x2 uchar, 3 bands, srgb, pngload\r\r\n"]
[0.16291963099502027, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
