{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1877073630457744, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.18922331102658063, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.18943944305647165, "o", "++ mktemp -d\r\r\n"]
[0.19359655305743217, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.19362102705053985, "o", "+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.20159435702953488, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.20332517300266773, "o", "+ python3 - /tmp/validator-tmp/in.webp /tmp/validator-tmp/out.webp\r\r\n"]
[0.24478999502025545, "o", "saved /tmp/validator-tmp/out.webp\r\r\n"]
[0.24963230197317898, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
