{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.19638227298855782, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.19800856104120612, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.19838737905956805, "o", "++ mktemp -d\r\r\n"]
[0.2025797429960221, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.21021094999741763, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.21180394804105163, "o", "+ cat\r\r\n"]
[0.21246204001363367, "o", "++ pkg-config --cflags --libs SDL2_image\r\r\n"]
[0.21384975395631045, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -lSDL2_image -lSDL2\r\r\n"]
[0.40725228597875684, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/in.webp\r\r\n"]
[0.43464240606408566, "o", "surface=4x3\r\r\n"]
[0.4355373909929767, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
