{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0962340880651027, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09767835203092545, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09798106702510267, "o", "++ mktemp -d\r\r\n"]
[0.09907276299782097, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.09910870401654392, "o", "+ w=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ validator_require_file /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ local path=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n"]
[0.09912918996997178, "o", "+ [[ -f /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp ]]\r\r\n"]
[0.09929409506730735, "o", "+ webpinfo /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n"]
[0.0993417470017448, "o", "+ tee /tmp/validator-tmp/i\r\r\n"]
[0.09978750604204834, "o", "File: /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\nRIFF HEADER:\r\r\n  File size:   4880\r\r\nChunk VP8  at offset     12, length   4868\r\r\n  Width: 128\r\r\n  Height: 128\r\r\n  Alpha: 0\r\r\n  Animation: 0\r\r\n  Format: Lossy (1)\r\r\nNo error detected.\r\r\n"]
[0.0998483570292592, "o", "+ grep -Ei 'RIFF|Canvas|VP8' /tmp/validator-tmp/i\r\r\n"]
[0.10036996006965637, "o", "RIFF HEADER:\r\r\nChunk VP8  at offset     12, length   4868\r\r\n"]
[0.10043265006970614, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
