{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0993743579601869, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10102605097927153, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1011359499534592, "o", "++ mktemp -d\r\r\n"]
[0.10238880990073085, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ w=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ validator_require_file /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ local path=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ [[ -f /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp ]]\r\r\n"]
[0.10252823191694915, "o", "+ webpinfo /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n"]
[0.10254615789745003, "o", "+ tee /tmp/validator-tmp/i\r\r\n"]
[0.10297821089625359, "o", "File: /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\nRIFF HEADER:\r\r\n  File size:   4880\r\r\nChunk VP8  at offset     12, length   4868\r\r\n  Width: 128\r\r\n  Height: 128\r\r\n  Alpha: 0\r\r\n  Animation: 0\r\r\n  Format: Lossy (1)\r\r\nNo error detected.\r\r\n"]
[0.10332982591353357, "o", "+ grep -Ei 'RIFF|Canvas|VP8' /tmp/validator-tmp/i\r\r\n"]
[0.10411361698061228, "o", "RIFF HEADER:\r\r\nChunk VP8  at offset     12, length   4868\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
