{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10940835298970342, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11099628498777747, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.11112346895970404, "o", "++ set -euo pipefail\r\r\n"]
[0.11140941502526402, "o", "++ mktemp -d\r\r\n"]
[0.1124716920312494, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ w=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ validator_require_file /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ local path=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ [[ -f /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp ]]\r"]
[0.11248895397875458, "o", "\r\n+ printf 'Exif\\000\\000phase04'\r\r\n+ webpmux -set exif /tmp/validator-tmp/exif.bin /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp -o /tmp/validator-tmp/exif.webp\r\r\n"]
[0.11336561595089734, "o", "Saved file /tmp/validator-tmp/exif.webp (4920 bytes)\r\r\n"]
[0.11416200501844287, "o", "+ webpmux -info /tmp/validator-tmp/exif.webp\r\r\n+ tee /tmp/validator-tmp/m\r\r\nCanvas size: 128 x 128\r\r\nFeatures present: EXIF metadata\r\r\nSize of the EXIF metadata: 13\r\r\n+ grep -i EXIF /tmp/validator-tmp/m\r\r\n"]
[0.1149026439525187, "o", "Features present: EXIF metadata\r\r\nSize of the EXIF metadata: 13\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
