{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11779097199905664, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1192454849369824, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.1193669040221721, "o", "++ set -euo pipefail\r\r\n"]
[0.11948985396884382, "o", "++ mktemp -d\r\r\n"]
[0.12107256497256458, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.12173324695322663, "o", "++ pkg-config --cflags --libs libexif\r\r\n"]
[0.12228265695739537, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lexif\r\r\n"]
[0.14613553101662546, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.146562339970842, "o", "entries=0\r\r\n"]
[0.1466833259910345, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
