{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1149681230308488, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11631795205175877, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11679573799483478, "o", "++ mktemp -d\r\r\n"]
[0.1182261910289526, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.11949134105816483, "o", "++ pkg-config --cflags --libs vips\r\r\n"]
[0.12461753899697214, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/webp -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/x86_64-linux-gnu -I/usr/include/librsvg-2.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/hdf5/serial -I/usr/include/OpenEXR -pthread -I/usr/include/Imath -I/usr/include/openjpeg-2.5 -DHWY_SHARED_DEFINE -lvips -lgio-2.0 -lgobject-2.0 -lglib-2.0\r\r\n"]
[0.2774010739522055, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/api.png\r\r\n"]
[0.2989126719767228, "o", "width=8 height=8\r\r\n"]
[0.3009311310015619, "o", "+ vipsheader /tmp/validator-tmp/api.png\r\r\n"]
[0.32038646296132356, "o", "/tmp/validator-tmp/api.png: 8x8 uchar, 1 band, b-w, pngload\r\r\n"]
[0.3215307230129838, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
