{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1422153259627521, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.14375509996898472, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1440302439732477, "o", "++ mktemp -d\r\r\n"]
[0.14526135695632547, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.14527295902371407, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.14528635400347412, "o", "+ img=/validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg\r\r\n+ validator_require_file /validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg\r\r\n"]
[0.14534127397928387, "o", "+ local path=/validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg\r\r\n+ [[ -f /validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg ]]\r\r\n"]
[0.14540720696095377, "o", "+ vips copy /validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.jpg /tmp/validator-tmp/out.png\r\r\n"]
[0.18074560700915754, "o", "+ vipsheader /tmp/validator-tmp/out.png\r\r\n+ tee /tmp/validator-tmp/h\r\r\n"]
[0.20146331703290343, "o", "/tmp/validator-tmp/out.png: 290x442 uchar, 3 bands, srgb, pngload\r\r\n"]
[0.2023329179501161, "o", "+ grep -E '[0-9]+x[0-9]+' /tmp/validator-tmp/h\r\r\n"]
[0.20328404696192592, "o", "/tmp/validator-tmp/out.png: 290x442 uchar, 3 bands, srgb, pngload\r\r\n"]
[0.20332000695634633, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
