{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "Loading /tmp/validator-tmp/samples/s23...       \r"]
[0.003, "o", "\r"]
[0.004, "o", "                                                                               \r"]
[0.005, "o", "Trying 5 different sets of parameters\r"]
[0.006, "o", "\r\n"]
[0.007, "o", "FASTCOVER parameters incorrect\r"]
[0.008, "o", "\r\n"]
[0.009, "o", "FASTCOVER parameters incorrect\r"]
[0.01, "o", "\r\n"]
[0.011, "o", "\r"]
[0.012, "o", "                                                                               \r"]
[0.013, "o", "k=1024\r"]
[0.014, "o", "\r\n"]
[0.015, "o", "d=8\r"]
[0.016, "o", "\r\n"]
[0.017, "o", "f=20\r"]
[0.018, "o", "\r\n"]
[0.019, "o", "steps=4\r"]
[0.02, "o", "\r\n"]
[0.021, "o", "split=75\r"]
[0.022, "o", "\r\n"]
[0.023, "o", "accel=1\r"]
[0.024, "o", "\r\n"]
[0.025, "o", "Save dictionary of size 1024 into file /tmp/validator-tmp/dict \r"]
[0.026, "o", "\r\n"]
[0.027, "o", "-rw-r--r-- 1 root root 1024 Jan 01 00:00 /tmp/validator-tmp/dict\r"]
[0.028, "o", "\r\n"]
[0.029, "o", "-rw-r--r-- 1 root root   36 Jan 01 00:00 /tmp/validator-tmp/msg.zst\r"]
[0.03, "o", "\r\n"]
