{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "*** Zstandard CLI (64-bit) v1.5.5, by Yann Collet ***\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "/tmp/validator-tmp/plain.zst \r"]
[0.005, "o", "\r\n"]
[0.006, "o", "# Zstandard Frames: 1\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "DictID: 0\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "Window Size: 13 B (13 B)\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "Compressed Size: 26 B (26 B)\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "Decompressed Size: 13 B (13 B)\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "Ratio: 0.5000\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "Check: XXH64 ddbf013d\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "\r"]
[0.021, "o", "\r\n"]
