{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10221473395358771, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10375441098585725, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10408402199391276, "o", "++ mktemp -d\r\r\n"]
[0.10535302793141454, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in\r\r\n"]
[0.10623444092925638, "o", "+ printf 'api\\n'\r\r\n+ bsdtar -cf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.12182066298555583, "o", "+ cat\r\r\n"]
[0.12238283595070243, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -larchive\r\r\n"]
[0.1730202779872343, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/a.tar\r\r\n"]
[0.17448077397421002, "o", "./\r\r\n./payload.txt\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
