{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10442544694524258, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1062135569518432, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1062439070083201, "o", "++ mktemp -d\r\r\n"]
[0.10753361298702657, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in\r\r\n"]
[0.10804286296479404, "o", "+ printf 'target\\n'\r\r\n"]
[0.10811231099069118, "o", "+ ln -s target.txt /tmp/validator-tmp/in/link.txt\r\r\n"]
[0.10845174000132829, "o", "+ bsdtar -cf /tmp/validator-tmp/meta.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.12061682692728937, "o", "+ bsdtar -tvf /tmp/validator-tmp/meta.tar\r\r\n+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.1206921839620918, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12219445500522852, "o", "-rw-r--r--  0 root   root        7 Jan 01 00:00 ./target.txt\r\r\ndrwxr-xr-x  0 root   root        0 Jan 01 00:00 ./\r\r\nlrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.12228702893480659, "o", "+ grep target.txt /tmp/validator-tmp/list\r\r\n"]
[0.122812147019431, "o", "-rw-r--r--  0 root   root        7 Jan 01 00:00 ./target.txt\r\r\nlrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.12285675399471074, "o", "+ grep link.txt /tmp/validator-tmp/list\r\r\n"]
[0.12327809492126107, "o", "lrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.12335269001778215, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
