{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10199727106373757, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1036683659767732, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10384760005399585, "o", "++ mktemp -d\r\r\n"]
[0.10563725500833243, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in\r\r\n"]
[0.10620735702104867, "o", "+ printf 'api\\n'\r\r\n+ bsdtar -cf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.1133995980489999, "o", "+ cat\r\r\n"]
[0.11423319508321583, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -larchive\r\r\n"]
[0.17755283205769956, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/a.tar\r\r\n"]
[0.1790363040054217, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.17927123804111034, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
