{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10443781001958996, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10604224691633135, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10608747694641352, "o", "++ mktemp -d\r\r\n"]
[0.10730067000258714, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in\r\r\n"]
[0.10805302602238953, "o", "+ printf 'target\\n'\r\r\n+ ln -s target.txt /tmp/validator-tmp/in/link.txt\r\r\n"]
[0.10887110698968172, "o", "+ bsdtar -cf /tmp/validator-tmp/meta.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.1161940359743312, "o", "+ bsdtar -tvf /tmp/validator-tmp/meta.tar\r\r\n"]
[0.11626589600928128, "o", "+ tee /tmp/validator-tmp/list\r\r\n+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.11764477996621281, "o", "-rw-r--r--  0 root   root        7 Jan 01 00:00 ./target.txt\r\r\ndrwxr-xr-x  0 root   root        0 Jan 01 00:00 ./\r\r\nlrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.11772009101696312, "o", "+ grep target.txt /tmp/validator-tmp/list\r\r\n"]
[0.11825948196928948, "o", "-rw-r--r--  0 root   root        7 Jan 01 00:00 ./target.txt\r\r\nlrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.11830311291851103, "o", "+ grep link.txt /tmp/validator-tmp/list\r\r\n"]
[0.11879711097571999, "o", "lrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.11896690994035453, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
