{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10895583499222994, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11057923699263483, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1109894800465554, "o", "++ mktemp -d\r\r\n"]
[0.11265785701107234, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in/sub /tmp/validator-tmp/out\r\r\n"]
[0.11304489802569151, "o", "+ printf 'cpio payload\\n'\r\r\n"]
[0.11364970600698143, "o", "+ cd /tmp/validator-tmp/in\r\r\n+ find . -print\r\r\n+ sort\r\r\n+ bsdcpio -o -H newc\r\r\n"]
[0.12133864604402333, "o", "1 block\r\r\n"]
[0.1216554919956252, "o", "+ cd /tmp/validator-tmp/out\r\r\n"]
[0.12177118903491646, "o", "+ bsdcpio -id\r\r\n"]
[0.12344648700673133, "o", "1 block\r\r\n"]
[0.12372834200505167, "o", "+ cmp /tmp/validator-tmp/in/sub/payload.txt /tmp/validator-tmp/out/sub/payload.txt\r\r\n"]
[0.12451672903262079, "o", "+ bsdcpio -it\r\r\n"]
[0.12602307205088437, "o", ".\r\r\n./sub\r\r\n./sub/payload.txt\r\r\n1 block\r\r\n"]
[0.12645971204619855, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
