{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09743231802713126, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.0989811159670353, "o", "+ set -euo pipefail\r\r\n"]
[0.09921149292495102, "o", "+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09924939798656851, "o", "++ mktemp -d\r\r\n"]
[0.10017683694604784, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10053654003422707, "o", "+ mkdir -p /tmp/validator-tmp/in/sub /tmp/validator-tmp/out\r\r\n"]
[0.10128474200610071, "o", "+ printf 'cpio payload\\n'\r\r\n"]
[0.10152311599813402, "o", "+ cd /tmp/validator-tmp/in\r\r\n"]
[0.1019264159258455, "o", "+ find . -print\r\r\n+ sort\r\r\n+ bsdcpio -o -H newc\r\r\n"]
[0.11352948192507029, "o", "1 block\r\r\n"]
[0.11413773603271693, "o", "+ cd /tmp/validator-tmp/out\r\r\n+ bsdcpio -id\r\r\n"]
[0.1158654650207609, "o", "1 block\r\r\n"]
[0.1162390869576484, "o", "+ cmp /tmp/validator-tmp/in/sub/payload.txt /tmp/validator-tmp/out/sub/payload.txt\r\r\n"]
[0.11701619497034699, "o", "+ bsdcpio -it\r\r\n"]
[0.1182134619448334, "o", ".\r\r\n./sub\r\r\n./sub/payload.txt\r\r\n1 block\r\r\n"]
[0.11871956801041961, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
