{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10538387496490031, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10710032004863024, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10735812596976757, "o", "++ mktemp -d\r\r\n"]
[0.10892052901908755, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10894064698368311, "o", "+ mkdir -p /tmp/validator-tmp/in/sub /tmp/validator-tmp/out\r\r\n"]
[0.10975175001658499, "o", "+ printf 'cpio payload\\n'\r\r\n"]
[0.109837437979877, "o", "+ cd /tmp/validator-tmp/in\r\r\n"]
[0.11011169699486345, "o", "+ sort\r\r\n+ find . -print\r\r\n"]
[0.1103285860735923, "o", "+ bsdcpio -o -H newc\r\r\n"]
[0.12166897696442902, "o", "1 block\r\r\n"]
[0.12242207897361368, "o", "+ cd /tmp/validator-tmp/out\r\r\n+ bsdcpio -id\r\r\n"]
[0.12398717005271465, "o", "1 block\r\r\n"]
[0.12441774096805602, "o", "+ cmp /tmp/validator-tmp/in/sub/payload.txt /tmp/validator-tmp/out/sub/payload.txt\r\r\n"]
[0.12486310105305165, "o", "+ bsdcpio -it\r\r\n"]
[0.12665851903147995, "o", ".\r\r\n./sub\r\r\n./sub/payload.txt\r\r\n1 block\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
