{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10477572306990623, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1065304430667311, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.10655781801324338, "o", "++ set -euo pipefail\r\r\n"]
[0.10690846899524331, "o", "++ mktemp -d\r\r\n"]
[0.10840524907689542, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10842614609282464, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10844935104250908, "o", "+ mkdir -p /tmp/validator-tmp/in/dir /tmp/validator-tmp/tar /tmp/validator-tmp/zip\r\r\n"]
[0.1091508410172537, "o", "+ printf 'alpha\\n'\r\r\n"]
[0.10921900300309062, "o", "+ printf 'beta\\n'\r\r\n"]
[0.10933595907408744, "o", "+ bsdtar -cf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.1219894849928096, "o", "+ bsdtar --format zip -cf /tmp/validator-tmp/a.zip -C /tmp/validator-tmp/in .\r\r\n"]
[0.1319375829771161, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar\r\r\n"]
[0.13200369908008724, "o", "+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.13340046198572963, "o", "./\r\r\n./b.txt\r\r\n./dir/\r\r\n./dir/a.txt\r\r\n"]
[0.133632485056296, "o", "+ bsdtar -tf /tmp/validator-tmp/a.zip\r\r\n"]
[0.13368754007387906, "o", "+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.13524426508229226, "o", "./\r\r\n./b.txt\r\r\n./dir/\r\r\n./dir/a.txt\r\r\n"]
[0.1356231049867347, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/tar\r\r\n"]
[0.1378612220287323, "o", "+ bsdtar -xf /tmp/validator-tmp/a.zip -C /tmp/validator-tmp/zip\r\r\n"]
[0.13959071401041, "o", "+ cmp /tmp/validator-tmp/in/dir/a.txt /tmp/validator-tmp/tar/dir/a.txt\r\r\n"]
[0.14020138105843216, "o", "+ cmp /tmp/validator-tmp/in/b.txt /tmp/validator-tmp/zip/b.txt\r\r\n"]
[0.1408088990719989, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
