{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10658464697189629, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10811831196770072, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10823175497353077, "o", "++ mktemp -d\r\r\n"]
[0.10994304693304002, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11001975799445063, "o", "+ mkdir -p /tmp/validator-tmp/in/dir /tmp/validator-tmp/tar /tmp/validator-tmp/zip\r\r\n"]
[0.11155107500962913, "o", "+ printf 'alpha\\n'\r\r\n+ printf 'beta\\n'\r\r\n+ bsdtar -cf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.1441183480201289, "o", "+ bsdtar --format zip -cf /tmp/validator-tmp/a.zip -C /tmp/validator-tmp/in .\r\r\n"]
[0.15115857601631433, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar\r\r\n+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.154131421004422, "o", "./\r\r\n./b.txt\r\r\n./dir/\r\r\n./dir/a.txt\r\r\n"]
[0.15439989999867976, "o", "+ bsdtar -tf /tmp/validator-tmp/a.zip\r\r\n+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.15609909198246896, "o", "./\r\r\n./b.txt\r\r\n./dir/\r\r\n./dir/a.txt\r\r\n+ bsdtar -xf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/tar\r\r\n"]
[0.1577922769356519, "o", "+ bsdtar -xf /tmp/validator-tmp/a.zip -C /tmp/validator-tmp/zip\r\r\n"]
[0.15967060497496277, "o", "+ cmp /tmp/validator-tmp/in/dir/a.txt /tmp/validator-tmp/tar/dir/a.txt\r\r\n"]
[0.1600175079656765, "o", "+ cmp /tmp/validator-tmp/in/b.txt /tmp/validator-tmp/zip/b.txt\r\r\n"]
[0.16076594695914537, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
