{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.116391172981821, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11788547702599317, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11822881805710495, "o", "++ mktemp -d\r\r\n"]
[0.11925109708681703, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in/dir /tmp/validator-tmp/tar /tmp/validator-tmp/zip\r\r\n"]
[0.12006412399932742, "o", "+ printf 'alpha\\n'\r\r\n+ printf 'beta\\n'\r\r\n+ bsdtar -cf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.13052991800941527, "o", "+ bsdtar --format zip -cf /tmp/validator-tmp/a.zip -C /tmp/validator-tmp/in .\r\r\n"]
[0.13796817604452372, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar\r\r\n"]
[0.13822830200660974, "o", "+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.1394124859943986, "o", "./\r\r\n./b.txt\r\r\n./dir/\r\r\n./dir/a.txt\r\r\n"]
[0.139800913981162, "o", "+ bsdtar -tf /tmp/validator-tmp/a.zip\r\r\n+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.1412211520364508, "o", "./\r\r\n./b.txt\r\r\n./dir/\r\r\n./dir/a.txt\r\r\n+ bsdtar -xf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/tar\r\r\n"]
[0.14286413008812815, "o", "+ bsdtar -xf /tmp/validator-tmp/a.zip -C /tmp/validator-tmp/zip\r\r\n"]
[0.14464392804075032, "o", "+ cmp /tmp/validator-tmp/in/dir/a.txt /tmp/validator-tmp/tar/dir/a.txt\r\r\n"]
[0.14514882303774357, "o", "+ cmp /tmp/validator-tmp/in/b.txt /tmp/validator-tmp/zip/b.txt\r\r\n"]
[0.14532993105240166, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
