{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10065802198369056, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10217822797130793, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10240462399087846, "o", "++ mktemp -d\r\r\n"]
[0.10392926598433405, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in/dir /tmp/validator-tmp/tar /tmp/validator-tmp/zip\r\r\n"]
[0.1048139949562028, "o", "+ printf 'alpha\\n'\r\r\n+ printf 'beta\\n'\r\r\n"]
[0.10484560998156667, "o", "+ bsdtar -cf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.11480284994468093, "o", "+ bsdtar --format zip -cf /tmp/validator-tmp/a.zip -C /tmp/validator-tmp/in .\r\r\n"]
[0.12119882402475923, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar\r\r\n+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.12275227799545974, "o", "./\r\r\n./b.txt\r\r\n./dir/\r\r\n./dir/a.txt\r\r\n"]
[0.1229974590241909, "o", "+ bsdtar -tf /tmp/validator-tmp/a.zip\r\r\n+ LC_ALL=C\r\r\n+ sort\r\r\n"]
[0.12443213595543057, "o", "./\r\r\n./b.txt\r\r\n./dir/\r\r\n./dir/a.txt\r\r\n+ bsdtar -xf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/tar\r\r\n"]
[0.12624045403208584, "o", "+ bsdtar -xf /tmp/validator-tmp/a.zip -C /tmp/validator-tmp/zip\r\r\n"]
[0.12809801194816828, "o", "+ cmp /tmp/validator-tmp/in/dir/a.txt /tmp/validator-tmp/tar/dir/a.txt\r\r\n"]
[0.1282968419836834, "o", "+ cmp /tmp/validator-tmp/in/b.txt /tmp/validator-tmp/zip/b.txt\r\r\n"]
[0.12875859800260514, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
