{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "./\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "./b.txt\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "./dir/\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "./dir/a.txt\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "./\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "./b.txt\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "./dir/\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "./dir/a.txt\r"]
[0.017, "o", "\r\n"]
