{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1053077089600265, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10684121400117874, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.10687430202960968, "o", "++ set -euo pipefail\r\r\n"]
[0.10703504597768188, "o", "++ mktemp -d\r\r\n"]
[0.10809541400521994, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10811323195230216, "o", "+ cat\r\r\n"]
[0.10867562796920538, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lcjson\r\r\n"]
[0.13256284594535828, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.13300341297872365, "o", "{\"array\":[true,false,null,42]}\r\r\nallocations=9 frees=9\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
