{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10973643301986158, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11127918201964349, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.11130600899923593, "o", "++ set -euo pipefail\r\r\n"]
[0.1115759729873389, "o", "++ mktemp -d\r\r\n"]
[0.11279160797130316, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11281533795408905, "o", "+ cat\r\r\n"]
[0.113375611952506, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lcjson\r\r\n"]
[0.13611264305654913, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.1364775060210377, "o", "{\"name\":\"value with spaces\",\"items\":[1,2]}\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
