{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11359198798891157, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11497039604000747, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11515802599024028, "o", "++ mktemp -d\r\r\n"]
[0.11674638604745269, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11690291704144329, "o", "+ validator_require_file /validator/tests/cjson/tests/fixtures/samples/tests/inputs/test1\r\r\n+ local path=/validator/tests/cjson/tests/fixtures/samples/tests/inputs/test1\r\r\n+ [[ -f /validator/tests/cjson/tests/fixtures/samples/tests/inputs/test1 ]]\r\r\n+ cat\r\r\n"]
[0.1176977880531922, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lcjson\r\r\n"]
[0.14235696697141975, "o", "+ /tmp/validator-tmp/t /validator/tests/cjson/tests/fixtures/samples/tests/inputs/test1\r\r\n+ tee /tmp/validator-tmp/out.json\r\r\n"]
[0.14245165104512125, "o", "{\"glossary\":{\"title\":\"example glossary\",\"GlossDiv\":{\"title\":\"S\",\"GlossList\":{\"GlossEntry\":{\"ID\":\"SGML\",\"SortAs\":\"SGML\",\"GlossTerm\":\"Standard Generalized Markup Language\",\"Acronym\":\"SGML\",\"Abbrev\":\"ISO 8879:1986\",\"GlossDef\":{\"para\":\"A meta-markup language, used to create markup languages such as DocBook.\",\"GlossSeeAlso\":[\"GML\",\"XML\"]},\"GlossSee\":\"markup\"}}}}}\r\r\n+ python3 -m json.tool /tmp/validator-tmp/out.json\r\r\n"]
[0.1637351110111922, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
