{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1177123140078038, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11946596205234528, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11964202404487878, "o", "++ mktemp -d\r\r\n"]
[0.12121275800745934, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.12187081202864647, "o", "+ pkg-config --exists libcjson_utils\r\r\n"]
[0.12298745103180408, "o", "++ pkg-config --cflags --libs libcjson_utils\r\r\n"]
[0.12312141305301338, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/cjson -lcjson_utils -lcjson\r\r\n"]
[0.14638754702173173, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.14702327200211585, "o", "{\"items\":[{\"name\":\"new\"}]}\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
