{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09320349909830838, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09468972811009735, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09500811202451587, "o", "++ mktemp -d\r\r\n"]
[0.09633437800221145, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.0967843800317496, "o", "+ pkg-config --exists libcjson_utils\r\r\n"]
[0.09742404404096305, "o", "++ pkg-config --cflags --libs libcjson_utils\r\r\n"]
[0.09793840011116117, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/cjson -lcjson_utils -lcjson\r\r\n"]
[0.12104905501473695, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.12146425107493997, "o", "{\"items\":[{\"name\":\"new\"}]}\r\r\n"]
[0.12147977610584348, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
