{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10810209496412426, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10951424506492913, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11001583002507687, "o", "++ mktemp -d\r\r\n"]
[0.11149144801311195, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'corrupt\\n'\r\r\n+ xz -c /tmp/validator-tmp/plain\r\r\n"]
[0.11197152896784246, "o", "+ cp /tmp/validator-tmp/a.xz /tmp/validator-tmp/bad.xz\r\r\n"]
[0.11863836098928005, "o", "+ printf '\\377'\r\r\n"]
[0.11868613900151104, "o", "+ dd of=/tmp/validator-tmp/bad.xz bs=1 seek=12 conv=notrunc status=none\r\r\n"]
[0.11916291702073067, "o", "+ xz --test /tmp/validator-tmp/bad.xz\r\r\n"]
[0.11967958498280495, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.11995910003315657, "o", "xz: /tmp/validator-tmp/bad.xz: Unexpected end of input\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
