{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "/tmp/validator-tmp/a.xz (1/1)\n"]
[0.002, "o", "  Streams:           1\n"]
[0.003, "o", "  Blocks:            1\n"]
[0.004, "o", "  Compressed size:   68 B\n"]
[0.005, "o", "  Uncompressed size: 10 B\n"]
[0.006, "o", "  Ratio:             6.800\n"]
[0.007, "o", "  Check:             CRC64\n"]
[0.008, "o", "  Stream Padding:    0 B\n"]
[0.009, "o", "  Streams:\n"]
[0.01, "o", "    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding\n"]
[0.011, "o", "         1         1               0               0              68              10  6.800  CRC64            0\n"]
[0.012, "o", "  Blocks:\n"]
[0.013, "o", "    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check\n"]
[0.014, "o", "         1         1              12               0              36              10  3.600  CRC64\n"]
[0.015, "o", "  Check:             CRC64\n"]
[0.016, "o", "         1         1               0               0              68              10  6.800  CRC64            0\n"]
[0.017, "o", "         1         1              12               0              36              10  3.600  CRC64\n"]
