{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10937926499173045, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11101987992879003, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11125935497693717, "o", "++ mktemp -d\r\r\n"]
[0.1125354889081791, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11256146698724478, "o", "+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11322162789292634, "o", "+ printf 'symlink\\n'\r\r\n"]
[0.11331814399454743, "o", "+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.12121596990618855, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.12137185991741717, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12268547900021076, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12278592598158866, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12474776396993548, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt symlink\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=symlink\r\r\n+ grep -Fq -- symlink /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12512963195331395, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
