{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10918199399020523, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11083702195901424, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11100492801051587, "o", "++ mktemp -d\r\r\n"]
[0.11303112399764359, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.113916439935565, "o", "+ printf 'tar-extract\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.12264940002933145, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12387284194119275, "o", "./"]
[0.1239183129509911, "o", "\r\r\n./payload.txt\r\r\n"]
[0.12398384604603052, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12605111196171492, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-extract\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-extract\r\r\n+ grep -Fq -- tar-extract /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12682669900823385, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
