{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11407521704677492, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1153188020689413, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11556905100587755, "o", "++ mktemp -d\r\r\n"]
[0.11721727007534355, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11816308205015957, "o", "+ printf 'copy-mode\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.1261140120914206, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12747350707650185, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.1277620770270005, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.12963929399847984, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt copy-mode\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=copy-mode\r\r\n+ grep -Fq -- copy-mode /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.1302448760252446, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
