{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.17652834800537676, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.17815589893143624, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.17845460900571197, "o", "++ mktemp -d\r\r\n"]
[0.18080687697511166, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.18083014898002148, "o", "+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.18168017198331654, "o", "+ printf 'large-file\\n'\r\r\n"]
[0.1817436630371958, "o", "+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.33136573201045394, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.33298864599782974, "o", "./\r\r\n./payload.txt\r\r\n+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.3346977490000427, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt large-file\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=large-file\r\r\n+ grep -Fq -- large-file /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.3357669060351327, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
