{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11186406598426402, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11399865499697626, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11426349496468902, "o", "++ mktemp -d\r\r\n"]
[0.11633372795768082, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.1163981530116871, "o", "+ printf 'copy-mode\\n'\r\r\n"]
[0.11645547801163048, "o", "+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.12465853802859783, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.12476659496314824, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12605621002148837, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12609624594915658, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.1279632089426741, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt copy-mode\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=copy-mode\r\r\n+ grep -Fq -- copy-mode /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.1283905029995367, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
