{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10180170100647956, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10352085705380887, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10359020403120667, "o", "++ mktemp -d\r\r\n"]
[0.10478880803566426, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10553121310658753, "o", "+ printf 'symlink\\n'\r\r\n+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11345614399760962, "o", "+ tee /tmp/validator-tmp/list\r\r\n+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.11491888505406678, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11501225701067597, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.11670487106312066, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt symlink\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=symlink\r\r\n"]
[0.11672991001978517, "o", "+ grep -Fq -- symlink /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.11732890107668936, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
