{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10377738007809967, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10514696897007525, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10540140199009329, "o", "++ mktemp -d\r\r\n"]
[0.10655530705116689, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.1071557670366019, "o", "+ printf 'tar-list\\n'\r\r\n"]
[0.10727089899592102, "o", "+ bsdtar -cJf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/in .\r\r\n"]
[0.11608863400761038, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.xz\r\r\n"]
[0.11615430808160454, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11756168399006128, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11799518601037562, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.xz -C /tmp/validator-tmp/out\r\r\n"]
[0.11995488498359919, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-list\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-list\r\r\n+ grep -Fq -- tar-list /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12037969008088112, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
