{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12001648102886975, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12147128605283797, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12171868910081685, "o", "++ mktemp -d\r\r\n"]
[0.12331980699673295, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'xz payload\\n'\r\r\n+ xz -c /tmp/validator-tmp/plain\r\r\n"]
[0.12405870202928782, "o", "+ xz -dc /tmp/validator-tmp/plain.xz\r\r\n"]
[0.12487744307145476, "o", "+ cmp /tmp/validator-tmp/plain /tmp/validator-tmp/out\r\r\n"]
[0.1254432681016624, "o", "+ xz --list /tmp/validator-tmp/plain.xz\r\r\n"]
[0.12571415409911424, "o", "Strms  Blocks   Compressed Uncompressed  Ratio  Check   Filename\r\r\n    1       1         68 B         11 B  6.182  CRC64   /tmp/validator-tmp/plain.xz\r\r\n"]
[0.12576693703886122, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
