{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10280612402129918, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10470998904202133, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10492844099644572, "o", "++ mktemp -d\r\r\n"]
[0.1060467449715361, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10608488693833351, "o", "+ printf 'xz payload\\n'\r\r\n"]
[0.10614558996167034, "o", "+ xz -c /tmp/validator-tmp/plain\r\r\n"]
[0.10697715997230262, "o", "+ xz -dc /tmp/validator-tmp/plain.xz\r\r\n"]
[0.1080041480017826, "o", "+ cmp /tmp/validator-tmp/plain /tmp/validator-tmp/out\r\r\n"]
[0.10829361598007381, "o", "+ xz --list /tmp/validator-tmp/plain.xz\r\r\n"]
[0.10871074697934091, "o", "Strms  Blocks   Compressed Uncompressed  Ratio  Check   Filename\r\r\n    1       1         68 B         11 B  6.182  CRC64   /tmp/validator-tmp/plain.xz\r\r\n"]
[0.10898845398332924, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
