{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1095396300079301, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11105757893528789, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11121885397005826, "o", "++ mktemp -d\r\r\n"]
[0.11249771295115352, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.11252529395278543, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.113461660919711, "o", "++ pkg-config --cflags --libs libpng\r\r\n"]
[0.11394603597000241, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/libpng16 -lpng16\r\r\n"]
[0.1434278499800712, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/out.png\r\r\n"]
[0.14383408799767494, "o", "width=1 height=1\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
