{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12006590701639652, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12167078501079232, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1218845680123195, "o", "++ mktemp -d\r\r\n"]
[0.1233469940489158, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12338278803508729, "o", "+ png=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ validator_require_file /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ local path=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ [[ -f /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png ]]\r\r\n"]
[0.12347099708858877, "o", "+ pngquant --force --strip --output /tmp/validator-tmp/out.png /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.1268165970686823, "o", "+ file /tmp/validator-tmp/out.png\r\r\n"]
[0.1275923220673576, "o", "/tmp/validator-tmp/out.png: PNG image data, 32 x 32, 8-bit colormap, non-interlaced\r\r\n"]
[0.1276836080942303, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
