{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10064029891509563, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10220471501816064, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10247472091577947, "o", "++ mktemp -d\r\r\n"]
[0.10384623100981116, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ png=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ validator_require_file /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ local path=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ [[ -f /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png ]]\r\r\n+ pngtopam /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.10465841100085527, "o", "+ pamflip -r90 /tmp/validator-tmp/in.pam\r\r\n"]
[0.10519920394290239, "o", "+ pnmtopng /tmp/validator-tmp/rotated.pam\r\r\n"]
[0.10643269994761795, "o", "+ file /tmp/validator-tmp/out.png\r\r\n+ tee /tmp/validator-tmp/file\r\r\n"]
[0.10705428197979927, "o", "/tmp/validator-tmp/out.png: PNG image data, 32 x 32, 8-bit/color RGB, non-interlaced\r\r\n+ validator_assert_contains /tmp/validator-tmp/file 'PNG image data'\r\r\n+ local path=/tmp/validator-tmp/file\r\r\n+ local 'needle=PNG image data'\r\r\n"]
[0.10708119592163712, "o", "+ grep -Fq -- 'PNG image data' /tmp/validator-tmp/file\r\r\n"]
[0.10824224492534995, "o", "+ pngtopam /tmp/validator-tmp/out.png\r\r\n+ pamfile -\r\r\n+ tee /tmp/validator-tmp/pamfile\r\r\n"]
[0.10848551092203707, "o", "-:\tPPM raw, 32 by 32  maxval 255\r\r\n"]
[0.10893982590641826, "o", "+ validator_assert_contains /tmp/validator-tmp/pamfile '32 by 32'\r\r\n+ local path=/tmp/validator-tmp/pamfile\r\r\n+ local 'needle=32 by 32'\r\r\n+ grep -Fq -- '32 by 32' /tmp/validator-tmp/pamfile\r\r\n"]
[0.10928806092124432, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
