{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10367834602948278, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10531945305410773, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10552234400529414, "o", "++ mktemp -d\r\r\n"]
[0.10690396698191762, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.10805826203431934, "o", "++ pkg-config --cflags --libs libexif\r\r\n"]
[0.10847316205035895, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lexif\r\r\n"]
[0.13206835405435413, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.13229181396309286, "o", "tag=DateTime ifds=5\r\r\n"]
[0.13264121196698397, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
