{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10013699799310416, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1016037919325754, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10182232898660004, "o", "++ mktemp -d\r\r\n"]
[0.10320803592912853, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.10412671999074519, "o", "++ pkg-config --cflags --libs libexif\r\r\n"]
[0.1047428019810468, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lexif\r\r\n"]
[0.12851661897730082, "o", "+ /tmp/validator-tmp/t\r"]
[0.1289512839866802, "o", "\r\n"]
[0.12896932393778116, "o", "entries=0\r\r\n"]
[0.1290073118871078, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
