{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.17931995599064976, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.18089205701835454, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.1809429470449686, "o", "++ set -euo pipefail\r\r\n"]
[0.18114451400469989, "o", "++ mktemp -d\r\r\n"]
[0.18225200101733208, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.18228509405162185, "o", "+ cat\r\r\n"]
[0.18301069701556116, "o", "++ pkg-config --cflags --libs libxml-2.0\r\r\n"]
[0.18359926308039576, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/libxml2 -lxml2\r\r\n"]
[0.24027265899349004, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.24156959308311343, "o", "element=root\r\r\nelement=child\r\r\n"]
[0.24167494708672166, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
