{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11254084599204361, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11410647199954838, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11450709693599492, "o", "++ mktemp -d\r\r\n"]
[0.1155537199229002, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.11629415093921125, "o", "++ pkg-config --cflags --libs libxml-2.0\r\r\n"]
[0.11700608697719872, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/libxml2 -lxml2\r\r\n"]
[0.19151918694842607, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.19244687992613763, "o", "element=root\r\r\nelement=child\r\r\n"]
[0.19307905191089958, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
