{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11170482402667403, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1134600070072338, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1136116289999336, "o", "++ mktemp -d\r\r\n"]
[0.11537877703085542, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.11619956605136395, "o", "+ printf '<root><item>valid</item></root>\\n'\r\r\n+ xmllint --noout --schema /tmp/validator-tmp/schema.xsd /tmp/validator-tmp/valid.xml\r\r\n"]
[0.11746677104383707, "o", "/tmp/validator-tmp/valid.xml validates\r\r\n+ printf '<included>text</included>\\n'\r\r\n+ cat\r\r\n"]
[0.11834052996709943, "o", "+ xmllint --xinclude /tmp/validator-tmp/root.xml\r\r\n+ tee /tmp/validator-tmp/x.xml\r\r\n"]
[0.11949855601415038, "o", "<?xml version=\"1.0\"?>\r\r\n<root xmlns:xi=\"http://www.w3.org/2001/XInclude\"><included>text</included></root>\r\r\n+ grep '<included>text</included>' /tmp/validator-tmp/x.xml\r\r\n"]
[0.12009414006024599, "o", "<root xmlns:xi=\"http://www.w3.org/2001/XInclude\"><included>text</included></root>\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
