{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10821450396906585, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1098471280420199, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11140989104751498, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.1121695659821853, "o", "+ printf '<root><item>valid</item></root>\\n'\r\r\n"]
[0.11234174703713506, "o", "+ xmllint --noout --schema /tmp/validator-tmp/schema.xsd /tmp/validator-tmp/valid.xml\r\r\n"]
[0.11388844298198819, "o", "/tmp/validator-tmp/valid.xml validates\r\r\n+ printf '<included>text</included>\\n'\r\r\n+ cat\r\r\n"]
[0.11477547197137028, "o", "+ xmllint --xinclude /tmp/validator-tmp/root.xml\r\r\n+ tee /tmp/validator-tmp/x.xml\r\r\n"]
[0.11586433800403029, "o", "<?xml version=\"1.0\"?>\r\r\n<root xmlns:xi=\"http://www.w3.org/2001/XInclude\"><included>text</included></root>\r\r\n+ grep '<included>text</included>' /tmp/validator-tmp/x.xml\r\r\n"]
[0.11650627199560404, "o", "<root xmlns:xi=\"http://www.w3.org/2001/XInclude\"><included>text</included></root>\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
