{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.18676027399487793, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.18839337897952646, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1888260330306366, "o", "++ mktemp -d\r\r\n"]
[0.19302553101442754, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.1930789960315451, "o", "+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.19342745596077293, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.19359617005102336, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.19417988997884095, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.19426900101825595, "o", "+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.21490904304664582, "o", "2\r\r\n"]
[0.21839698299299926, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
