{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1094123040093109, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11090051103383303, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.11101441201753914, "o", "++ set -euo pipefail\r\r\n"]
[0.11112379806581885, "o", "++ mktemp -d\r\r\n"]
[0.11284488602541387, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.11285818309988827, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11291596200317144, "o", "+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.11320447910111398, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.11351984704378992, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.11427516199182719, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.13466193107888103, "o", "<?xml version=\"1.0\"?>\r\r\n<out>1</out>\r\r\n\r\r\n"]
[0.13811901106964797, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
