{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10943989595398307, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1107458119513467, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11086840799544007, "o", "++ mktemp -d\r\r\n"]
[0.11252593691460788, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.11305021797306836, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.1137941979104653, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.11429395293816924, "o", "+ tee /tmp/validator-tmp/out\r\r\n+ xmlstarlet sel -t -v '/root/item[@name=\"alpha\"]' /tmp/validator-tmp/in.xml\r\r\n"]
[0.11606129899155349, "o", "1+ validator_assert_contains /tmp/validator-tmp/out 1\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=1\r\r\n+ grep -Fq -- 1 /tmp/validator-tmp/out\r\r\n"]
[0.1168520050123334, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
