{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10356743494048715, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10500883299391717, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10526566999033093, "o", "++ mktemp -d\r\r\n"]
[0.10632649401668459, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10635704593732953, "o", "+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.10649752197787166, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.10680085397325456, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.1073879370233044, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.10780056996736676, "o", "+ xmlstarlet fo /tmp/validator-tmp/in.xml\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.10943152999971062, "o", "<?xml version=\"1.0\"?>\r\r\n<root>\r\r\n  <item name=\"alpha\">1</item>\r\r\n  <item name=\"beta\">2</item>\r\r\n</root>\r\r\n"]
[0.10948320594616234, "o", "+ validator_assert_contains /tmp/validator-tmp/out '<root>'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=<root>'\r\r\n+ grep -Fq -- '<root>' /tmp/validator-tmp/out\r\r\n"]
[0.1102169050136581, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
