{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10984392696991563, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11127477593254298, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11175416992045939, "o", "++ mktemp -d\r\r\n"]
[0.11298841692041606, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.11341232201084495, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.11412093392573297, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.11448411201126873, "o", "+ xmlstarlet fo /tmp/validator-tmp/in.xml\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1161379209952429, "o", "<?xml version=\"1.0\"?>\r\r\n<root>\r\r\n  <item name=\"alpha\">1</item>\r\r\n  <item name=\"beta\">2</item>\r\r\n</root>\r\r\n"]
[0.11657812492921948, "o", "+ validator_assert_contains /tmp/validator-tmp/out '<root>'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=<root>'\r\r\n+ grep -Fq -- '<root>' /tmp/validator-tmp/out\r\r\n"]
[0.11704402498435229, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
