{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1992595709161833, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.20069912797771394, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.20107924891635776, "o", "++ mktemp -d\r\r\n"]
[0.20485570095479488, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.20499319897498935, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.2054328490048647, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.20582059992011636, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.20630951190833002, "o", "+ xmlstarlet fo /tmp/validator-tmp/in.xml\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.20778183289803565, "o", "<?xml version=\"1.0\"?>\r\r\n<root>\r\r\n  <item name=\"alpha\">1</item>\r\r\n  <item name=\"beta\">2</item>\r\r\n</root>\r\r\n+ validator_assert_contains /tmp/validator-tmp/out '<root>'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=<root>'\r\r\n+ grep -Fq -- '<root>' /tmp/validator-tmp/out\r\r\n"]
[0.20861239498481154, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
