{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11300767096690834, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11454496195074171, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11477235599886626, "o", "++ mktemp -d\r\r\n"]
[0.11606474104337394, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.11608331499155611, "o", "+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.11620159703306854, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.11653378303162754, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.11710899195168167, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.11770194198470563, "o", "+ xmlstarlet fo /tmp/validator-tmp/in.xml\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1191732450388372, "o", "<?xml version=\"1.0\"?>\r\r\n<root>\r\r\n  <item name=\"alpha\">1</item>\r\r\n  <item name=\"beta\">2</item>\r\r\n</root>\r\r\n"]
[0.1193764730123803, "o", "+ validator_assert_contains /tmp/validator-tmp/out '<root>'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=<root>'\r\r\n+ grep -Fq -- '<root>' /tmp/validator-tmp/out\r\r\n"]
[0.11968166998121887, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
