{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10279966006055474, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10411908908281475, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10439871705602854, "o", "++ mktemp -d\r\r\n"]
[0.10581378708593547, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.10619339509867132, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.10633498709648848, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.10702248499728739, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.1277883880538866, "o", "True\r\r\n"]
[0.13135877810418606, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
