{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10946731991134584, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11111333000008017, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11125521396752447, "o", "++ mktemp -d\r\r\n"]
[0.11243602295871824, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.11255216901190579, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.11315589596051723, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.11398594896309078, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.13446971192024648, "o", "True\r\r\n"]
[0.1378118599532172, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
