{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.18476587091572583, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.18653273000381887, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.18656495993491262, "o", "++ mktemp -d\r\r\n"]
[0.1919558079680428, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.1920041519915685, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.19255213090218604, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.19296813197433949, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.19316308200359344, "o", "+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.21386618399992585, "o", "True\r\r\n"]
[0.21737203293014318, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
