{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10587461304385215, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10755160707049072, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10758648999035358, "o", "++ mktemp -d\r\r\n"]
[0.10931285202968866, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.10948351700790226, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.11039665201678872, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ xmlstarlet ed -u '/root/item[@name=\"beta\"]' -v 22 /tmp/validator-tmp/in.xml\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11183244304265827, "o", "<?xml version=\"1.0\"?>\r\r\n<root>\r\r\n  <item name=\"alpha\">1</item>\r\r\n  <item name=\"beta\">22</item>\r\r\n</root>\r\r\n"]
[0.11203454900532961, "o", "+ validator_assert_contains /tmp/validator-tmp/out 22\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=22\r\r\n+ grep -Fq -- 22 /tmp/validator-tmp/out\r\r\n"]
[0.1126818850170821, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
