{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11693911801557988, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11864629900082946, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11869148595724255, "o", "++ mktemp -d\r\r\n"]
[0.12029696302488446, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.12052354193292558, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.12093159195501357, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.12156564195174724, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.12188988795969635, "o", "+ xmlstarlet sel -t -v '/root/item[@name=\"alpha\"]' /tmp/validator-tmp/in.xml\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12348203593865037, "o", "1"]
[0.12373094900976866, "o", "+ validator_assert_contains /tmp/validator-tmp/out 1\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=1\r\r\n+ grep -Fq -- 1 /tmp/validator-tmp/out\r\r\n"]
[0.12494157394394279, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
