{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11557421099860221, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11728287301957607, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11750229401513934, "o", "++ mktemp -d\r\r\n"]
[0.11855147394817322, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11858370597474277, "o", "+ printf '<!ELEMENT root EMPTY>\\n'\r\r\n"]
[0.11865206004586071, "o", "+ cat\r\r\n"]
[0.11935628904029727, "o", "+ xmlcatalog /tmp/validator-tmp/catalog.xml '-//Example//DTD Demo//EN'\r\r\n"]
[0.11940028704702854, "o", "+ tee /tmp/validator-tmp/lookup\r\r\n"]
[0.12060908100102097, "o", "/tmp/validator-tmp/demo.dtd\r\r\n"]
[0.12074705201666802, "o", "+ grep demo.dtd /tmp/validator-tmp/lookup\r\r\n"]
[0.12130568805150688, "o", "/tmp/validator-tmp/demo.dtd\r\r\n"]
[0.12134297797456384, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
