{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09804427297785878, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09974998899269849, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09983733901754022, "o", "++ mktemp -d\r\r\n"]
[0.1013732859864831, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10165478102862835, "o", "+ cat\r\r\n"]
[0.10244904505088925, "o", "++ pkg-config --cflags --libs libxml-2.0\r\r\n"]
[0.10341530200093985, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/libxml2 -lxml2\r\r\n"]
[0.15969433495774865, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.16116284998133779, "o", "element=root\r\r\nelement=child\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
