{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "/tmp/validator-tmp/valid.xml validates\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "<?xml version=\"1.0\"?>\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "<root xmlns:xi=\"http://www.w3.org/2001/XInclude\"><included>text</included></root>\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "<root xmlns:xi=\"http://www.w3.org/2001/XInclude\"><included>text</included></root>\r"]
[0.009, "o", "\r\n"]
