{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.13984438695479184, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.14152766100596637, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.14177954604383558, "o", "++ mktemp -d\r\r\n"]
[0.1428486700169742, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.14287867001257837, "o", "+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.1430687049869448, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.14342621702235192, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.14402550202794373, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.14425613905768842, "o", "+ xmlstarlet sel -t -v '/root/item[@name=\"alpha\"]' /tmp/validator-tmp/in.xml\r\r\n"]
[0.1442979039857164, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.14592903503216803, "o", "1"]
[0.1461348660523072, "o", "+ validator_assert_contains /tmp/validator-tmp/out 1\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n"]
[0.14614647906273603, "o", "+ local needle=1\r\r\n+ grep -Fq -- 1 /tmp/validator-tmp/out\r\r\n"]
[0.14673255605157465, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
