{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1604747090023011, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.16208520100917667, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.16233448102138937, "o", "++ mktemp -d\r\r\n"]
[0.16345895803533494, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.163478092988953, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.16350366198457778, "o", "+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.16366956802085042, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.16403516905847937, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.16483197698835284, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.16492787399329245, "o", "+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.187035299022682, "o", "1\r\r\n"]
[0.19044919102452695, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
