{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.18781233998015523, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.18952664406970143, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1897600090596825, "o", "++ mktemp -d\r\r\n"]
[0.19304557307623327, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.1931818249868229, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.19392995908856392, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.1946007690858096, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.21521916007623076, "o", "<?xml version=\"1.0\"?>\r\r\n<out>1</out>\r\r\n\r\r\n"]
[0.21920445305295289, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
