{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09846298396587372, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10033407190348953, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10057878796942532, "o", "++ mktemp -d\r\r\n"]
[0.10201484197750688, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.1020339869428426, "o", "+ local path=/tmp/validator-tmp/in.xml\r\r\n++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.10248836199752986, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.10331531090196222, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.12515308789443225, "o", "1\r\r\n"]
[0.12886347295716405, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
