{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10472469101659954, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1062697860179469, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10636005201376975, "o", "++ mktemp -d\r\r\n"]
[0.10785026801750064, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.10807897103950381, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.10823075706139207, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.10893278010189533, "o", "+ (( 2 > 1 ))\r\r\n"]
[0.1090677740285173, "o", "+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.10910333704669029, "o", "+ xmlstarlet ed -u '/root/item[@name=\"beta\"]' -v 22 /tmp/validator-tmp/in.xml\r\r\n"]
[0.10915708902757615, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11071295710280538, "o", "<?xml version=\"1.0\"?>\r\r\n<root>\r\r\n  <item name=\"alpha\">1</item>\r\r\n  <item name=\"beta\">22</item>\r\r\n</root>\r\r\n"]
[0.1110767510253936, "o", "+ validator_assert_contains /tmp/validator-tmp/out 22\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=22\r\r\n+ grep -Fq -- 22 /tmp/validator-tmp/out\r\r\n"]
[0.11166226910427213, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
