{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11119472491554916, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11285365698859096, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11442177998833358, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.11452657694462687, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.1148664839565754, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.11562865693122149, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n"]
[0.1157461719121784, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11580262996722013, "o", "+ xmlstarlet sel -t -v '/root/item[@name=\"alpha\"]' /tmp/validator-tmp/in.xml\r\r\n"]
[0.11772669397760183, "o", "1"]
[0.11778983194380999, "o", "+ validator_assert_contains /tmp/validator-tmp/out 1\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=1\r\r\n+ grep -Fq -- 1 /tmp/validator-tmp/out\r\r\n"]
[0.1184479829389602, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
