{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11899983510375023, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12078890111297369, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.12232714705169201, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.12262150808237493, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.12290793901775032, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.12372595106717199, "o", "+ (( 2 > 1 ))\r\r\n+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r"]
[0.12374167202506214, "o", "\r\n"]
[0.12384438409935683, "o", "+ xmlstarlet ed -u '/root/item[@name=\"beta\"]' -v 22 /tmp/validator-tmp/in.xml\r\r\n"]
[0.12393148802220821, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12558892706874758, "o", "<?xml version=\"1.0\"?>\r\r\n<root>\r\r\n  <item name=\"alpha\">1</item>\r\r\n  <item name=\"beta\">22</item>\r\r\n</root>\r\r\n"]
[0.12585551210213453, "o", "+ validator_assert_contains /tmp/validator-tmp/out 22\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=22\r\r\n+ grep -Fq -- 22 /tmp/validator-tmp/out\r\r\n"]
[0.12628571910317987, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
