{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10639686801005155, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10792413400486112, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10801947000436485, "o", "++ mktemp -d\r\r\n"]
[0.1096724490635097, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_make_fixture /tmp/validator-tmp/in.xml '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ local path=/tmp/validator-tmp/in.xml\r\r\n"]
[0.10988535801880062, "o", "++ dirname /tmp/validator-tmp/in.xml\r\r\n"]
[0.11037542205303907, "o", "+ mkdir -p /tmp/validator-tmp\r\r\n"]
[0.11084383307024837, "o", "+ (( 2 > 1 ))\r\r\n"]
[0.11134705599397421, "o", "+ printf %s '<root><item name=\"alpha\">1</item><item name=\"beta\">2</item></root>'\r\r\n+ python3 - /tmp/validator-tmp/in.xml\r\r\n"]
[0.1316472360631451, "o", "<?xml version=\"1.0\"?>\r\r\n<out>1</out>\r\r\n\r\r\n"]
[0.1352441170020029, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
