{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "<?xml version=\"1.0\"?>\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "<root>\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "  <item id=\"1\">alpha</item>\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "</root>\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "  <item id=\"1\">alpha</item>\r"]
[0.011, "o", "\r\n"]
