{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.3163022759836167, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.31801306002307683, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.3182089279871434, "o", "++ mktemp -d\r\r\n"]
[0.3195680850185454, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.3196180700324476, "o", "+ printf '<root><item id=\"1\">alpha</item></root>\\n'\r\r\n"]
[0.3196870159590617, "o", "+ xmllint --noout /tmp/validator-tmp/in.xml\r\r\n"]
[0.32135509396903217, "o", "+ xmllint --format /tmp/validator-tmp/in.xml\r\r\n+ tee /tmp/validator-tmp/f.xml\r\r\n"]
[0.322340328944847, "o", "<?xml version=\"1.0\"?>\r\r\n<root>\r\r\n  <item id=\"1\">alpha</item>\r\r\n</root>\r\r\n"]
[0.3224702939623967, "o", "+ grep '<item id=\"1\">alpha</item>' /tmp/validator-tmp/f.xml\r\r\n"]
[0.32307185395620763, "o", "  <item id=\"1\">alpha</item>\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
