{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10393836407456547, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1054889380466193, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.10652292903978378, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10665795800741762, "o", "+ t=/validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ validator_require_file /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ local path=/validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ [[ -f /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff ]]\r\r\n"]
[0.1067397310398519, "o", "+ tiffinfo /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n"]
[0.10679318802431226, "o", "+ tee /tmp/validator-tmp/info\r\r\n"]
[0.10812361899297684, "o", "=== TIFF directory 0 ===\r\r\nTIFF Directory at offset 0x115da (71130)\r\r\n  Image Width: 157 Image Length: 151\r\r\n  Bits/Sample: 8\r\r\n  Sample Format: unsigned integer\r\r\n  Compression Scheme: None\r\r\n  Photometric Interpretation: RGB color\r\r\n  Samples/Pixel: 3\r\r\n  Rows/Strip: 17\r\r\n  Planar Configuration: single image plane\r\r\n  Page Number: 0-1\r\r\n  DocumentName: rgb-3c-8b.tiff\r\r\n  Software: GraphicsMagick 1.2 unreleased Q16 http://www.GraphicsMagick.org/\r\r\n\r\r\n"]
[0.10847996198572218, "o", "+ grep -Ei 'Image Width|Bits/Sample' /tmp/validator-tmp/info\r\r\n"]
[0.10893228906206787, "o", "  Image Width: 157 Image Length: 151\r\r\n  Bits/Sample: 8\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
