{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11044044408481568, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11184780008625239, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11202312307432294, "o", "++ mktemp -d\r\r\n"]
[0.11327291303314269, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.1132988550234586, "o", "+ t=/validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ validator_require_file /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ local path=/validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n"]
[0.11331796401645988, "o", "+ [[ -f /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff ]]\r\r\n"]
[0.11352191201876849, "o", "+ tiffinfo /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n"]
[0.11357202206272632, "o", "+ tee /tmp/validator-tmp/info\r\r\n"]
[0.11490559508092701, "o", "=== TIFF directory 0 ===\r\r\nTIFF Directory at offset 0x115da (71130)\r\r\n  Image Width: 157 Image Length: 151\r\r\n  Bits/Sample: 8\r\r\n  Sample Format: unsigned integer\r\r\n  Compression Scheme: None\r\r\n  Photometric Interpretation: RGB color\r\r\n  Samples/Pixel: 3\r\r\n  Rows/Strip: 17\r\r\n  Planar Configuration: single image plane\r\r\n  Page Number: 0-1\r\r\n  DocumentName: rgb-3c-8b.tiff\r\r\n  Software: GraphicsMagick 1.2 unreleased Q16 http://www.GraphicsMagick.org/\r"]
[0.1149294429924339, "o", "\r\n\r\r\n"]
[0.1150995030766353, "o", "+ grep -Ei 'Image Width|Bits/Sample' /tmp/validator-tmp/info\r\r\n"]
[0.11561606905888766, "o", "  Image Width: 157 Image Length: 151\r\r\n  Bits/Sample: 8\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
