{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "=== TIFF directory 0 ===\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "TIFF Directory at offset 0x115da (71130)\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "  Image Width: 157 Image Length: 151\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "  Bits/Sample: 8\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "  Sample Format: unsigned integer\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "  Compression Scheme: None\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "  Photometric Interpretation: RGB color\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "  Orientation: row 0 top, col 0 lhs\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "  Samples/Pixel: 3\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "  Rows/Strip: 17\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "  Planar Configuration: single image plane\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "  Page Number: 0-1\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "  DocumentName: rgb-3c-8b.tiff\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "  Software: GraphicsMagick 1.2 unreleased Q16 http://www.GraphicsMagick.org/\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "  Image Width: 157 Image Length: 151\r"]
[0.033, "o", "\r\n"]
