{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10177002800628543, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10301656892988831, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10338999994564801, "o", "++ mktemp -d\r\r\n"]
[0.1045353829395026, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10457666998263448, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ t=/validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ validator_require_file /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ local path=/validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff\r\r\n+ [[ -f /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff ]]\r\r\n+ tiffcp -c none /validator/tests/libtiff/tests/fixtures/samples/test/images/rgb-3c-8b.tiff /tmp/validator-tmp/copy.tiff\r\r\n"]
[0.1062300989869982, "o", "+ tiffinfo /tmp/validator-tmp/copy.tiff\r\r\n"]
[0.10630592796951532, "o", "+ tee /tmp/validator-tmp/info\r\r\n"]
[0.10776911897119135, "o", "=== TIFF directory 0 ===\r\r\nTIFF Directory at offset 0x115da (71130)\r\r\n  Image Width: 157 Image Length: 151\r\r\n  Bits/Sample: 8\r\r\n  Sample Format: unsigned integer\r\r\n  Compression Scheme: None\r\r\n  Photometric Interpretation: RGB color\r\r\n  Orientation: row 0 top, col 0 lhs\r\r\n  Samples/Pixel: 3\r\r\n  Rows/Strip: 17\r\r\n  Planar Configuration: single image plane\r\r\n  Page Number: 0-1\r\r\n  DocumentName: rgb-3c-8b.tiff\r\r\n  Software: GraphicsMagick 1.2 unreleased Q16 http://www.GraphicsMagick.org/\r\r\n\r\r\n+ grep -Ei 'Image Width' /tmp/validator-tmp/info\r\r\n"]
[0.10815266892313957, "o", "  Image Width: 157 Image Length: 151\r\r\n"]
[0.10821947292424738, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
