{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10189861000981182, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10344781295862049, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10354122694116086, "o", "++ mktemp -d\r\r\n"]
[0.10476360900793225, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10479063703678548, "o", "+ t=/validator/tests/libtiff/tests/fixtures/samples/test/images/minisblack-1c-8b.tiff\r\r\n+ validator_require_file /validator/tests/libtiff/tests/fixtures/samples/test/images/minisblack-1c-8b.tiff\r\r\n"]
[0.10488797700963914, "o", "+ local path=/validator/tests/libtiff/tests/fixtures/samples/test/images/minisblack-1c-8b.tiff\r\r\n+ [[ -f /validator/tests/libtiff/tests/fixtures/samples/test/images/minisblack-1c-8b.tiff ]]\r\r\n"]
[0.10509101895149797, "o", "+ tiffdump /validator/tests/libtiff/tests/fixtures/samples/test/images/minisblack-1c-8b.tiff\r\r\n"]
[0.10528389003593475, "o", "+ tee /tmp/validator-tmp/dump\r\r\n"]
[0.10639910597819835, "o", "/validator/tests/libtiff/tests/fixtures/samples/test/images/minisblack-1c-8b.tiff:\r\r\nMagic: 0x4d4d <big-endian> Version: 0x2a <ClassicTIFF>\r\r\nDirectory 0: offset 23716 (0x5ca4) next 0 (0)\r\r\nImageWidth (256) SHORT (3) 1<157>\r\r\nImageLength (257) SHORT (3) 1<151>\r\r\nBitsPerSample (258) SHORT (3) 1<8>\r\r\nCompression (259) SHORT (3) 1<1>\r\r\nPhotometric (262) SHORT (3) 1<1>\r\r\nDocumentName (269) ASCII (2) 22<minisblack-1c-8b.tiff\\0>\r\r\nStripOffsets (273) LONG (4) 3<8 8172 16336>\r\r\nSamplesPerPixel (277) SHORT (3) 1<1>\r\r\nRowsPerStrip (278) SHORT (3) 1<52>\r\r\nStripByteCounts (279) LONG (4) 3<8164 8164 7379>\r\r\nPlanarConfig (284) SHORT (3) 1<1>\r\r\nPageNumber (297) SHORT (3) 2<0 1>\r\r\nSoftware (305) ASCII (2) 65<GraphicsMagick 1.2 unrel ...>\r\r\nSampleFormat (339) SHORT (3) 1<1>\r\r\n"]
[0.10647390701342374, "o", "+ grep -Ei 'ImageWidth|ImageLength' /tmp/validator-tmp/dump\r\r\n"]
[0.10709175595548004, "o", "ImageWidth (256) SHORT (3) 1<157>\r\r\nImageLength (257) SHORT (3) 1<151>\r\r\n"]
[0.10715252300724387, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
