{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1060572509886697, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10778338194359094, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1081195860169828, "o", "++ mktemp -d\r\r\n"]
[0.10990426095668226, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in\r\r\n"]
[0.11048991698771715, "o", "+ printf 'api\\n'\r\r\n"]
[0.11071637703571469, "o", "+ bsdtar -cf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.11881466396152973, "o", "+ cat\r\r\n"]
[0.11909564095549285, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -larchive\r\r\n"]
[0.16854138392955065, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/a.tar\r\r\n"]
[0.1698983230162412, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.17068446392659098, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
