{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10984143801033497, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11140141892246902, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11154603096656501, "o", "++ mktemp -d\r\r\n"]
[0.11312074190936983, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in\r\r\n"]
[0.11374641896691173, "o", "+ printf 'api\\n'\r\r\n"]
[0.11380929301958531, "o", "+ bsdtar -cf /tmp/validator-tmp/a.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.1284651419846341, "o", "+ cat\r\r\n"]
[0.1291299199219793, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -larchive\r\r\n"]
[0.1811265539145097, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/a.tar\r\r\n"]
[0.1826875819824636, "o", "./\r\r\n./payload.txt\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
