{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11172720801550895, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11327940504997969, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11342735902871937, "o", "++ mktemp -d\r\r\n"]
[0.11460277903825045, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in\r\r\n"]
[0.11550904205068946, "o", "+ printf 'target\\n'\r\r\n+ ln -s target.txt /tmp/validator-tmp/in/link.txt\r\r\n"]
[0.11605894204694778, "o", "+ bsdtar -cf /tmp/validator-tmp/meta.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.1233020800864324, "o", "+ bsdtar -tvf /tmp/validator-tmp/meta.tar\r\r\n"]
[0.12339742807671428, "o", "+ LC_ALL=C\r\r\n+ sort\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12483980203978717, "o", "-rw-r--r--  0 root   root        7 Jan 01 00:00 ./target.txt\r\r\ndrwxr-xr-x  0 root   root        0 Jan 01 00:00 ./\r\r\nlrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.12499330204445869, "o", "+ grep target.txt /tmp/validator-tmp/list\r\r\n"]
[0.12559470208361745, "o", "-rw-r--r--  0 root   root        7 Jan 01 00:00 ./target.txt\r\r\nlrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.12577760801650584, "o", "+ grep link.txt /tmp/validator-tmp/list\r\r\n"]
[0.1261203991016373, "o", "lrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
