{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10995560407172889, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11151537601836026, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.111873998073861, "o", "++ mktemp -d\r\r\n"]
[0.11287969700060785, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in\r\r\n"]
[0.11359162197913975, "o", "+ printf 'target\\n'\r\r\n"]
[0.11374692304525524, "o", "+ ln -s target.txt /tmp/validator-tmp/in/link.txt\r\r\n"]
[0.11388549208641052, "o", "+ bsdtar -cf /tmp/validator-tmp/meta.tar -C /tmp/validator-tmp/in .\r\r\n"]
[0.12136067100800574, "o", "+ bsdtar -tvf /tmp/validator-tmp/meta.tar\r\r\n+ LC_ALL=C\r\r\n+ sort\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1227707420475781, "o", "-rw-r--r--  0 root   root        7 Jan 01 00:00 ./target.txt\r\r\ndrwxr-xr-x  0 root   root        0 Jan 01 00:00 ./\r\r\nlrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.12285185803193599, "o", "+ grep target.txt /tmp/validator-tmp/list\r\r\n"]
[0.12342564505524933, "o", "-rw-r--r--  0 root   root        7 Jan 01 00:00 ./target.txt\r\r\nlrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.12348506902344525, "o", "+ grep link.txt /tmp/validator-tmp/list\r\r\n"]
[0.12391864904202521, "o", "lrwxrwxrwx  0 root   root        0 Jan 01 00:00 ./link.txt -> target.txt\r\r\n"]
[0.12408930703531951, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
