{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1199956190539524, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12156228406820446, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.12315864197444171, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in/sub /tmp/validator-tmp/out\r\r\n"]
[0.12384115497116, "o", "+ printf 'cpio payload\\n'\r\r\n+ cd /tmp/validator-tmp/in\r\r\n+ find . -print\r\r\n"]
[0.12434138997923583, "o", "+ sort\r\r\n+ bsdcpio -o -H newc\r\r\n"]
[0.13107604801189154, "o", "1 block\r\r\n"]
[0.1315259999828413, "o", "+ cd /tmp/validator-tmp/out\r\r\n+ bsdcpio -id\r\r\n"]
[0.13317681197077036, "o", "1 block\r\r\n"]
[0.13359790400136262, "o", "+ cmp /tmp/validator-tmp/in/sub/payload.txt /tmp/validator-tmp/out/sub/payload.txt\r\r\n"]
[0.13409154606051743, "o", "+ bsdcpio -it\r\r\n"]
[0.13549856701865792, "o", ".\r\r\n./sub\r\r\n./sub/payload.txt\r\r\n1 block\r\r\n"]
[0.13555526302661747, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
