{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "/validator/tests/libtiff/tests/fixtures/samples/test/images/minisblack-1c-8b.tiff:\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "Magic: 0x4d4d <big-endian> Version: 0x2a <ClassicTIFF>\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "Directory 0: offset 23716 (0x5ca4) next 0 (0)\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "ImageWidth (256) SHORT (3) 1<157>\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "ImageLength (257) SHORT (3) 1<151>\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "BitsPerSample (258) SHORT (3) 1<8>\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "Compression (259) SHORT (3) 1<1>\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "Photometric (262) SHORT (3) 1<1>\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "DocumentName (269) ASCII (2) 22<minisblack-1c-8b.tiff\\0>\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "StripOffsets (273) LONG (4) 3<8 8172 16336>\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "SamplesPerPixel (277) SHORT (3) 1<1>\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "RowsPerStrip (278) SHORT (3) 1<52>\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "StripByteCounts (279) LONG (4) 3<8164 8164 7379>\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "PlanarConfig (284) SHORT (3) 1<1>\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "PageNumber (297) SHORT (3) 2<0 1>\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "Software (305) ASCII (2) 65<GraphicsMagick 1.2 unrel ...>\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "SampleFormat (339) SHORT (3) 1<1>\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "ImageWidth (256) SHORT (3) 1<157>\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "ImageLength (257) SHORT (3) 1<151>\r"]
[0.039, "o", "\r\n"]
