{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "Loading /tmp/validator-tmp/samples/s23...                                                                                      Trying 5 different sets of parameters\n"]
[0.002, "o", "FASTCOVER parameters incorrect\n"]
[0.003, "o", "FASTCOVER parameters incorrect\n"]
[0.004, "o", "                                                                               k=1024\n"]
[0.005, "o", "d=8\n"]
[0.006, "o", "f=20\n"]
[0.007, "o", "steps=4\n"]
[0.008, "o", "split=75\n"]
[0.009, "o", "accel=1\n"]
[0.01, "o", "Save dictionary of size 1024 into file /tmp/validator-tmp/dict \n"]
[0.011, "o", "-rw-r--r-- 1 root root 1024 Jan 01 00:00 /tmp/validator-tmp/dict\n"]
[0.012, "o", "-rw-r--r-- 1 root root   36 Jan 01 00:00 /tmp/validator-tmp/msg.zst\n"]
