{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11513805598951876, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11692291498184204, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11735217401292175, "o", "++ mktemp -d\r\r\n"]
[0.11845330102369189, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11847859201952815, "o", "+ printf 'frame one\\n'\r\r\n+ printf 'frame two\\n'\r\r\n+ zstd -q -c /tmp/validator-tmp/one\r\r\n"]
[0.11980827897787094, "o", "+ zstd -q -c /tmp/validator-tmp/two\r\r\n"]
[0.12066689098719507, "o", "+ cat /tmp/validator-tmp/one.zst /tmp/validator-tmp/two.zst\r\r\n"]
[0.13576515903696418, "o", "+ zstd -q -dc /tmp/validator-tmp/both.zst\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.13582674495410174, "o", "frame one\r\r\nframe two\r\r\n"]
[0.1359565439634025, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.13598989392630756, "o", "++ printf 'frame one\\nframe two\\n'\r\r\n"]
[0.1365721159381792, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
