{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10568203905131668, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10690582101233304, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10702405497431755, "o", "++ mktemp -d\r\r\n"]
[0.10858601098880172, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10904490202665329, "o", "+ printf 'large-file\\n'\r\r\n"]
[0.10910266707651317, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.11761845904402435, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1188107980415225, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.1189680090174079, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12076027097646147, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt large-file\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=large-file\r\r\n+ grep -Fq -- large-file /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12139833206310868, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
