{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11209647299256176, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11392898298799992, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.1151733510196209, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11614545399788767, "o", "+ printf 'large-file\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12415781302843243, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12422984500881284, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1255977989640087, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12584164703730494, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.127768637961708, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt large-file\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=large-file\r\r\n+ grep -Fq -- large-file /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12832958600483835, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
