{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10897138295695186, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11064814298879355, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11104505404364318, "o", "++ mktemp -d\r\r\n"]
[0.11237658094614744, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11356354097370058, "o", "+ printf 'tar-extract\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12114506401121616, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12120843294542283, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12262238597031683, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12285047804471105, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12454944895580411, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-extract\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-extract\r\r\n+ grep -Fq -- tar-extract /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12527293199673295, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
