{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09550916100852191, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09758665796834975, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09787303605116904, "o", "++ mktemp -d\r\r\n"]
[0.09912673605140299, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.09990226605441421, "o", "+ printf '#!/usr/bin/env sh\\nprintf zstd-permissions\\n'\r\r\n"]
[0.09992173500359058, "o", "+ chmod 755 /tmp/validator-tmp/in/run.sh\r\r\n"]
[0.10058039100840688, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in run.sh\r\r\n"]
[0.10974056902341545, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.11168186599388719, "o", "+ test -x /tmp/validator-tmp/out/run.sh\r\r\n+ printf 'zstd preserve permissions ok\\n'\r\r\nzstd preserve permissions ok\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
