{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.13746978098060936, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.13940634904429317, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.14475020300596952, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.145713870995678, "o", "+ printf 'symlink\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.25275829806923866, "o", "+ tee /tmp/validator-tmp/list\r\r\n+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.25367540202569216, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.253933927975595, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.255621743039228, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt symlink\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=symlink\r\r\n+ grep -Fq -- symlink /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.2564572599949315, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
