{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10849549493286759, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10997708898503333, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11002109292894602, "o", "++ mktemp -d\r\r\n"]
[0.11122963391244411, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11132168094627559, "o", "+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11228469491470605, "o", "+ printf 'tar-extract\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12099858198780566, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12235801189672202, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12241980596445501, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12411535391584039, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-extract\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-extract\r\r\n+ grep -Fq -- tar-extract /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12490479799453169, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
