{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10455497296061367, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1065176340052858, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10655324102845043, "o", "++ mktemp -d\r\r\n"]
[0.10741691698785871, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10832549002952874, "o", "+ printf 'symlink\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.11591010703705251, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.11600424803327769, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11730315303429961, "o", "./\r\r\n./payload.txt"]
[0.11732563201803714, "o", "\r\r\n"]
[0.1174809520598501, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.11918488296214491, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt symlink\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=symlink\r\r\n"]
[0.1192121299682185, "o", "+ grep -Fq -- symlink /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.11981375003233552, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
