{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1088578769704327, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11072703206446022, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11206497496459633, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11277573904953897, "o", "+ printf 'filter-auto\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12039423000533134, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12045257806312293, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12162617302965373, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12174691597465426, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12365882401354611, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt filter-auto\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=filter-auto\r\r\n+ grep -Fq -- filter-auto /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12418129201978445, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
