{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11828385503031313, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12009325600229204, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12021301395725459, "o", "++ mktemp -d\r\r\n"]
[0.12161676201503724, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.12228875595610589, "o", "+ printf 'filter-auto\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.13513032195623964, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1365393620217219, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.13690272299572825, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.13868885894771665, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt filter-auto\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=filter-auto\r\r\n+ grep -Fq -- filter-auto /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13923725695349276, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
