{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11503461294341832, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1166465199785307, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11702141200657934, "o", "++ mktemp -d\r\r\n"]
[0.11846067500300705, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11895594093948603, "o", "+ printf 'copy-mode\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.1266127199633047, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12665475101675838, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.128116479027085, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12826706399209797, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.1297986509744078, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt copy-mode\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=copy-mode\r\r\n+ grep -Fq -- copy-mode /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13049131003208458, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
