{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11027514596935362, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11159392399713397, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11166134104132652, "o", "++ mktemp -d\r\r\n"]
[0.11287781805731356, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11372705001849681, "o", "+ printf 'stdout-stream\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12093619303777814, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12097621406428516, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12234029406681657, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12246903707273304, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12427519599441439, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt stdout-stream\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=stdout-stream\r\r\n+ grep -Fq -- stdout-stream /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12476721405982971, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
