{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11284033500123769, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11456357804127038, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11480438499711454, "o", "++ mktemp -d\r\r\n"]
[0.11594326002523303, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11665179510600865, "o", "+ printf 'tar-extract\\n'\r\r\n"]
[0.11669631802942604, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12814241205342114, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12948716606479138, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12966065399814397, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.13147495710290968, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-extract\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-extract\r\r\n+ grep -Fq -- tar-extract /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13221024500671774, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
