{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11068264895584434, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11242523801047355, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11246165493503213, "o", "++ mktemp -d\r\r\n"]
[0.11384747398551553, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11447507399134338, "o", "+ printf 'stdout-stream\\n'\r\r\n"]
[0.11453563894610852, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12584272597450763, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1271989659871906, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.1273576560197398, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12928219698369503, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt stdout-stream\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=stdout-stream\r\r\n+ grep -Fq -- stdout-stream /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12964724795892835, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
