{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "*** Zstandard CLI (64-bit) v1.5.5, by Yann Collet ***\n"]
[0.002, "o", "/tmp/validator-tmp/plain.zst \n"]
[0.003, "o", "# Zstandard Frames: 1\n"]
[0.004, "o", "DictID: 0\n"]
[0.005, "o", "Window Size: 13 B (13 B)\n"]
[0.006, "o", "Compressed Size: 26 B (26 B)\n"]
[0.007, "o", "Decompressed Size: 13 B (13 B)\n"]
[0.008, "o", "Ratio: 0.5000\n"]
[0.009, "o", "Check: XXH64 ddbf013d\n"]
[0.01, "o", "\n"]
