{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.18562406592536718, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.18740995391272008, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.18761061690747738, "o", "++ mktemp -d\r\r\n"]
[0.18923000595532358, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'zstd payload\\n'\r\r\n+ zstd -q -c /tmp/validator-tmp/plain\r\r\n"]
[0.19002337695565075, "o", "+ zstd -q -dc /tmp/validator-tmp/plain.zst\r\r\n"]
[0.19091330096125603, "o", "+ cmp /tmp/validator-tmp/plain /tmp/validator-tmp/out\r\r\n"]
[0.1914347109850496, "o", "+ zstd -lv /tmp/validator-tmp/plain.zst\r\r\n"]
[0.19184641994070262, "o", "*** Zstandard CLI (64-bit) v1.5.5, by Yann Collet ***\r\r\n/tmp/validator-tmp/plain.zst \r\r\n# Zstandard Frames: 1\r\r\nDictID: 0\r\r\n"]
[0.19186252600047737, "o", "Window Size: 13 B (13 B)\r\r\nCompressed Size: 26 B (26 B)\r\r\nDecompressed Size: 13 B (13 B)\r\r\nRatio: 0.5000\r\r\nCheck: XXH64 ddbf013d\r\r\n\r\r\n"]
[0.19188719999510795, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
