{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10398775502108037, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10564332001376897, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10595892101991922, "o", "++ mktemp -d\r\r\n"]
[0.10714656999334693, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10718448297120631, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'not png\\n'\r\r\n"]
[0.10721890802960843, "o", "+ pngfix --out=/tmp/validator-tmp/out.png /tmp/validator-tmp/bad.png\r\r\n"]
[0.10791172599419951, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.10836247296538204, "o", "pngJ ERR 00 libpng Success Success not_a_PNG_(signature) /tmp/validator-tmp/bad.png\r\r\n"]
[0.10837813606485724, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
