{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11474388500209898, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1162303111050278, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11641961708664894, "o", "++ mktemp -d\r\r\n"]
[0.11786005808971822, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ png=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ validator_require_file /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.11791409109719098, "o", "+ local path=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ [[ -f /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png ]]\r\r\n"]
[0.1182031671050936, "o", "+ pngfix --out=/tmp/validator-tmp/fixed.png /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.11824045307002962, "o", "+ tee /tmp/validator-tmp/log\r\r\n"]
[0.11879721703007817, "o", "IDAT OK  default 12 12 72 3104 /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.11883214605040848, "o", "+ validator_require_file /tmp/validator-tmp/fixed.png\r\r\n+ local path=/tmp/validator-tmp/fixed.png\r\r\n+ [[ -f /tmp/validator-tmp/fixed.png ]]\r\r\n+ file /tmp/validator-tmp/fixed.png\r\r\n"]
[0.1194932630751282, "o", "/tmp/validator-tmp/fixed.png: PNG image data, 32 x 32, 8-bit/color RGB, non-interlaced\r\r\n"]
[0.11955943005159497, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
