{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10069875698536634, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10236806003376842, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1025776150636375, "o", "++ mktemp -d\r\r\n"]
[0.1040874239988625, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ png=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ validator_require_file /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.10411665902938694, "o", "+ local path=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ [[ -f /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png ]]\r\r\n"]
[0.10425757197663188, "o", "+ pngfix --out=/tmp/validator-tmp/fixed.png /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.10430134402122349, "o", "+ tee /tmp/validator-tmp/log\r\r\n"]
[0.10485742706805468, "o", "IDAT OK  default 12 12 72 3104 /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.10495640698354691, "o", "+ validator_require_file /tmp/validator-tmp/fixed.png\r\r\n+ local path=/tmp/validator-tmp/fixed.png\r\r\n+ [[ -f /tmp/validator-tmp/fixed.png ]]\r\r\n"]
[0.1049696389818564, "o", "+ file /tmp/validator-tmp/fixed.png\r\r\n"]
[0.10582769103348255, "o", "/tmp/validator-tmp/fixed.png: PNG image data, 32 x 32, 8-bit/color RGB, non-interlaced\r\r\n"]
[0.1059986890759319, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
