{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11997228499967605, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12153184600174427, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12177237996365875, "o", "++ mktemp -d\r\r\n"]
[0.12310396798420697, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12314370600506663, "o", "+ png=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ validator_require_file /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ local path=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ [[ -f /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png ]]\r\r\n"]
[0.12344167404808104, "o", "+ pngfix --out=/tmp/validator-tmp/fixed.png /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.1237671870039776, "o", "+ tee /tmp/validator-tmp/log\r\r\n"]
[0.12405129696708173, "o", "IDAT OK  default 12 12 72 3104 /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.12427692406345159, "o", "+ validator_require_file /tmp/validator-tmp/fixed.png\r\r\n+ local path=/tmp/validator-tmp/fixed.png\r\r\n+ [[ -f /tmp/validator-tmp/fixed.png ]]\r\r\n+ file /tmp/validator-tmp/fixed.png\r\r\n"]
[0.12529339001048356, "o", "/tmp/validator-tmp/fixed.png: PNG image data, 32 x 32, 8-bit/color RGB, non-interlaced\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
