{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11244791303761303, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11396662006154656, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1142020570114255, "o", "++ mktemp -d\r\r\n"]
[0.11531438399106264, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.1153542660176754, "o", "+ cat\r\r\n"]
[0.11643747601192445, "o", "++ pkg-config --cflags --libs libpng\r\r\n"]
[0.11669816507492214, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/libpng16 -lpng16\r\r\n"]
[0.14608042500913143, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/out.png\r\r\n"]
[0.14676705503370613, "o", "width=1 height=1\r\r\n"]
[0.1469238600693643, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
