{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10180221102200449, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10339145502075553, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10359466902446002, "o", "++ mktemp -d\r\r\n"]
[0.10469363804440945, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10472484107594937, "o", "+ png=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ validator_require_file /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n+ local path=/validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.10474820400122553, "o", "+ [[ -f /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png ]]\r\r\n"]
[0.10476706502959132, "o", "+ pngquant --force --speed 1 --output /tmp/validator-tmp/out.png /validator/tests/libpng/tests/fixtures/samples/contrib/pngsuite/basn2c08.png\r\r\n"]
[0.10964608902577311, "o", "+ validator_require_file /tmp/validator-tmp/out.png\r\r\n+ local path=/tmp/validator-tmp/out.png\r\r\n+ [[ -f /tmp/validator-tmp/out.png ]]\r\r\n"]
[0.10968103702180088, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
