{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "/tmp/validator-tmp/a.xz (1/1)\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "  Streams:           1\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "  Blocks:            1\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "  Compressed size:   68 B\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "  Uncompressed size: 10 B\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "  Ratio:             6.800\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "  Check:             CRC64\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "  Stream Padding:    0 B\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "  Streams:\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "    Stream    Blocks      CompOffset    UncompOffset        CompSize      UncompSize  Ratio  Check      Padding\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "         1         1               0               0              68              10  6.800  CRC64            0\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "  Blocks:\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "    Stream     Block      CompOffset    UncompOffset       TotalSize      UncompSize  Ratio  Check\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "         1         1              12               0              36              10  3.600  CRC64\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "  Check:             CRC64\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "         1         1               0               0              68              10  6.800  CRC64            0\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "         1         1              12               0              36              10  3.600  CRC64\r"]
[0.035, "o", "\r\n"]
