{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09684944001492113, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09843403205741197, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.0987240660469979, "o", "++ mktemp -d\r\r\n"]
[0.09999947808682919, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10002254799474031, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10023374808952212, "o", "+ cat\r\r\n"]
[0.10090153210330755, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lsodium\r\r\n"]
[0.13103185407817364, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.13147204008419067, "o", "sodium=1.0.18\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
