{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "'\n"]
[0.002, "o", "The secret key was saved as /tmp/validator-tmp/minisign.sec - Keep it secret!\n"]
[0.003, "o", "The public key was saved as /tmp/validator-tmp/minisign.pub - That one can be public.\n"]
[0.004, "o", "\n"]
[0.005, "o", "Files signed using this key pair can be verified with the following command:\n"]
[0.006, "o", "\n"]
[0.007, "o", "minisign -Vm <file> -P MINISIGN-PUBLIC-KEY\n"]
[0.008, "o", "\n"]
[0.009, "o", "Signature and comment signature verified\n"]
[0.01, "o", "Trusted comment: validator comment\n"]
