{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1175223229220137, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11940481793135405, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11946762097068131, "o", "++ mktemp -d\r\r\n"]
[0.12052431493066251, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'payload\r\r\n'\r\r\n"]
[0.12062860396690667, "o", "+ minisign -G -p /tmp/validator-tmp/minisign.pub -s /tmp/validator-tmp/minisign.sec -W\r\r\n"]
[0.12143939291127026, "o", "The secret key was saved as /tmp/validator-tmp/minisign.sec - Keep it secret!\r\r\nThe public key was saved as /tmp/validator-tmp/minisign.pub - That one can be public.\r\r\n\r\r\nFiles signed using this key pair can be verified with the following command:\r\r\n\r\r\nminisign -Vm <file> -P MINISIGN-PUBLIC-KEY\r\r\n\r\r\n"]
[0.12147837993688881, "o", "+ minisign -Sm /tmp/validator-tmp/message.txt -s /tmp/validator-tmp/minisign.sec -x /tmp/validator-tmp/message.txt.minisig\r\r\n"]
[0.12253149691969156, "o", "+ minisign -Vm /tmp/validator-tmp/message.txt -p /tmp/validator-tmp/minisign.pub -x /tmp/validator-tmp/message.txt.minisig\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12268204789143056, "o", "Signature and comment signature verified\r\r\nTrusted comment: timestamp:0\tfile:message.txt\thashed\r\r\n"]
[0.1228011759230867, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'Signature and comment signature verified'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=Signature and comment signature verified'\r\r\n"]
[0.12283819890581071, "o", "+ grep -Fq -- 'Signature and comment signature verified' /tmp/validator-tmp/out\r\r\n"]
[0.12360035697929561, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
