{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.29386241699103266, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.29543751396704465, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.2957337750121951, "o", "++ mktemp -d\r\r\n"]
[0.300681417924352, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.30868264893069863, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/a.webp\r\r\n"]
[0.3102694220142439, "o", "+ dwebp /tmp/validator-tmp/a.webp -ppm -o /tmp/validator-tmp/out.ppm\r\r\n"]
[0.31101884692907333, "o", "Decoded /tmp/validator-tmp/a.webp. Dimensions: 2 x 2 . Format: lossy. Now saving...\r\r\nSaved file /tmp/validator-tmp/out.ppm\r\r\n"]
[0.3114456299226731, "o", "+ head -n 3 /tmp/validator-tmp/out.ppm\r\r\n"]
[0.31150329194497317, "o", "P6\r\r\n2 2\r\r\n255\r\r\n"]
[0.312003182945773, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
