{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1893683560192585, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.19076161901466548, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.19080905697774142, "o", "++ mktemp -d\r\r\n"]
[0.19593786296900362, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.2035992710152641, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.20555235899519175, "o", "+ vipsheader /tmp/validator-tmp/in.webp\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.22736556304153055, "o", "/tmp/validator-tmp/in.webp: 4x3 uchar, 3 bands, srgb, webpload\r\r\n"]
[0.22839038900565356, "o", "+ validator_assert_contains /tmp/validator-tmp/out webpload\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=webpload\r\r\n+ grep -Fq -- webpload /tmp/validator-tmp/out\r\r\n"]
[0.2287926699500531, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
