{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.19892691203858703, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.20068093400914222, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.2007944929646328, "o", "++ mktemp -d\r\r\n"]
[0.20519015507306904, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.21496332506649196, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.21765521401539445, "o", "+ vips resize /tmp/validator-tmp/in.webp /tmp/validator-tmp/out.png 0.5\r\r\n"]
[0.24228283402044326, "o", "+ vipsheader /tmp/validator-tmp/out.png\r\r\n"]
[0.2626873069675639, "o", "/tmp/validator-tmp/out.png: 2x2 uchar, 3 bands, srgb, pngload\r\r\n"]
[0.26394171896390617, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
