{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10504219203721732, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10683265794068575, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10710083902813494, "o", "++ mktemp -d\r\r\n"]
[0.10829183296300471, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10838920704554766, "o", "+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11656423402018845, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.11832831799983978, "o", "+ gdk-pixbuf-thumbnailer -s 32 /tmp/validator-tmp/in.webp /tmp/validator-tmp/thumb.png\r\r\n"]
[0.12099288194440305, "o", "+ file /tmp/validator-tmp/thumb.png\r\r\n"]
[0.12169908301439136, "o", "/tmp/validator-tmp/thumb.png: PNG image data, 32 x 24, 8-bit/color RGB, non-interlaced\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
