{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.19263121206313372, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.19417910906486213, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.19493496499489993, "o", "++ mktemp -d\r\r\n"]
[0.19910825497936457, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.20687854499556124, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.20855836407281458, "o", "+ ffmpeg -hide_banner -loglevel error -i /tmp/validator-tmp/in.webp /tmp/validator-tmp/out.png\r\r\n"]
[0.2441164170159027, "o", "+ file /tmp/validator-tmp/out.png\r\r\n"]
[0.24487542605493218, "o", "/tmp/validator-tmp/out.png: PNG image data, 4 x 3, 8-bit/color RGB, non-interlaced\r\r\n"]
[0.24494798807427287, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
