{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1141647039912641, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11553978105075657, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11584391596261412, "o", "++ mktemp -d\r\r\n"]
[0.11688153503928334, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12505589704960585, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.12688192806672305, "o", "+ tee /tmp/validator-tmp/out\r\r\n+ vipsheader /tmp/validator-tmp/in.webp\r\r\n"]
[0.14872646995354444, "o", "/tmp/validator-tmp/in.webp: 4x3 uchar, 3 bands, srgb, webpload\r\r\n"]
[0.14959386398550123, "o", "+ validator_assert_contains /tmp/validator-tmp/out webpload\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=webpload\r\r\n+ grep -Fq -- webpload /tmp/validator-tmp/out\r\r\n"]
[0.14992508897557855, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
