{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10677869501523674, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10845242103096098, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10861740401014686, "o", "++ mktemp -d\r\r\n"]
[0.11002779810223728, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11749482608865947, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.11921418108977377, "o", "+ cat\r\r\n"]
[0.11977173399645835, "o", "++ pkg-config --cflags --libs SDL2_image\r\r\n"]
[0.12091535306535661, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -I/usr/include/libpng16 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -lSDL2_image -lSDL2\r\r\n"]
[0.31051058298908174, "o", "+ /tmp/validator-tmp/t /tmp/validator-tmp/in.webp\r\r\n"]
[0.33751277707051486, "o", "surface=4x3\r\r\n"]
[0.3379791700281203, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
