{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "[STREAM]\n"]
[0.002, "o", "index=0\n"]
[0.003, "o", "codec_name=webp\n"]
[0.004, "o", "codec_long_name=WebP\n"]
[0.005, "o", "profile=unknown\n"]
[0.006, "o", "codec_type=video\n"]
[0.007, "o", "codec_tag_string=[0][0][0][0]\n"]
[0.008, "o", "codec_tag=0x0000\n"]
[0.009, "o", "width=4\n"]
[0.01, "o", "height=3\n"]
[0.011, "o", "coded_width=4\n"]
[0.012, "o", "coded_height=3\n"]
[0.013, "o", "closed_captions=0\n"]
[0.014, "o", "film_grain=0\n"]
[0.015, "o", "has_b_frames=0\n"]
[0.016, "o", "sample_aspect_ratio=N/A\n"]
[0.017, "o", "display_aspect_ratio=N/A\n"]
[0.018, "o", "pix_fmt=yuv420p\n"]
[0.019, "o", "level=-99\n"]
[0.02, "o", "color_range=tv\n"]
[0.021, "o", "color_space=bt470bg\n"]
[0.022, "o", "color_transfer=unknown\n"]
[0.023, "o", "color_primaries=unknown\n"]
[0.024, "o", "chroma_location=unspecified\n"]
[0.025, "o", "field_order=unknown\n"]
[0.026, "o", "refs=1\n"]
[0.027, "o", "id=N/A\n"]
[0.028, "o", "r_frame_rate=25/1\n"]
[0.029, "o", "avg_frame_rate=25/1\n"]
[0.03, "o", "time_base=1/25\n"]
[0.031, "o", "start_pts=N/A\n"]
[0.032, "o", "start_time=N/A\n"]
[0.033, "o", "duration_ts=N/A\n"]
[0.034, "o", "duration=N/A\n"]
[0.035, "o", "bit_rate=N/A\n"]
[0.036, "o", "max_bit_rate=N/A\n"]
[0.037, "o", "bits_per_raw_sample=N/A\n"]
[0.038, "o", "nb_frames=N/A\n"]
[0.039, "o", "nb_read_frames=N/A\n"]
[0.04, "o", "nb_read_packets=N/A\n"]
[0.041, "o", "DISPOSITION:default=0\n"]
[0.042, "o", "DISPOSITION:dub=0\n"]
[0.043, "o", "DISPOSITION:original=0\n"]
[0.044, "o", "DISPOSITION:comment=0\n"]
[0.045, "o", "DISPOSITION:lyrics=0\n"]
[0.046, "o", "DISPOSITION:karaoke=0\n"]
[0.047, "o", "DISPOSITION:forced=0\n"]
[0.048, "o", "DISPOSITION:hearing_impaired=0\n"]
[0.049, "o", "DISPOSITION:visual_impaired=0\n"]
[0.05, "o", "DISPOSITION:clean_effects=0\n"]
[0.051, "o", "DISPOSITION:attached_pic=0\n"]
[0.052, "o", "DISPOSITION:timed_thumbnails=0\n"]
[0.053, "o", "DISPOSITION:non_diegetic=0\n"]
[0.054, "o", "DISPOSITION:captions=0\n"]
[0.055, "o", "DISPOSITION:descriptions=0\n"]
[0.056, "o", "DISPOSITION:metadata=0\n"]
[0.057, "o", "DISPOSITION:dependent=0\n"]
[0.058, "o", "DISPOSITION:still_image=0\n"]
[0.059, "o", "[/STREAM]\n"]
