{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09799213602673262, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09940493199974298, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.09964370995294303, "o", "++ set -euo pipefail\r\r\n"]
[0.09992711700033396, "o", "++ mktemp -d\r\r\n"]
[0.10094798495993018, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.10872943000867963, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.11056416796054691, "o", "+ vipsheader /tmp/validator-tmp/in.webp\r\r\n"]
[0.11061151104513556, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1404891440179199, "o", "/tmp/validator-tmp/in.webp: 4x3 uchar, 3 bands, srgb, webpload\r\r\n"]
[0.14179223601240665, "o", "+ validator_assert_contains /tmp/validator-tmp/out webpload\r\r\n"]
[0.1421595299616456, "o", "+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=webpload\r\r\n+ grep -Fq -- webpload /tmp/validator-tmp/out\r\r\n"]
[0.14255939493887126, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
