{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.19529979198705405, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.19684210396371782, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.1968779619783163, "o", "++ set -euo pipefail\r\r\n"]
[0.19710890797432512, "o", "++ mktemp -d\r\r\n"]
[0.19815897895023227, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.1982373979408294, "o", "+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.20596966799348593, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.20777057192754, "o", "+ python3 - /tmp/validator-tmp/in.webp /tmp/validator-tmp/out.webp\r\r\n"]
[0.24888109194580466, "o", "webp (4, 3)\r\r\n"]
[0.2540825998876244, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
