{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10970346396788955, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11117659602314234, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11139401898253709, "o", "++ mktemp -d\r\r\n"]
[0.11288884095847607, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12850998796056956, "o", "+ cwebp -quiet /tmp/validator-tmp/in.ppm -o /tmp/validator-tmp/in.webp\r\r\n"]
[0.12997462402563542, "o", "+ ffmpeg -hide_banner -loglevel error -i /tmp/validator-tmp/in.webp -vf scale=2:2 /tmp/validator-tmp/out.png\r\r\n"]
[0.16799306904431432, "o", "+ file /tmp/validator-tmp/out.png\r\r\n+ tee /tmp/validator-tmp/file\r\r\n"]
[0.1686233029467985, "o", "/tmp/validator-tmp/out.png: PNG image data, 2 x 2, 8-bit/color RGB, non-interlaced\r\r\n"]
[0.16874682705383748, "o", "+ validator_assert_contains /tmp/validator-tmp/file 'PNG image data'\r\r\n+ local path=/tmp/validator-tmp/file\r\r\n+ local 'needle=PNG image data'\r\r\n+ grep -Fq -- 'PNG image data' /tmp/validator-tmp/file\r\r\n"]
[0.16943285998422652, "o", "+ ffprobe -hide_banner -loglevel error -select_streams v:0 -show_entries stream=width,height -of csv=p=0:s=, /tmp/validator-tmp/out.png\r\r\n"]
[0.16945764794945717, "o", "+ tee /tmp/validator-tmp/dims\r\r\n"]
[0.19702186796348542, "o", "2,2\r\r\n"]
[0.19871851394418627, "o", "+ grep -Fxq 2,2 /tmp/validator-tmp/dims\r\r\n"]
[0.199340473045595, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
