{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11206084699369967, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11364283296279609, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11493717099074274, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ w=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ validator_require_file /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ local path=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ [[ -f /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp ]]\r\r\n"]
[0.1153413059655577, "o", "+ printf 'Exif\\000\\000phase04'\r\r\n+ webpmux -set exif /tmp/validator-tmp/exif.bin /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp -o /tmp/validator-tmp/exif.webp\r\r\n"]
[0.11598585802130401, "o", "Saved file /tmp/validator-tmp/exif.webp (4920 bytes)\r\r\n"]
[0.11626198003068566, "o", "+ webpmux -info /tmp/validator-tmp/exif.webp\r\r\n+ tee /tmp/validator-tmp/m\r\r\n"]
[0.11649298900738358, "o", "Canvas size: 128 x 128\r\r\nFeatures present: EXIF metadata\r\r\nSize of the EXIF metadata: 13\r\r\n+ grep -i EXIF /tmp/validator-tmp/m\r\r\n"]
[0.11695602303370833, "o", "Features present: EXIF metadata\r\r\nSize of the EXIF metadata: 13\r\r\n"]
[0.11724745202809572, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
