{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09650520398281515, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09796363906934857, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.09800361702218652, "o", "++ set -euo pipefail\r\r\n"]
[0.09826211805921048, "o", "++ mktemp -d\r\r\n"]
[0.09930847201030701, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.09933809807989746, "o", "+ w=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ validator_require_file /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ local path=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ [[ -f /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp ]]\r\r\n"]
[0.09937753598205745, "o", "+ printf 'Exif\\000\\000phase04'\r\r\n"]
[0.0994556670775637, "o", "+ webpmux -set exif /tmp/validator-tmp/exif.bin /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp -o /tmp/validator-tmp/exif.webp\r\r\n"]
[0.10007187607698143, "o", "Saved file /tmp/validator-tmp/exif.webp (4920 bytes)\r\r\n"]
[0.10028992407023907, "o", "+ webpmux -info /tmp/validator-tmp/exif.webp\r\r\n"]
[0.10033317608758807, "o", "+ tee /tmp/validator-tmp/m\r\r\n"]
[0.1007083400618285, "o", "Canvas size: 128 x 128\r\r\nFeatures present: EXIF metadata\r\r\nSize of the EXIF metadata: 13\r\r\n"]
[0.10078428301494569, "o", "+ grep -i EXIF /tmp/validator-tmp/m\r\r\n"]
[0.10146732605062425, "o", "Features present: EXIF metadata\r\r\nSize of the EXIF metadata: 13\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
