{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "File: /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\n"]
[0.002, "o", "RIFF HEADER:\n"]
[0.003, "o", "  File size:   4880\n"]
[0.004, "o", "Chunk VP8  at offset     12, length   4868\n"]
[0.005, "o", "  Width: 128\n"]
[0.006, "o", "  Height: 128\n"]
[0.007, "o", "  Alpha: 0\n"]
[0.008, "o", "  Animation: 0\n"]
[0.009, "o", "  Format: Lossy (1)\n"]
[0.01, "o", "No error detected.\n"]
[0.011, "o", "RIFF HEADER:\n"]
[0.012, "o", "Chunk VP8  at offset     12, length   4868\n"]
