{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12025904899928719, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12194745102897286, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12216619600076228, "o", "++ mktemp -d\r\r\n"]
[0.12319579708855599, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12334682000800967, "o", "+ w=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ validator_require_file /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ local path=/validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r\r\n+ [[ -f /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp ]]\r\r\n+ printf 'Exif\\000\\000phase04'\r\r\n+ webpmux -set exif /tmp/validator-tmp/exif.bin /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp -o /tmp/validator-tmp/exif.webp\r\r\n"]
[0.12390816700644791, "o", "Saved file /tmp/validator-tmp/exif.webp (4920 bytes)\r\r\n"]
[0.12415687402244657, "o", "+ tee /tmp/validator-tmp/m\r\r\n+ webpmux -info /tmp/validator-tmp/exif.webp\r\r\n"]
[0.12462840601801872, "o", "Canvas size: 128 x 128\r\r\nFeatures present: EXIF metadata\r\r\nSize of the EXIF metadata: 13\r\r\n"]
[0.12482464406639338, "o", "+ grep -i EXIF /tmp/validator-tmp/m\r\r\n"]
[0.12536666705273092, "o", "Features present: EXIF metadata\r\r\nSize of the EXIF metadata: 13\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
