{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "P6\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "2 2\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "255\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "/tmp/validator-tmp/a.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 2x2, components 3\r"]
[0.009, "o", "\r\n"]
