{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10699823591858149, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10885665100067854, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11058885394595563, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11834713094867766, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11843591590877622, "o", "+ jpegtran -rotate 90 /tmp/validator-tmp/a.jpg\r\r\n"]
[0.11935406690463424, "o", "+ djpeg -ppm /tmp/validator-tmp/r.jpg\r\r\n"]
[0.11956264392938465, "o", "+ head -n 3 /tmp/validator-tmp/r.ppm\r\r\n"]
[0.1200223279884085, "o", "P6\r\r\n2 3\r\r\n255\r\r\n"]
[0.12035907700192183, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
