{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10629498900379986, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1076871199766174, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10817328304983675, "o", "++ mktemp -d\r\r\n"]
[0.10937009006738663, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11722260306123644, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11808683595154434, "o", "+ jpegtran -rotate 90 /tmp/validator-tmp/a.jpg\r\r\n"]
[0.11871240905020386, "o", "+ djpeg -ppm /tmp/validator-tmp/r.jpg\r\r\n"]
[0.11905206402298063, "o", "+ head -n 3 /tmp/validator-tmp/r.ppm\r\r\n"]
[0.11938501999247819, "o", "P6\r\r\n2 3\r\r\n255\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
