{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10692015301901847, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10880933399312198, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.108845470007509, "o", "++ mktemp -d\r\r\n"]
[0.1102615799754858, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11029856803361326, "o", "+ printf 'not jpeg\\n'\r\r\n"]
[0.11034141201525927, "o", "+ djpeg /tmp/validator-tmp/bad.jpg\r\r\n"]
[0.11113846907392144, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.11163502198178321, "o", "Not a JPEG file: starts with 0x6e 0x6f\r\r\n"]
[0.11169030796736479, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
