{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09937119600363076, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10075821704231203, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10126079700421542, "o", "++ mktemp -d\r\r\n"]
[0.10224004206247628, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10229045106098056, "o", "+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11045043601188809, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11087298498023301, "o", "+ python3 - /tmp/validator-tmp/in.jpg /tmp/validator-tmp/out.jpg\r\r\n"]
[0.1453364830231294, "o", "JPEG (4, 3) RGB\r\r\n"]
[0.1494988469639793, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
