{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11491825303528458, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11653745896182954, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11773269902914762, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11796067503746599, "o", "+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12576818803790957, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12645313201937824, "o", "+ vips copy /tmp/validator-tmp/in.jpg /tmp/validator-tmp/out.png\r\r\n"]
[0.14989088498987257, "o", "+ vipsheader /tmp/validator-tmp/out.png\r\r\n"]
[0.1697325099958107, "o", "/tmp/validator-tmp/out.png: 4x3 uchar, 3 bands, srgb, pngload\r\r\n"]
[0.1709239409537986, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
