{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10837885097134858, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10992775100748986, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.10995075304526836, "o", "++ set -euo pipefail\r\r\n"]
[0.11017889704089612, "o", "++ mktemp -d\r\r\n"]
[0.11150530201848596, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11924964503850788, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11968857795000076, "o", "+ vips copy /tmp/validator-tmp/in.jpg /tmp/validator-tmp/out.png\r\r\n"]
[0.14340203197207302, "o", "+ vipsheader /tmp/validator-tmp/out.png\r\r\n"]
[0.16306766495108604, "o", "/tmp/validator-tmp/out.png: 4x3 uchar, 3 bands, srgb, pngload\r\r\n"]
[0.1636908350046724, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
