{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10168831795454025, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10330356797203422, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10337392403744161, "o", "++ mktemp -d\r\r\n"]
[0.1049554729834199, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11286271503195167, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11354257399216294, "o", "+ vipsheader /tmp/validator-tmp/in.jpg\r\r\n"]
[0.1135719430167228, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1357265890110284, "o", "/tmp/validator-tmp/in.jpg: 4x3 uchar, 3 bands, srgb, jpegload\r\r\n"]
[0.1368456679629162, "o", "+ validator_assert_contains /tmp/validator-tmp/out jpegload\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=jpegload\r\r\n+ grep -Fq -- jpegload /tmp/validator-tmp/out\r\r\n"]
[0.13763422099873424, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
