{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11105784692335874, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1126540059922263, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11273887299466878, "o", "++ mktemp -d\r\r\n"]
[0.11415612895507365, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12180580396670848, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12243688595481217, "o", "+ vips stats /tmp/validator-tmp/in.jpg /tmp/validator-tmp/stats.v\r\r\n"]
[0.14651881193276495, "o", "+ vipsheader /tmp/validator-tmp/stats.v\r\r\n"]
[0.16767947492189705, "o", "/tmp/validator-tmp/stats.v: 10x4 double, 1 band, matrix\r\r\n"]
[0.16984916501678526, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
