{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11195471999235451, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11354291008319706, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11364541307557374, "o", "++ mktemp -d\r\r\n"]
[0.11535109602846205, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11545464408118278, "o", "+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.1232306850142777, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12388582504354417, "o", "+ vipsthumbnail /tmp/validator-tmp/in.jpg --size 2 -o /tmp/validator-tmp/thumb.jpg\r\r\n"]
[0.14850864803884178, "o", "+ vipsheader /tmp/validator-tmp/thumb.jpg\r\r\n"]
[0.16841263405513018, "o", "/tmp/validator-tmp/thumb.jpg: 2x2 uchar, 3 bands, srgb, jpegload\r\r\n"]
[0.16917010210454464, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
