{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "/validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.png: 290x442 ushort, 3 bands, rgb16, pngload\n"]
[0.002, "o", "width: 290\n"]
[0.003, "o", "height: 442\n"]
[0.004, "o", "bands: 3\n"]
[0.005, "o", "format: ushort\n"]
[0.006, "o", "coding: none\n"]
[0.007, "o", "interpretation: rgb16\n"]
[0.008, "o", "xoffset: 0\n"]
[0.009, "o", "yoffset: 0\n"]
[0.01, "o", "xres: 11.811\n"]
[0.011, "o", "yres: 11.811\n"]
[0.012, "o", "filename: /validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.png\n"]
[0.013, "o", "vips-loader: pngload\n"]
[0.014, "o", "xmp-data: 17 bytes of binary data\n"]
[0.015, "o", "bits-per-sample: 16\n"]
[0.016, "o", "/validator/tests/libvips/tests/fixtures/samples/test/test-suite/images/sample.png: 290x442 ushort, 3 bands, rgb16, pngload\n"]
[0.017, "o", "width: 290\n"]
[0.018, "o", "height: 442\n"]
[0.019, "o", "bands: 3\n"]
