{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11037360201589763, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11207800300326198, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11214007809758186, "o", "++ mktemp -d\r\r\n"]
[0.11315645009744912, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11318844510242343, "o", "+ validator_require_file /validator/tests/cjson/tests/fixtures/samples/tests/inputs/test1\r\r\n+ local path=/validator/tests/cjson/tests/fixtures/samples/tests/inputs/test1\r\r\n+ [[ -f /validator/tests/cjson/tests/fixtures/samples/tests/inputs/test1 ]]\r\r\n"]
[0.11355008301325142, "o", "+ cat\r\r\n"]
[0.11394540802575648, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lcjson\r\r\n"]
[0.13846829603426158, "o", "+ /tmp/validator-tmp/t /validator/tests/cjson/tests/fixtures/samples/tests/inputs/test1\r\r\n+ tee /tmp/validator-tmp/out.json\r\r\n"]
[0.13880465901456773, "o", "{\"glossary\":{\"title\":\"example glossary\",\"GlossDiv\":{\"title\":\"S\",\"GlossList\":{\"GlossEntry\":{\"ID\":\"SGML\",\"SortAs\":\"SGML\",\"GlossTerm\":\"Standard Generalized Markup Language\",\"Acronym\":\"SGML\",\"Abbrev\":\"ISO 8879:1986\",\"GlossDef\":{\"para\":\"A meta-markup language, used to create markup languages such as DocBook.\",\"GlossSeeAlso\":[\"GML\",\"XML\"]},\"GlossSee\":\"markup\"}}}}}\r\r\n+ python3 -m json.tool /tmp/validator-tmp/out.json\r\r\n"]
[0.15973936405498534, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
