{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10948599001858383, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11124273191671818, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.11239183892030269, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.1131865739589557, "o", "+ pkg-config --exists libcjson_utils\r\r\n"]
[0.11377428099513054, "o", "++ pkg-config --cflags --libs libcjson_utils\r\r\n"]
[0.1144594979705289, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/cjson -lcjson_utils -lcjson\r\r\n"]
[0.13738083699718118, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.13742450601421297, "o", "{\"items\":[{\"name\":\"new\"}]}\r\r\n"]
[0.13747744297143072, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
