{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10394356690812856, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10551375499926507, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10616578499320894, "o", "++ mktemp -d\r\r\n"]
[0.10723579290788621, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.10761702700983733, "o", "+ pkg-config --exists libcjson_utils\r\r\n"]
[0.10856242291629314, "o", "++ pkg-config --cflags --libs libcjson_utils\r\r\n"]
[0.10906315490137786, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/cjson -lcjson_utils -lcjson\r\r\n"]
[0.13196579192299396, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.13204328890424222, "o", "{\"items\":[{\"name\":\"new\"}]}\r\r\n"]
[0.1320896049728617, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
