{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "Decoded /tmp/validator-tmp/a.webp. Dimensions: 2 x 2 . Format: lossy. Now saving...\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "Saved file /tmp/validator-tmp/out.ppm\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "P6\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "2 2\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "255\r"]
[0.011, "o", "\r\n"]
