{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "[STREAM]\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "index=0\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "codec_name=webp\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "codec_long_name=WebP\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "profile=unknown\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "codec_type=video\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "codec_tag_string=[0][0][0][0]\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "codec_tag=0x0000\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "width=4\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "height=3\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "coded_width=4\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "coded_height=3\r"]
[0.025, "o", "\r\n"]
[0.026, "o", "closed_captions=0\r"]
[0.027, "o", "\r\n"]
[0.028, "o", "film_grain=0\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "has_b_frames=0\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "sample_aspect_ratio=N/A\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "display_aspect_ratio=N/A\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "pix_fmt=yuv420p\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "level=-99\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "color_range=tv\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "color_space=bt470bg\r"]
[0.043, "o", "\r\n"]
[0.044, "o", "color_transfer=unknown\r"]
[0.045, "o", "\r\n"]
[0.046, "o", "color_primaries=unknown\r"]
[0.047, "o", "\r\n"]
[0.048, "o", "chroma_location=unspecified\r"]
[0.049, "o", "\r\n"]
[0.05, "o", "field_order=unknown\r"]
[0.051, "o", "\r\n"]
[0.052, "o", "refs=1\r"]
[0.053, "o", "\r\n"]
[0.054, "o", "id=N/A\r"]
[0.055, "o", "\r\n"]
[0.056, "o", "r_frame_rate=25/1\r"]
[0.057, "o", "\r\n"]
[0.058, "o", "avg_frame_rate=25/1\r"]
[0.059, "o", "\r\n"]
[0.06, "o", "time_base=1/25\r"]
[0.061, "o", "\r\n"]
[0.062, "o", "start_pts=N/A\r"]
[0.063, "o", "\r\n"]
[0.064, "o", "start_time=N/A\r"]
[0.065, "o", "\r\n"]
[0.066, "o", "duration_ts=N/A\r"]
[0.067, "o", "\r\n"]
[0.068, "o", "duration=N/A\r"]
[0.069, "o", "\r\n"]
[0.07, "o", "bit_rate=N/A\r"]
[0.071, "o", "\r\n"]
[0.072, "o", "max_bit_rate=N/A\r"]
[0.073, "o", "\r\n"]
[0.074, "o", "bits_per_raw_sample=N/A\r"]
[0.075, "o", "\r\n"]
[0.076, "o", "nb_frames=N/A\r"]
[0.077, "o", "\r\n"]
[0.078, "o", "nb_read_frames=N/A\r"]
[0.079, "o", "\r\n"]
[0.08, "o", "nb_read_packets=N/A\r"]
[0.081, "o", "\r\n"]
[0.082, "o", "DISPOSITION:default=0\r"]
[0.083, "o", "\r\n"]
[0.084, "o", "DISPOSITION:dub=0\r"]
[0.085, "o", "\r\n"]
[0.086, "o", "DISPOSITION:original=0\r"]
[0.087, "o", "\r\n"]
[0.088, "o", "DISPOSITION:comment=0\r"]
[0.089, "o", "\r\n"]
[0.09, "o", "DISPOSITION:lyrics=0\r"]
[0.091, "o", "\r\n"]
[0.092, "o", "DISPOSITION:karaoke=0\r"]
[0.093, "o", "\r\n"]
[0.094, "o", "DISPOSITION:forced=0\r"]
[0.095, "o", "\r\n"]
[0.096, "o", "DISPOSITION:hearing_impaired=0\r"]
[0.097, "o", "\r\n"]
[0.098, "o", "DISPOSITION:visual_impaired=0\r"]
[0.099, "o", "\r\n"]
[0.1, "o", "DISPOSITION:clean_effects=0\r"]
[0.101, "o", "\r\n"]
[0.102, "o", "DISPOSITION:attached_pic=0\r"]
[0.103, "o", "\r\n"]
[0.104, "o", "DISPOSITION:timed_thumbnails=0\r"]
[0.105, "o", "\r\n"]
[0.106, "o", "DISPOSITION:non_diegetic=0\r"]
[0.107, "o", "\r\n"]
[0.108, "o", "DISPOSITION:captions=0\r"]
[0.109, "o", "\r\n"]
[0.11, "o", "DISPOSITION:descriptions=0\r"]
[0.111, "o", "\r\n"]
[0.112, "o", "DISPOSITION:metadata=0\r"]
[0.113, "o", "\r\n"]
[0.114, "o", "DISPOSITION:dependent=0\r"]
[0.115, "o", "\r\n"]
[0.116, "o", "DISPOSITION:still_image=0\r"]
[0.117, "o", "\r\n"]
[0.118, "o", "[/STREAM]\r"]
[0.119, "o", "\r\n"]
