{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "File: /validator/tests/libwebp/tests/fixtures/samples/examples/test.webp\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "RIFF HEADER:\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "  File size:   4880\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "Chunk VP8  at offset     12, length   4868\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "  Width: 128\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "  Height: 128\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "  Alpha: 0\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "  Animation: 0\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "  Format: Lossy (1)\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "No error detected.\r"]
[0.021, "o", "\r\n"]
[0.022, "o", "RIFF HEADER:\r"]
[0.023, "o", "\r\n"]
[0.024, "o", "Chunk VP8  at offset     12, length   4868\r"]
[0.025, "o", "\r\n"]
