{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11384054797235876, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11531197803560644, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11558005504775792, "o", "++ mktemp -d\r\r\n"]
[0.116880186018534, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'frame one\\n'\r\r\n+ printf 'frame two\\n'\r\r\n+ zstd -q -c /tmp/validator-tmp/one\r\r\n"]
[0.11778116202913225, "o", "+ zstd -q -c /tmp/validator-tmp/two\r\r\n"]
[0.1186718640383333, "o", "+ cat /tmp/validator-tmp/one.zst /tmp/validator-tmp/two.zst\r\r\n"]
[0.1262945180060342, "o", "+ zstd -q -dc /tmp/validator-tmp/both.zst\r\r\n"]
[0.12632494699209929, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12679961801040918, "o", "frame one\r\r\nframe two\r\r\n"]
[0.12709319405257702, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n++ printf 'frame one\\nframe two\\n'\r\r\n"]
[0.12765989999752492, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
