{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10828183603007346, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10986729699652642, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11007776798214763, "o", "++ mktemp -d\r\r\n"]
[0.11160033999476582, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.111622583004646, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11164558294694871, "o", "+ printf 'frame one\\n'\r\r\n"]
[0.1117199530126527, "o", "+ printf 'frame two\\n'\r\r\n"]
[0.1117710309335962, "o", "+ zstd -q -c /tmp/validator-tmp/one\r\r\n"]
[0.1128542049555108, "o", "+ zstd -q -c /tmp/validator-tmp/two\r\r\n"]
[0.11383331497199833, "o", "+ cat /tmp/validator-tmp/one.zst /tmp/validator-tmp/two.zst\r\r\n"]
[0.1200307869585231, "o", "+ zstd -q -dc /tmp/validator-tmp/both.zst\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12049455393571407, "o", "frame one\r\r\nframe two\r\r\n"]
[0.12068760895635933, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.12072611402254552, "o", "++ printf 'frame one\\nframe two\\n'\r\r\n"]
[0.12131462199613452, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
