{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11124191293492913, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11275279789697379, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.11277497396804392, "o", "++ set -euo pipefail\r\r\n"]
[0.11299401696305722, "o", "++ mktemp -d\r\r\n"]
[0.11465630889870226, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.1147000219207257, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'frame one\\n'\r\r\n+ printf 'frame two\\n'\r\r\n+ zstd -q -c /tmp/validator-tmp/one\r\r\n"]
[0.11609727994073182, "o", "+ zstd -q -c /tmp/validator-tmp/two\r\r\n"]
[0.11674179695546627, "o", "+ cat /tmp/validator-tmp/one.zst /tmp/validator-tmp/two.zst\r\r\n"]
[0.12826723093166947, "o", "+ zstd -q -dc /tmp/validator-tmp/both.zst\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1286680808989331, "o", "frame one\r\r\nframe two\r\r\n"]
[0.12886467995122075, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.12890209793113172, "o", "++ printf 'frame one\\nframe two\\n'\r\r\n"]
[0.1295109479688108, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
