{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11268774094060063, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11411089904140681, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11433258396573365, "o", "++ mktemp -d\r\r\n"]
[0.11582870699930936, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11647262203041464, "o", "+ printf 'empty-dir\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12462044903077185, "o", "+ tee /tmp/validator-tmp/list\r\r\n+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12609043798875064, "o", "./\r\r\n./payload.txt\r\r\n+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12756524293217808, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt empty-dir\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=empty-dir\r\r\n+ grep -Fq -- empty-dir /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12832595594227314, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
