{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11144523695111275, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11301009892486036, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1132940489333123, "o", "++ mktemp -d\r\r\n"]
[0.11483556998427957, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11538031697273254, "o", "+ printf 'filter-auto\\n'\r\r\n"]
[0.11544756696093827, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12285364291165024, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12290463701356202, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.1242074049077928, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12434863799717277, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.1260848930105567, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt filter-auto\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=filter-auto\r\r\n+ grep -Fq -- filter-auto /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12667935900390148, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
