{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09941747901029885, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10102569207083434, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10137470299378037, "o", "++ mktemp -d\r\r\n"]
[0.10283126204740256, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.1033856540452689, "o", "+ printf 'symlink\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.11097992304712534, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.11108619708102196, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11252008099108934, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11263517604675144, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.11449154408182949, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt symlink\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=symlink\r\r\n+ grep -Fq -- symlink /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.11498476006090641, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
