{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1087237240280956, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11074068699963391, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.1118737260112539, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11272700200788677, "o", "+ printf 'empty-dir\\n'\r\r\n"]
[0.11278995696920902, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12184823001734912, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12191102805081755, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12334878405090421, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12350647896528244, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12526513705961406, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt empty-dir\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=empty-dir\r\r\n+ grep -Fq -- empty-dir /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12622798304073513, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
