{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10780048603191972, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10964321496430784, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10968244192190468, "o", "++ mktemp -d\r\r\n"]
[0.11105414596386254, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11164658598136157, "o", "+ printf 'symlink\\n'\r\r\n"]
[0.11170513194520026, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.11932764097582549, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12059395294636488, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12092905794270337, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12256488797720522, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt symlink\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=symlink\r\r\n+ grep -Fq -- symlink /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12318895594216883, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
