{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09870690607931465, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10024343407712877, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10045364801771939, "o", "++ mktemp -d\r\r\n"]
[0.10186445503495634, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10218799998983741, "o", "+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10279113298747689, "o", "+ printf 'empty-dir\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.11165730305947363, "o", "+ tee /tmp/validator-tmp/list\r\r\n+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.11286416905932128, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11307485005818307, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.11481174104847014, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt empty-dir\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=empty-dir\r\r\n+ grep -Fq -- empty-dir /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.11538625799585134, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
