{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10199657396879047, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10374751698691398, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10389932000543922, "o", "++ mktemp -d\r\r\n"]
[0.10524376505054533, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10526387405116111, "o", "+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10602239600848407, "o", "+ printf 'large-file\\n'\r\r\n"]
[0.10608149401377887, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.11340759403537959, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.11345909896772355, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.11488957004621625, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.11493214196525514, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.11675706796813756, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt large-file\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=large-file\r\r\n+ grep -Fq -- large-file /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.11728541704360396, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
