{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12032250501215458, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12178376200608909, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12213105405680835, "o", "++ mktemp -d\r\r\n"]
[0.12313533399719745, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.12384643801487982, "o", "+ printf 'copy-mode\\n'\r\r\n"]
[0.12388135504443198, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.1313208519713953, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.13265260600019246, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.13281739002559334, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.13447938102763146, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt copy-mode\r\r\n"]
[0.13457368803210557, "o", "+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=copy-mode\r\r\n+ grep -Fq -- copy-mode /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13507714797742665, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
