{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10260055004619062, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10413261002395302, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1045075299916789, "o", "++ mktemp -d\r\r\n"]
[0.10627931996714324, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.10684762801975012, "o", "+ printf 'tar-list\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12009603495243937, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12161005195230246, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12175466399639845, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.1235441459575668, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-list\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-list\r\r\n+ grep -Fq -- tar-list /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12415027804672718, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
