{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11891582806129009, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12049940298311412, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12082838895730674, "o", "++ mktemp -d\r\r\n"]
[0.1221383260563016, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.12295962404459715, "o", "+ printf 'filter-auto\\n'\r\r\n"]
[0.12301719596143812, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.1314643999794498, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n+ tee /tmp/validator-tmp/list\r\r\n"]
[0.13248393102549016, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.13274220703169703, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.13461244804784656, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt filter-auto\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=filter-auto\r\r\n+ grep -Fq -- filter-auto /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13488005299586803, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
