{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12657537299674004, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1281171659938991, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12861918902490288, "o", "++ mktemp -d\r\r\n"]
[0.129967310000211, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.13090466102585196, "o", "+ printf 'large-file\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.15157843101769686, "o", "+ tee /tmp/validator-tmp/list\r\r\n+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.15306868799962103, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.1533375090220943, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.15552821406163275, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt large-file\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=large-file\r\r\n+ grep -Fq -- large-file /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.15594883705489337, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
