{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11086945794522762, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11266153096221387, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11289049498736858, "o", "++ mktemp -d\r\r\n"]
[0.11426014790777117, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.1147492389427498, "o", "+ printf 'copy-mode\\n'\r\r\n+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.1278739559929818, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12792558793444186, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12910711392760277, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.1294222839642316, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.1311451179208234, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt copy-mode\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=copy-mode\r\r\n+ grep -Fq -- copy-mode /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.13182435894850641, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
