{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10963519208598882, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11066104203928262, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.110719119082205, "o", "++ set -euo pipefail\r\r\n"]
[0.11090277298353612, "o", "++ mktemp -d\r\r\n"]
[0.11219254799652845, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ mkdir -p /tmp/validator-tmp/in /tmp/validator-tmp/out\r\r\n"]
[0.11276668799109757, "o", "+ printf 'tar-list\\n'\r\r\n"]
[0.1128685250878334, "o", "+ bsdtar --zstd -cf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/in .\r\r\n"]
[0.12321290001273155, "o", "+ bsdtar -tf /tmp/validator-tmp/a.tar.zstd\r\r\n"]
[0.12326525908429176, "o", "+ tee /tmp/validator-tmp/list\r\r\n"]
[0.12464198505040258, "o", "./\r\r\n./payload.txt\r\r\n"]
[0.12483149499166757, "o", "+ bsdtar -xf /tmp/validator-tmp/a.tar.zstd -C /tmp/validator-tmp/out\r\r\n"]
[0.12663703004363924, "o", "+ validator_assert_contains /tmp/validator-tmp/out/payload.txt tar-list\r\r\n+ local path=/tmp/validator-tmp/out/payload.txt\r\r\n+ local needle=tar-list\r\r\n+ grep -Fq -- tar-list /tmp/validator-tmp/out/payload.txt\r\r\n"]
[0.12720598303712904, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
