{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10521643096581101, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10673946503084153, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.10800330794882029, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10803207498975098, "o", "+ printf 'zstd payload\\n'\r\r\n+ zstd -q -c /tmp/validator-tmp/plain\r\r\n"]
[0.10973254195414484, "o", "+ zstd -q -dc /tmp/validator-tmp/plain.zst\r\r\n"]
[0.11035626102238894, "o", "+ cmp /tmp/validator-tmp/plain /tmp/validator-tmp/out\r\r\n"]
[0.11090770503506064, "o", "+ zstd -lv /tmp/validator-tmp/plain.zst\r\r\n"]
[0.11098946200218052, "o", "*** Zstandard CLI (64-bit) v1.5.5, by Yann Collet ***\r\r\n/tmp/validator-tmp/plain.zst \r\r\n# Zstandard Frames: 1\r\r\nDictID: 0\r\r\nWindow Size: 13 B (13 B)\r\r\nCompressed Size: 26 B (26 B)\r\r\nDecompressed Size: 13 B (13 B)\r\r\nRatio: 0.5000\r\r\nCheck: XXH64 ddbf013d\r\r\n\r\r\n"]
[0.11106920696329325, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
