{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "bunzip2: Data integrity error when decompressing.\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "\tInput file = /tmp/validator-tmp/bad.bz2, output file = (stdout)\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "It is possible that the compressed file(s) have become corrupted.\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "You can use the -tvv option to test integrity of such files.\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "You can use the `bzip2recover' program to attempt to recover\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "data from undamaged sections of corrupted files.\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "\r"]
[0.021, "o", "\r\n"]
