{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "bzip2recover 1.0.8: extracts blocks from damaged .bz2 files.\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "bzip2recover: searching for block boundaries ...\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "   block 1 runs from 80 to 359\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "bzip2recover: splitting into blocks\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "   writing block 1 to `rec00001in.bz2' ...\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "bzip2recover: finished\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "/tmp/validator-tmp/rec00001in.bz2\r"]
[0.015, "o", "\r\n"]
