{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11339195596519858, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11499493999872357, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11524286691565067, "o", "++ mktemp -d\r\r\n"]
[0.11645056493580341, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11653407593257725, "o", "+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n"]
[0.11658014997374266, "o", "+ giftext /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.11703108192887157, "o", "+ tee /tmp/validator-tmp/out.txt\r\r\n"]
[0.11718704295344651, "o", "\r\r\n/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif:\r\r\n\r\r\n\tScreen Size - Width = 40, Height = 40.\r\r\n\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r\r\n\tHas Global Color Map.\r\r\n\r\r\n\r\r\nImage #1:\r\r\n\r\r\n\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r\r\n\tImage is Non Interlaced.\r\r\n\tNo Image Color Map.\r\r\n\r\r\nGIF file terminated normally.\r\r\n"]
[0.11720910493750125, "o", "+ grep -Ei 'screen|image|gif' /tmp/validator-tmp/out.txt\r\r\n"]
[0.11801351397298276, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
