{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif:\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "\tScreen Size - Width = 40, Height = 40.\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "\tHas Global Color Map.\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "\r"]
[0.015, "o", "\r\n"]
[0.016, "o", "\tGlobal Color Map:\r"]
[0.017, "o", "\r\n"]
[0.018, "o", "\tSort Flag: off\r"]
[0.019, "o", "\r\n"]
[0.02, "o", "  0: 2eh 8ch 5dh     1: 00h ffh ffh     2: 00h 9dh 00h     3: 51h c8h 56h   \r"]
[0.021, "o", "\r\n"]
[0.022, "o", "  4: beh beh beh     5: 6eh 6eh 6eh     6: ffh ffh 00h     7: 88h 73h 5fh   \r"]
[0.023, "o", "\r\n"]
[0.024, "o", "  8: e7h e7h e7h     9: 00h 99h 66h    10: 00h 00h 00h    11: 00h 00h 00h   \r"]
[0.025, "o", "\r\n"]
[0.026, "o", " 12: 00h 00h 00h    13: 00h 00h 00h    14: 00h 00h 00h    15: 00h 00h 00h   \r"]
[0.027, "o", "\r\n"]
[0.028, "o", "\r"]
[0.029, "o", "\r\n"]
[0.03, "o", "Image #1:\r"]
[0.031, "o", "\r\n"]
[0.032, "o", "\r"]
[0.033, "o", "\r\n"]
[0.034, "o", "\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r"]
[0.035, "o", "\r\n"]
[0.036, "o", "\tImage is Non Interlaced.\r"]
[0.037, "o", "\r\n"]
[0.038, "o", "\tNo Image Color Map.\r"]
[0.039, "o", "\r\n"]
[0.04, "o", "\r"]
[0.041, "o", "\r\n"]
[0.042, "o", "GIF file terminated normally.\r"]
[0.043, "o", "\r\n"]
