{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1211176379583776, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12297101703006774, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12319348601158708, "o", "++ mktemp -d\r\r\n"]
[0.12421298900153488, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12423141591716558, "o", "+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.12426268693525344, "o", "+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n"]
[0.124302426003851, "o", "+ gifbuild -d /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.12494588491972536, "o", "+ gifbuild /tmp/validator-tmp/dump.txt\r\r\n"]
[0.12567905394826084, "o", "+ giftext /tmp/validator-tmp/rebuilt.gif\r\r\n"]
[0.12571345397736877, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12616200791671872, "o", "\r\r\n/tmp/validator-tmp/rebuilt.gif:\r\r\n\r\r\n\tScreen Size - Width = 40, Height = 40.\r\r\n\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r\r\n\tHas Global Color Map.\r\r\n\r\r\n\r\r\nImage #1:\r\r\n\r\r\n\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r\r\n\tImage is Non Interlaced.\r\r\n\tNo Image Color Map.\r\r\n\r\r\nGIF file terminated normally.\r\r\n"]
[0.12626388692297041, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'Screen Size'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=Screen Size'\r\r\n+ grep -Fq -- 'Screen Size' /tmp/validator-tmp/out\r\r\n"]
[0.12684397702105343, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
