{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10542044008616358, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10725206800270826, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.10744986403733492, "o", "++ set -euo pipefail\r\r\n"]
[0.10780725802760571, "o", "++ mktemp -d\r\r\n"]
[0.10887435707263649, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ gif=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ validator_require_file /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.10904381901491433, "o", "+ local path=/validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n+ [[ -f /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif ]]\r\r\n+ gifbuild -d /validator/tests/giflib/tests/fixtures/samples/pic/treescap.gif\r\r\n"]
[0.10972549207508564, "o", "+ gifbuild /tmp/validator-tmp/dump.txt\r\r\n"]
[0.11053336202166975, "o", "+ giftext /tmp/validator-tmp/rebuilt.gif\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11073004198260605, "o", "\r\r\n/tmp/validator-tmp/rebuilt.gif:\r\r\n\r\r\n\tScreen Size - Width = 40, Height = 40.\r\r\n\tColorResolution = 7, BitsPerPixel = 4, BackGround = 0, Aspect = 0.\r\r\n\tHas Global Color Map.\r\r\n\r\r\n\r\r\nImage #1:\r\r\n\r\r\n\tImage Size - Left = 0, Top = 0, Width = 40, Height = 40.\r\r\n\tImage is Non Interlaced.\r\r\n\tNo Image Color Map.\r\r\n\r\r\nGIF file terminated normally.\r\r\n"]
[0.11078825499862432, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'Screen Size'\r\r\n"]
[0.11081532202661037, "o", "+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=Screen Size'\r\r\n+ grep -Fq -- 'Screen Size' /tmp/validator-tmp/out\r\r\n"]
[0.11143576598260552, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
