{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.15580128296278417, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.15742638800293207, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.15746596595272422, "o", "++ set -euo pipefail\r\r\n"]
[0.15770642296411097, "o", "++ mktemp -d\r\r\n"]
[0.15947038203012198, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.159509242977947, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.15952642099000514, "o", "+ cat\r\r\n"]
[0.16008208598941565, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -lyaml\r\r\n"]
[0.18520315503701568, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.18546791200060397, "o", "documents=2\r\r\n"]
[0.18552558298688382, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
