{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "\n"]
[0.002, "o", "bunzip2: Data integrity error when decompressing.\n"]
[0.003, "o", "\tInput file = /tmp/validator-tmp/bad.bz2, output file = (stdout)\n"]
[0.004, "o", "\n"]
[0.005, "o", "It is possible that the compressed file(s) have become corrupted.\n"]
[0.006, "o", "You can use the -tvv option to test integrity of such files.\n"]
[0.007, "o", "\n"]
[0.008, "o", "You can use the `bzip2recover' program to attempt to recover\n"]
[0.009, "o", "data from undamaged sections of corrupted files.\n"]
[0.01, "o", "\n"]
