{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10360313602723181, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10499897901900113, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10515836498234421, "o", "++ mktemp -d\r\r\n"]
[0.10632620099931955, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10650830692611635, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'payload\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/plain\r\r\n"]
[0.10723488102667034, "o", "+ cp /tmp/validator-tmp/plain.bz2 /tmp/validator-tmp/bad.bz2\r\r\n"]
[0.11527325992938131, "o", "+ printf '\\000'\r\r\n+ dd of=/tmp/validator-tmp/bad.bz2 bs=1 seek=10 conv=notrunc status=none\r\r\n"]
[0.11598313797730953, "o", "+ bunzip2 -c /tmp/validator-tmp/bad.bz2\r\r\n"]
[0.11641334102023393, "o", "+ cat /tmp/validator-tmp/log\r\r\n"]
[0.11682800599373877, "o", "\r\r\nbunzip2: Data integrity error when decompressing.\r\r\n\tInput file = /tmp/validator-tmp/bad.bz2, output file = (stdout)\r\r\n\r\r\nIt is possible that the compressed file(s) have become corrupted.\r\r\nYou can use the -tvv option to test integrity of such files.\r\r\n\r\r\nYou can use the `bzip2recover' program to attempt to recover\r\r\ndata from undamaged sections of corrupted files.\r\r\n\r\r\n"]
[0.1169949829345569, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
