{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1069451910443604, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10854693606961519, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n++ mktemp -d\r\r\n"]
[0.10991343599744141, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'first\\n'\r\r\n+ printf 'second\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/one\r\r\n"]
[0.1104845980880782, "o", "+ bzip2 -c /tmp/validator-tmp/two\r\r\n"]
[0.111277359072119, "o", "+ cat /tmp/validator-tmp/one.bz2 /tmp/validator-tmp/two.bz2\r\r\n"]
[0.12257716606836766, "o", "+ bunzip2 -c /tmp/validator-tmp/both.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12310234305914491, "o", "first\r\r\nsecond\r\r\n"]
[0.12314433604478836, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.12316874205134809, "o", "++ printf 'first\\nsecond\\n'\r\r\n"]
[0.12374885508324951, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
