{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10959561704657972, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11117713910061866, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11140183103270829, "o", "++ mktemp -d\r\r\n"]
[0.1126219320576638, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'first\\n'\r\r\n+ printf 'second\\n'\r\r\n"]
[0.112830238067545, "o", "+ bzip2 -c /tmp/validator-tmp/one\r\r\n"]
[0.11328765202779323, "o", "+ bzip2 -c /tmp/validator-tmp/two\r\r\n"]
[0.11387375206686556, "o", "+ cat /tmp/validator-tmp/one.bz2 /tmp/validator-tmp/two.bz2\r\r\n"]
[0.16589563805609941, "o", "+ bunzip2 -c /tmp/validator-tmp/both.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.16623519302811474, "o", "first\r\r\nsecond\r\r\n+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.16629915800876915, "o", "++ printf 'first\\nsecond\\n'\r\r\n"]
[0.16691012703813612, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
