{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10585352999623865, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10724188608583063, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10748429305385798, "o", "++ mktemp -d\r\r\n"]
[0.1090574850095436, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'first\\n'\r\r\n+ printf 'second\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/one\r\r\n"]
[0.10934412700589746, "o", "+ bzip2 -c /tmp/validator-tmp/two\r\r\n"]
[0.11027704901061952, "o", "+ cat /tmp/validator-tmp/one.bz2 /tmp/validator-tmp/two.bz2\r\r\n"]
[0.11865332000888884, "o", "+ bunzip2 -c /tmp/validator-tmp/both.bz2\r\r\n"]
[0.11876680504065007, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11914147203788161, "o", "first\r\r\nsecond\r\r\n"]
[0.11928227904718369, "o", "+ cmp /dev/fd/63 /tmp/validator-tmp/out\r\r\n"]
[0.11932100600097328, "o", "++ printf 'first\\nsecond\\n'\r\r\n"]
[0.11990585608873516, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
