{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10547563410364091, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10694741806946695, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10706757206935436, "o", "++ mktemp -d\r\r\n"]
[0.10838108509778976, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10867862403392792, "o", "++ seq 1 200\r\r\n"]
[0.10920378100126982, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 1\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 2\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 3\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 4\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 5\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 6\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 7\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 8\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 9\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 10\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 11\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 12\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 13\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 14\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 15\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 16\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 17\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 18\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 19\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 20\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 21\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 22\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 23\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 24\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 25\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 26\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 27\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 28\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 29\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 30\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 31\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.10924701008480042, "o", "+ printf 'payload %03d\\n' 32\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 33\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 34\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 35\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 36\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 37\r\r\n"]
[0.10926526703406125, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 38\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 39\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 40\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 41\r\r\n"]
[0.10927964106667787, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 42\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 43\r\r\n"]
[0.1092921900562942, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 44\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 45\r\r\n"]
[0.10932712000794709, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 46\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 47\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.10934320208616555, "o", "+ printf 'payload %03d\\n' 48\r\r\n"]
[0.1093528310302645, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 49\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 50\r\r\n"]
[0.10936170106288046, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 51\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 52\r\r\n"]
[0.10938048001844436, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 53\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 54\r\r\n"]
[0.10943351802416146, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 55\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 56\r\r\n"]
[0.10946603200864047, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 57\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 58\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 59\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 60\r\r\n"]
[0.10954504006076604, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 61\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 62\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 63\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 64\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 65\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 66\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 67\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 68\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 69\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 70\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 71\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 72\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 73\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 74\r\r\n"]
[0.10959357710089535, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 75\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 76\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 77\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 78\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 79\r\r\n"]
[0.10961636900901794, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 80\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 81\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 82\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 83\r\r\n"]
[0.10963478405028582, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 84\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 85\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 86\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 87\r\r\n"]
[0.10964914108626544, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 88\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 89\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 90\r\r\n"]
[0.10966611106414348, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 91\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 92\r\r\n"]
[0.10968024609610438, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 93\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 94\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 95\r\r\n"]
[0.10969520302023739, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 96\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 97\r\r\n"]
[0.10970948205795139, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 98\r\r\n"]
[0.10972253000363708, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 99\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 100\r\r\n"]
[0.10973517911043018, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 101\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 102\r\r\n"]
[0.10975037107709795, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 103\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 104\r\r\n"]
[0.10976247710641474, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 105\r\r\n"]
[0.10977408802136779, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 106\r\r\n"]
[0.10979047603905201, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 107\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 108\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 109\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 110\r\r\n"]
[0.10981362406164408, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 111\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 112\r\r\n"]
[0.109827742096968, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 113\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 114\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 115\r\r\n"]
[0.10984501300845295, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 116\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 117\r\r\n"]
[0.10985721705947071, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 118\r\r\n"]
[0.1098709050565958, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 119\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 120\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 121\r\r\n"]
[0.10988845804240555, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 122\r\r\n"]
[0.1099007980665192, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 123\r\r\n"]
[0.1099149000365287, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 124\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 125\r\r\n"]
[0.1099273021100089, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 126\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 127\r\r\n"]
[0.10994602809660137, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 128\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 129\r\r\n"]
[0.10998275002930313, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 130\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 131\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 132\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 133\r\r\n"]
[0.1100027080392465, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 134\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 135\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 136\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 137\r\r\n"]
[0.11001566506456584, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 138\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 139\r\r\n"]
[0.11002771405037493, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 140\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 141\r\r\n"]
[0.11004404805134982, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 142\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 143\r\r\n"]
[0.11005676304921508, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 144\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 145\r\r\n"]
[0.11006916605401784, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 146\r\r\n"]
[0.1100835200631991, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 147\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 148\r\r\n"]
[0.11009525205008686, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 149\r\r\n"]
[0.11010752501897514, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 150\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 151\r\r\n"]
[0.11012170603498816, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 152\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 153\r\r\n"]
[0.11013587703928351, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 154\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 155\r\r\n"]
[0.11014755710493773, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 156\r\r\n"]
[0.11021784204058349, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 157\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 158\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 159\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 160\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 161\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 162\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 163\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 164\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 165\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 166\r\r\n"]
[0.11023830401245505, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 167\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 168\r\r\n"]
[0.11025335802696645, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 169\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 170\r\r\n"]
[0.1102657481096685, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 171\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 172\r\r\n"]
[0.11027762503363192, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 173\r\r\n"]
[0.11029462807346135, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 174\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 175\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 176\r\r\n"]
[0.11031423602253199, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 177\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 178\r\r\n"]
[0.11033176607452333, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 179\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 180\r\r\n"]
[0.11034693603869528, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 181\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.11035975208505988, "o", "+ printf 'payload %03d\\n' 182\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 183\r\r\n"]
[0.11037227301858366, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 184\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 185\r\r\n"]
[0.11038803309202194, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 186\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 187\r\r\n"]
[0.11040034506004304, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 188\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 189\r\r\n"]
[0.11041675601154566, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 190\r\r\n"]
[0.11043034901376814, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 191\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 192\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.1104446240933612, "o", "+ printf 'payload %03d\\n' 193\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 194\r\r\n"]
[0.11045789008494467, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 195\r\r\n"]
[0.11046939610969275, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 196\r\r\n"]
[0.11048061004839838, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 197\r\r\n"]
[0.1104958460200578, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 198\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 199\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 200\r\r\n"]
[0.11052391806151718, "o", "+ bzip2 -9 -c /tmp/validator-tmp/in.txt\r\r\n"]
[0.11146227002609521, "o", "+ wc -l\r\r\n"]
[0.11157780501525849, "o", "+ bzip2 -dc /tmp/validator-tmp/in.bz2\r\r\n"]
[0.11204158409964293, "o", "200\r\r\n"]
[0.11209162208251655, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
