{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1034716060385108, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1051982460776344, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10549368406645954, "o", "++ mktemp -d\r\r\n"]
[0.10620456410106272, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'alpha beta\\n'\r\r\n"]
[0.1062929310137406, "o", "+ bzip2 -k /tmp/validator-tmp/in.txt\r\r\n"]
[0.107109445030801, "o", "+ bzip2 -dc /tmp/validator-tmp/in.txt.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.1074099950492382, "o", "alpha beta\r\r\n"]
[0.10750284604728222, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'alpha beta'\r\r\n"]
[0.10752681305166334, "o", "+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=alpha beta'\r\r\n+ grep -Fq -- 'alpha beta' /tmp/validator-tmp/out\r\r\n"]
[0.10834181599784642, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
