{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.12149104301352054, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.12328443897422403, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.12344373506493866, "o", "++ mktemp -d\r\r\n"]
[0.12490280799102038, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.12505339307244867, "o", "+ bzip2 --version\r\r\n"]
[0.12512017705012113, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12547822098713368, "o", "bzip2, a block-sorting file compressor.  Version 1.0.8, 13-Jul-2019.\r\r\n   \r\r\n   Copyright (C) 1996-2019 by Julian Seward.\r\r\n   \r\r\n   This program is free software; you can redistribute it and/or modify\r\r\n   it under the terms set out in the LICENSE file, which is included\r\r\n   in the bzip2 source distribution.\r\r\n   \r\r\n   This program is distributed in the hope that it will be useful,\r\r\n   but WITHOUT ANY WARRANTY; without even the implied warranty of\r\r\n   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\r\n   LICENSE file for more details.\r\r\n   \r\r\n"]
[0.12555652705486864, "o", "+ validator_assert_contains /tmp/validator-tmp/out bzip2\r\r\n"]
[0.12556587206199765, "o", "+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=bzip2\r\r\n"]
[0.12557433499023318, "o", "+ grep -Fq -- bzip2 /tmp/validator-tmp/out\r\r\n"]
[0.12630853697191924, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
