{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1121503469767049, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11403641302604228, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11409689707215875, "o", "++ mktemp -d\r\r\n"]
[0.11580341507215053, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'one\\n'\r\r\n+ printf 'two\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/one\r\r\n"]
[0.11643518297933042, "o", "+ bzip2 -c /tmp/validator-tmp/two\r\r\n"]
[0.11722885502967983, "o", "+ bzip2 -dc /tmp/validator-tmp/all.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11748288501985371, "o", "one\r\r\ntwo\r\r\n"]
[0.11756554304156452, "o", "+ validator_assert_contains /tmp/validator-tmp/out two\r\r\n"]
[0.11758560605812818, "o", "+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=two\r\r\n+ grep -Fq -- two /tmp/validator-tmp/out\r\r\n"]
[0.11815633799415082, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
