{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1051692059263587, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1066255170153454, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10699823696631938, "o", "++ mktemp -d\r\r\n"]
[0.10800804500468075, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'one\\n'\r\r\n+ printf 'two\\n'\r\r\n"]
[0.10820446396246552, "o", "+ bzip2 -c /tmp/validator-tmp/one\r\r\n"]
[0.1089182129362598, "o", "+ bzip2 -c /tmp/validator-tmp/two\r\r\n"]
[0.10949683492071927, "o", "+ bzip2 -dc /tmp/validator-tmp/all.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.10975131893064827, "o", "one\r\r\ntwo\r\r\n"]
[0.10983446892350912, "o", "+ validator_assert_contains /tmp/validator-tmp/out two\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=two\r\r\n"]
[0.10985051991883665, "o", "+ grep -Fq -- two /tmp/validator-tmp/out\r\r\n"]
[0.1103607079712674, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
