{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10533623199444264, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10684170993044972, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10706118599046022, "o", "++ mktemp -d\r\r\n"]
[0.1088407440111041, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10885502398014069, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'one\\n'\r\r\n"]
[0.10931010101921856, "o", "+ printf 'two\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/one\r\r\n"]
[0.10993065894581378, "o", "+ bzip2 -c /tmp/validator-tmp/two\r\r\n"]
[0.11052853392902762, "o", "+ bzip2 -dc /tmp/validator-tmp/all.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11104624893050641, "o", "one\r\r\ntwo\r\r\n+ validator_assert_contains /tmp/validator-tmp/out two\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=two\r\r\n+ grep -Fq -- two /tmp/validator-tmp/out\r\r\n"]
[0.11166690196841955, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
