{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10601984697859734, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10756756796035916, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10771164391189814, "o", "++ mktemp -d\r\r\n"]
[0.10912059794645756, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.10942159197293222, "o", "+ printf 'pipe payload\\n'\r\r\n"]
[0.10985889891162515, "o", "+ bzip2 -dc\r\r\n+ tee /tmp/validator-tmp/out\r\r\n+ bzip2 -c\r\r\n"]
[0.11041118099819869, "o", "pipe payload\r\r\n"]
[0.11045696900691837, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'pipe payload'\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=pipe payload'\r\r\n+ grep -Fq -- 'pipe payload' /tmp/validator-tmp/out\r\r\n"]
[0.11134680395480245, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
