{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11009143595583737, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11184058000799268, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11233794200234115, "o", "++ mktemp -d\r\r\n"]
[0.11381397198420018, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11405346600804478, "o", "++ seq 1 200\r\r\n"]
[0.11473613895941526, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 1\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 2\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 3\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 4\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 5\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 6\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 7\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 8\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 9\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 10\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 11\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 12\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 13\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 14\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 15\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 16\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 17\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 18\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 19\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 20\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 21\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 22\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 23\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 24\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 25\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 26\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 27\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 28\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 29\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 30\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 31\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 32\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 33\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 34\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 35\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 36\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 37\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 38\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 39\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 40\r\r\n"]
[0.11479706899262965, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 41\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 42\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 43\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 44\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 45\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 46\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 47\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 48\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 49\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 50\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 51\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 52\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 53\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 54\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 55\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 56\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 57\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 58\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 59\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 60\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 61\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 62\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 63\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 64\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 65\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 66\r\r\n"]
[0.11481874494347721, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 67\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 68\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 69\r\r\n"]
[0.11483924195636064, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 70\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 71\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 72\r\r\n"]
[0.11485785897821188, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 73\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 74\r\r\n"]
[0.11491155601106584, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 75\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 76\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 77\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 78\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 79\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 80\r\r\n"]
[0.11496901093050838, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 81\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 82\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 83\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 84\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 85\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 86\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 87\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 88\r\r\n"]
[0.11499518796335906, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 89\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 90\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 91\r\r\n"]
[0.11502100597135723, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 92\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 93\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 94\r\r\n"]
[0.11504027002956718, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 95\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 96\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 97\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.11505702300928533, "o", "+ printf 'payload %03d\\n' 98\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 99\r\r\n"]
[0.11507326201535761, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 100\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 101\r\r\n"]
[0.1150863110087812, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 102\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 103\r\r\n"]
[0.11509923497214913, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 104\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 105\r\r\n"]
[0.11512103502172977, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 106\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 107\r\r\n"]
[0.11514286696910858, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 108\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 109\r\r\n"]
[0.11515664402395487, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 110\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 111\r\r\n"]
[0.11516915203537792, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 112\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 113\r\r\n"]
[0.11518537299707532, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 114\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 115\r\r\n"]
[0.1151993399253115, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 116\r\r\n"]
[0.11521135596558452, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 117\r\r\n"]
[0.11522362299729139, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 118\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.11523905803915113, "o", "+ printf 'payload %03d\\n' 119\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 120\r\r\n"]
[0.11525143892504275, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 121\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 122\r\r\n"]
[0.11526391201186925, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 123\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 124\r\r\n"]
[0.11527932796161622, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 125\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 126\r\r\n"]
[0.11529144295491278, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 127\r\r\n"]
[0.11530413595028222, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 128\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 129\r\r\n"]
[0.11531763803213835, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 130\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 131\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.1153319519944489, "o", "+ printf 'payload %03d\\n' 132\r\r\n"]
[0.1153476849431172, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 133\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 134\r\r\n"]
[0.11536688799969852, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 135\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 136\r\r\n"]
[0.11538828094489872, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 137\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 138\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 139\r\r\n"]
[0.1154014739440754, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 140\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 141\r\r\n"]
[0.11541612795554101, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 142\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 143\r\r\n"]
[0.11543065798468888, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 144\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 145\r\r\n"]
[0.11544337298255414, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 146\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 147\r\r\n"]
[0.11545606795698404, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 148\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.11546933802310377, "o", "+ printf 'payload %03d\\n' 149\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 150\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 151\r\r\n"]
[0.11548555095214397, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 152\r\r\n"]
[0.11549768596887589, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 153\r\r\n"]
[0.11551028594840318, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 154\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 155\r\r\n"]
[0.11552476894576102, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 156\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 157\r\r\n"]
[0.11555800400674343, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 158\r\r\n+ for i in $(seq 1 200)\r\r\n"]
[0.11559948895592242, "o", "+ printf 'payload %03d\\n' 159\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 160\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 161\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 162\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 163\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 164\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 165\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 166\r\r\n"]
[0.1156203260179609, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 167\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 168\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 169\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 170\r\r\n"]
[0.11563954199664295, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 171\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 172\r\r\n"]
[0.11565152299590409, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 173\r\r\n"]
[0.11566446593496948, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 174\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 175\r\r\n"]
[0.11567875498440117, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 176\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 177\r\r\n"]
[0.11569224100094289, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 178\r\r\n"]
[0.11570449103601277, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 179\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 180\r\r\n"]
[0.11571686493698508, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 181\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 182\r\r\n"]
[0.11573117796797305, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 183\r\r\n"]
[0.11574396002106369, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 184\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 185\r\r\n"]
[0.11575826199259609, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 186\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 187\r\r\n"]
[0.11577047395985574, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 188\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 189\r\r\n"]
[0.1157846279675141, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 190\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 191\r\r\n"]
[0.11580047197639942, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 192\r\r\n"]
[0.11581383203156292, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 193\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 194\r"]
[0.11583095393143594, "o", "\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 195\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 196\r\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 197\r\r\n"]
[0.11584327893797308, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 198\r"]
[0.11585526796989143, "o", "\r\n+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 199\r\r\n"]
[0.11586703395005316, "o", "+ for i in $(seq 1 200)\r\r\n+ printf 'payload %03d\\n' 200\r\r\n"]
[0.11589995992835611, "o", "+ bzip2 -9 -c /tmp/validator-tmp/in.txt\r\r\n"]
[0.11690600297879428, "o", "+ bzip2 -dc /tmp/validator-tmp/in.bz2\r\r\n+ wc -l\r\r\n"]
[0.11758865392766893, "o", "200\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
