{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09505925897974521, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09702371701132506, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09713796398136765, "o", "++ mktemp -d\r\r\n"]
[0.09848634991794825, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.09853101498447359, "o", "+ printf 'old compressed payload\\n'\r\r\n"]
[0.09858216997236013, "o", "+ bzip2 -kf /tmp/validator-tmp/payload\r\r\n"]
[0.09934832295402884, "o", "+ printf 'new compressed payload\\n'\r\r\n+ bzip2 -kf /tmp/validator-tmp/payload\r\r\n"]
[0.09999177290592343, "o", "+ printf 'new compressed payload\\n'\r\r\n"]
[0.10003695695195347, "o", "+ bunzip2 -kc /tmp/validator-tmp/payload.bz2\r\r\n"]
[0.10056875995360315, "o", "+ cmp /tmp/validator-tmp/expected /tmp/validator-tmp/out\r\r\n"]
[0.10104483796749264, "o", "+ printf 'bzip2 force overwrite ok\\n'\r\r\nbzip2 force overwrite ok\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
