{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10467374394647777, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1061429389519617, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1063694009790197, "o", "++ mktemp -d\r\r\n"]
[0.10772681701928377, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ printf 'recover payload\\n'\r\r\n+ bzip2 -c /tmp/validator-tmp/in.txt\r\r\n"]
[0.10865403793286532, "o", "+ cd /tmp/validator-tmp\r\r\n+ bzip2recover in.bz2\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.10871865099761635, "o", "bzip2recover 1.0.8: extracts blocks from damaged .bz2 files.\r\r\n"]
[0.10874246701132506, "o", "bzip2recover: searching for block boundaries ...\r\r\n"]
[0.10875799995847046, "o", "   block 1 runs from 80 to 359\r\r\nbzip2recover: splitting into blocks\r\r\n   writing block 1 to `rec00001in.bz2' ...\r\r\n"]
[0.1089885130058974, "o", "bzip2recover: finished\r\r\n"]
[0.10919009998906404, "o", "+ ls /tmp/validator-tmp/rec00001in.bz2\r\r\n"]
[0.10953318001702428, "o", "/tmp/validator-tmp/rec00001in.bz2\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
