{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\n"]
[0.001, "o", "bzip2, a block-sorting file compressor.  Version 1.0.8, 13-Jul-2019.\n"]
[0.002, "o", "   \n"]
[0.003, "o", "   Copyright (C) 1996-2019 by Julian Seward.\n"]
[0.004, "o", "   \n"]
[0.005, "o", "   This program is free software; you can redistribute it and/or modify\n"]
[0.006, "o", "   it under the terms set out in the LICENSE file, which is included\n"]
[0.007, "o", "   in the bzip2 source distribution.\n"]
[0.008, "o", "   \n"]
[0.009, "o", "   This program is distributed in the hope that it will be useful,\n"]
[0.01, "o", "   but WITHOUT ANY WARRANTY; without even the implied warranty of\n"]
[0.011, "o", "   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"]
[0.012, "o", "   LICENSE file for more details.\n"]
[0.013, "o", "   \n"]
