{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11360895005054772, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1150737979914993, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11530409706756473, "o", "++ mktemp -d\r\r\n"]
[0.11695988301653415, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n"]
[0.11728509806562215, "o", "+ printf 'pipe payload\\n'\r\r\n"]
[0.11732221802230924, "o", "+ bzip2 -c\r\r\n"]
[0.11738225410226732, "o", "+ bzip2 -dc\r\r\n"]
[0.11743634508457035, "o", "+ tee /tmp/validator-tmp/out\r\r\n"]
[0.11777540307957679, "o", "pipe payload\r\r\n"]
[0.11787153407931328, "o", "+ validator_assert_contains /tmp/validator-tmp/out 'pipe payload'\r\r\n"]
[0.11788679100573063, "o", "+ local path=/tmp/validator-tmp/out\r\r\n+ local 'needle=pipe payload'\r\r\n+ grep -Fq -- 'pipe payload' /tmp/validator-tmp/out\r\r\n"]
[0.11856816906947643, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
