{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11276471603196114, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11421843199059367, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11444486805703491, "o", "++ mktemp -d\r\r\n"]
[0.11579934507608414, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.1242536820936948, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12490937509573996, "o", "+ djpeg -ppm /tmp/validator-tmp/a.jpg\r\r\n"]
[0.125669073080644, "o", "+ head -n 3 /tmp/validator-tmp/out.ppm\r\r\n"]
[0.12572640308644623, "o", "P6\r\r\n2 2\r\r\n255\r\r\n"]
[0.12607558409217745, "o", "+ file /tmp/validator-tmp/a.jpg\r\r\n"]
[0.12685213203076273, "o", "/tmp/validator-tmp/a.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 2x2, components 3\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
