{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10946652293205261, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11091900896281004, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11111602501478046, "o", "++ mktemp -d\r\r\n"]
[0.1123046160209924, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12050757999531925, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12119876896031201, "o", "+ djpeg -ppm /tmp/validator-tmp/a.jpg\r\r\n"]
[0.12177188997156918, "o", "+ head -n 3 /tmp/validator-tmp/out.ppm\r\r\n"]
[0.12220903392881155, "o", "P6\r\r\n2 2\r\r\n255\r\r\n+ file /tmp/validator-tmp/a.jpg\r\r\n"]
[0.12340078293345869, "o", "/tmp/validator-tmp/a.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 2x2, components 3\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
