{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09629269305150956, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09787627204786986, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09811282309237868, "o", "++ mktemp -d\r\r\n"]
[0.09958525106776506, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.10711080103646964, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.10782448400277644, "o", "+ djpeg -ppm /tmp/validator-tmp/a.jpg\r\r\n"]
[0.10861530108377337, "o", "+ head -n 3 /tmp/validator-tmp/out.ppm\r\r\n"]
[0.10902120498940349, "o", "P6\r\r\n2 2\r\r\n255\r\r\n"]
[0.10948504705447704, "o", "+ file /tmp/validator-tmp/a.jpg\r\r\n"]
[0.11032620200421661, "o", "/tmp/validator-tmp/a.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 2x2, components 3\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
