{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10938555200118572, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11115849297493696, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11143193999305367, "o", "++ mktemp -d\r\r\n"]
[0.11239647201728076, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12061272701248527, "o", "+ cjpeg -progressive /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12071982701309025, "o", "+ djpeg -grayscale /tmp/validator-tmp/p.jpg\r\r\n"]
[0.12122648803051561, "o", "+ head -n 3 /tmp/validator-tmp/g.pgm\r\r\n"]
[0.12172561406623572, "o", "P5\r\r\n2 2\r\r\n255\r\r\n+ file /tmp/validator-tmp/p.jpg\r\r\n"]
[0.12291873106732965, "o", "/tmp/validator-tmp/p.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, progressive, precision 8, 2x2, components 3\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
