{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11481484910473228, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11672035010997206, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1167917950078845, "o", "++ mktemp -d\r\r\n"]
[0.11778633506037295, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.1182602240005508, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12585491000209004, "o", "+ cjpeg -progressive /tmp/validator-tmp/in.ppm\r\r\n"]
[0.126682979054749, "o", "+ djpeg -grayscale /tmp/validator-tmp/p.jpg\r\r\n"]
[0.12714147509541363, "o", "+ head -n 3 /tmp/validator-tmp/g.pgm\r\r\n"]
[0.12748039606958628, "o", "P5\r\r\n2 2\r\r\n255\r\r\n+ file /tmp/validator-tmp/p.jpg\r\r\n"]
[0.12838154507335275, "o", "/tmp/validator-tmp/p.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, progressive, precision 8, 2x2, components 3\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
