{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11281668592710048, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11435822793282568, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n"]
[0.11457908398006111, "o", "++ set -euo pipefail\r\r\n"]
[0.11464821093250066, "o", "++ mktemp -d\r\r\n"]
[0.11614751699380577, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12389616493601352, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12447519996203482, "o", "+ python3 - /tmp/validator-tmp/in.jpg /tmp/validator-tmp/out.jpg\r\r\n"]
[0.15629631699994206, "o", "thumb (2, 2)\r\r\n"]
[0.1597433410352096, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
