{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11145964299794286, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11307203804608434, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11317134299315512, "o", "++ mktemp -d\r\r\n"]
[0.11470568703953177, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.11513231601566076, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12241302605252713, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12299050204455853, "o", "+ vips stats /tmp/validator-tmp/in.jpg /tmp/validator-tmp/stats.v\r\r\n"]
[0.1503554560476914, "o", "+ vipsheader /tmp/validator-tmp/stats.v\r\r\n"]
[0.16833381599280983, "o", "/tmp/validator-tmp/stats.v: 10x4 double, 1 band, matrix\r\r\n"]
[0.16956607205793262, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
