{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10668160289060324, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10838839295320213, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.10862855392042547, "o", "++ mktemp -d\r\r\n"]
[0.10986143490299582, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.10988978995010257, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11747628194279969, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11848658695816994, "o", "+ vipsthumbnail /tmp/validator-tmp/in.jpg --size 2 -o /tmp/validator-tmp/thumb.jpg\r\r\n"]
[0.14398504688870162, "o", "+ vipsheader /tmp/validator-tmp/thumb.jpg\r\r\n"]
[0.1640206289011985, "o", "/tmp/validator-tmp/thumb.jpg: 2x2 uchar, 3 bands, srgb, jpegload\r\r\n"]
[0.1650364549132064, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
