{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11111626890487969, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1125868009403348, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11268592090345919, "o", "++ mktemp -d\r\r\n"]
[0.1142977379495278, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.1218148049665615, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12254496093373746, "o", "+ vipsheader /tmp/validator-tmp/in.jpg\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.14411532995291054, "o", "/tmp/validator-tmp/in.jpg: 4x3 uchar, 3 bands, srgb, jpegload\r\r\n"]
[0.14485431101638824, "o", "+ validator_assert_contains /tmp/validator-tmp/out jpegload\r\r\n+ local path=/tmp/validator-tmp/out\r\r\n+ local needle=jpegload\r\r\n+ grep -Fq -- jpegload /tmp/validator-tmp/out\r\r\n"]
[0.14554980595130473, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
