{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10821310000028461, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10990309494081885, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1099857249064371, "o", "++ mktemp -d\r\r\n"]
[0.11178138898685575, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ python3 - /tmp/validator-tmp/in.ppm\r\r\n"]
[0.11959712894167751, "o", "+ cjpeg /tmp/validator-tmp/in.ppm\r\r\n"]
[0.12005915190093219, "o", "+ vipsthumbnail /tmp/validator-tmp/in.jpg --size 2 -o /tmp/validator-tmp/thumb.jpg\r\r\n"]
[0.14491057395935059, "o", "+ vipsheader /tmp/validator-tmp/thumb.jpg\r\r\n"]
[0.16483028896618634, "o", "/tmp/validator-tmp/thumb.jpg: 2x2 uchar, 3 bands, srgb, jpegload\r\r\n"]
[0.16572631895542145, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
