Format: 1.0
Source: json-c
Binary: libjson-c-dev libjson-c5 libjson-c5-dbgsym
Architecture: amd64
Version: 0.17-1build1safe1
Checksums-Md5:
 605c9e46a01e423a518da8929b9856c3 8623734 libjson-c-dev_0.17-1build1safe1_amd64.deb
 ac5cfe846343f07444974aa9d9406eb3 2887746 libjson-c5-dbgsym_0.17-1build1safe1_amd64.ddeb
 0eaf100d314680d1236ccbe92d19a5ad 457512 libjson-c5_0.17-1build1safe1_amd64.deb
Checksums-Sha1:
 ac06fddb416fa7cae3b5815ba3ce8651126e46ff 8623734 libjson-c-dev_0.17-1build1safe1_amd64.deb
 6adadcceb7291c39acc6a90d668ad9e31745d079 2887746 libjson-c5-dbgsym_0.17-1build1safe1_amd64.ddeb
 efadbd8ea836a2edc8c5d5ba57bd4f2668120a3a 457512 libjson-c5_0.17-1build1safe1_amd64.deb
Checksums-Sha256:
 eaae6738ec572f21df6af2bb1aba0f553467cf04800e1aed528421ecd187b878 8623734 libjson-c-dev_0.17-1build1safe1_amd64.deb
 c8fd50d18289027c4a5407e234556032b1ff4476a0d2e429c9790c7555f6713b 2887746 libjson-c5-dbgsym_0.17-1build1safe1_amd64.ddeb
 33d4f6b02d607aec8ddebdbfaefa66b2eede0a0bb8d454d0102e018ca4f6d429 457512 libjson-c5_0.17-1build1safe1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 17 Apr 2026 12:08:11 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.10),
 binutils-common (= 2.42-4ubuntu2.10),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.10),
 bsdextrautils (= 2.39.3-9ubuntu6.5),
 bsdutils (= 1:2.39.3-9ubuntu6.5),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 cargo (= 1.75.0+dfsg0ubuntu1-0ubuntu7.4),
 cmake (= 3.28.3-1build7),
 cmake-data (= 3.28.3-1build7),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04.1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04.1),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04.1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04.1),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04.1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2ubuntu0.6),
 libasan8 (= 14.2.0-4ubuntu2~24.04.1),
 libatomic1 (= 14.2.0-4ubuntu2~24.04.1),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.10),
 libblkid1 (= 2.39.3-9ubuntu6.5),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.7),
 libc-dev-bin (= 2.39-0ubuntu8.7),
 libc6 (= 2.39-0ubuntu8.7),
 libc6-dev (= 2.39-0ubuntu8.7),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04.1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.10),
 libctf0 (= 2.42-4ubuntu2.10),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.8),
 libcurl4t64 (= 8.5.0-2ubuntu10.8),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.4),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04.1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgit2-1.7 (= 1.7.2+ds-1ubuntu3),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04.1),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.10),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhttp-parser2.9 (= 2.9.4-6build1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04.1),
 libjansson4 (= 2.14-2build2),
 libjsoncpp25 (= 1.9.5-6build1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 libldap2 (= 2.6.10+dfsg-0ubuntu0.24.04.1),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04.1),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.5),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.4),
 libpam-modules-bin (= 1.5.3-5ubuntu5.4),
 libpam-runtime (= 1.5.3-5ubuntu5.4),
 libpam0g (= 1.5.3-5ubuntu5.4),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-2build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libpsl5t64 (= 0.21.2-1.1build1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04.1),
 librhash0 (= 1.4.3-3build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.10),
 libsmartcols1 (= 2.39.3-9ubuntu6.5),
 libssh-4 (= 0.10.6-2ubuntu0.4),
 libssh2-1t64 (= 1.11.0-4.1build2),
 libssl3t64 (= 3.0.13-0ubuntu3.9),
 libstd-rust-1.75 (= 1.75.0+dfsg0ubuntu1-0ubuntu7.4),
 libstd-rust-dev (= 1.75.0+dfsg0ubuntu1-0ubuntu7.4),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04.1),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04.1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.10),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04.1),
 libubsan1 (= 14.2.0-4ubuntu2~24.04.1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.10),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.5),
 libuv1t64 (= 1.48.0-1.1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.7),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-110.110),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3.2),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 rustc (= 1.75.0+dfsg0ubuntu1-0ubuntu7.4),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6.5),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=24"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1775115000"
