{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.09529397706501186, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.09673444705549628, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.09705686406232417, "o", "++ mktemp -d\r\r\n"]
[0.0981018430320546, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ validator_require_file /validator/tests/libcsv/tests/fixtures/samples/tests/test_01.csv\r\r\n+ local path=/validator/tests/libcsv/tests/fixtures/samples/tests/test_01.csv\r\r\n+ [[ -f /validator/tests/libcsv/tests/fixtures/samples/tests/test_01.csv ]]\r\r\n+ cat\r\r\n"]
[0.09880973899271339, "o", "+ gcc /tmp/validator-tmp/csv-client.c -o /tmp/validator-tmp/csv-client -lcsv\r\r\n"]
[0.12302388902753592, "o", "+ /tmp/validator-tmp/csv-client\r\r\n+ tee /tmp/validator-tmp/out\r\r\n"]
[0.12307764799334109, "o", "1,2,3,4,5\r\r\n+ grep , /tmp/validator-tmp/out\r\r\n"]
[0.12376141001004726, "o", "1,2,3,4,5\r\r\n"]
[0.12415349006187171, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
