{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "no override packages found; continuing with apt originals\r"]
[0.001, "o", "\r\n"]
[0.002, "o", "field:name\r"]
[0.003, "o", "\r\n"]
[0.004, "o", "field:score\r"]
[0.005, "o", "\r\n"]
[0.006, "o", "row\r"]
[0.007, "o", "\r\n"]
[0.008, "o", "field:alpha\r"]
[0.009, "o", "\r\n"]
[0.01, "o", "field:42\r"]
[0.011, "o", "\r\n"]
[0.012, "o", "row\r"]
[0.013, "o", "\r\n"]
[0.014, "o", "fields=4 rows=2\r"]
[0.015, "o", "\r\n"]
