{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11261155304964632, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.11404991196468472, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11421365500427783, "o", "++ mktemp -d\r\r\n"]
[0.11624178197234869, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ export SDL_AUDIODRIVER=dummy\r\r\n+ SDL_AUDIODRIVER=dummy\r\r\n+ cat\r\r\n"]
[0.1168531309813261, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.1182350900489837, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.29853464802727103, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.301264115027152, "o", "queued=512\r\r\n"]
[0.31643557199276984, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
