{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11130135203711689, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1130114319967106, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11304331303108484, "o", "++ mktemp -d\r\r\n"]
[0.11432503198739141, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ export SDL_AUDIODRIVER=dummy\r\r\n+ SDL_AUDIODRIVER=dummy\r\r\n+ cat\r\r\n"]
[0.11538959702011198, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.1171880450565368, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.2972899010637775, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.2993117669830099, "o", "queued=512\r\r\n"]
[0.31551769096404314, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
