{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.1143893658882007, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1163301159394905, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.11666822794359177, "o", "++ mktemp -d\r\r\n"]
[0.11838643695227802, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ export SDL_VIDEODRIVER=dummy\r\r\n+ SDL_VIDEODRIVER=dummy\r\r\n+ cat\r\r\n"]
[0.11879219498950988, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.12038874696008861, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.29610330192372203, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.322638408979401, "o", "event-seen=1\r\r\n"]
[0.3230719219427556, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
