{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.10662569000851363, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.10808956797700375, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1082479179603979, "o", "++ mktemp -d\r\r\n"]
[0.10973029595334083, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.11051661893725395, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.1125147839775309, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.28252718900330365, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.2844625299330801, "o", "format=SDL_PIXELFORMAT_ABGR8888 bytes=64\r\r\n"]
[0.28489223099313676, "o", "+ rm -rf /tmp/validator-tmp\r\r\n"]
