{"version": 2, "width": 120, "height": 40, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.11460432899184525, "o", "no override packages found; continuing with apt originals\r\r\n"]
[0.1161165980156511, "o", "+ set -euo pipefail\r\r\n+ source /validator/tests/_shared/runtime_helpers.sh\r\r\n++ set -euo pipefail\r\r\n"]
[0.1163817869964987, "o", "++ mktemp -d\r\r\n"]
[0.11759920895565301, "o", "+ tmpdir=/tmp/validator-tmp\r\r\n"]
[0.11763282294850796, "o", "+ trap 'rm -rf \"$tmpdir\"' EXIT\r\r\n+ cat\r\r\n"]
[0.1185022130375728, "o", "++ sdl2-config --cflags --libs\r\r\n"]
[0.12008044798858464, "o", "+ gcc /tmp/validator-tmp/t.c -o /tmp/validator-tmp/t -I/usr/include/SDL2 -D_REENTRANT -lSDL2\r\r\n"]
[0.29632515797857195, "o", "+ /tmp/validator-tmp/t\r\r\n"]
[0.2990809800103307, "o", "SDL 2.30.0 platform=Linux\r\r\n+ rm -rf /tmp/validator-tmp\r\r\n"]
